
library(Seurat)
library(dplyr)
library(ggplot2)
library(Matrix)
library(ade4)

#=============================
#Read the data and processing
#=============================

sciadv_data <- Read10X(data.dir = "/Users/bkim6/Desktop/R/SciAdv/10X/", gene.column = 1)
sciadv <- CreateSeuratObject(sciadv_data, project = "sciadv", min.features = 200)
sciadv <- PercentageFeatureSet(object = sciadv, pattern = "^MT-", col.name = "percent.mt")

VlnPlot(sciadv, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
smoothScatter(sciadv@meta.data$percent.mt, sciadv@meta.data$nFeature_RNA)
abline(h = 1000, v = 1.5)
text(1.5,700, "nFeature = 1000, percent.mt = 1.5", adj = c(0, -.1))

sciadv <- NormalizeData(sciadv, normalization.method = "LogNormalize", scale.factor = 10000)
sciadv <- NormalizeData(sciadv)
sciadv <- FindVariableFeatures(sciadv, selection.method = "vst", nfeatures = 2000)
sciadv <- ScaleData(sciadv)
sciadv <- RunPCA(sciadv)

sciadv <- JackStraw(sciadv, num.replicate = 100)
sciadv <- ScoreJackStraw(sciadv, dims = 1:20)

sciadv <- RunUMAP(object = sciadv, dims = 1:20, verbose = F)
sciadv <- FindNeighbors(object = sciadv, dims = 1:20, verbose = F)
sciadv <- FindClusters(object = sciadv, resolution = 0.01, verbose = F)

#=============================
#Epithelial subset
#=============================

DimPlot(sciadv)

FeaturePlot(sciadv, c("PTPRC", "EPCAM", "PECAM1"))
DotPlot(sciadv, features = c("PTPRC", "EPCAM", "PECAM1"))

Idents(sciadv, cells = WhichCells(sciadv, idents = c(1, 3))) <- "Epithelial"

sciadv@meta.data$population <- Idents(sciadv)

DimPlot(sciadv)

epi <- subset(sciadv, idents = "Epithelial")

table(epi@meta.data$population)

DimPlot(epi)

epi <- FindVariableFeatures(lung, selection.method = "epi", nfeatures = 3000)
all.genes <- rownames(epi)
epi <- ScaleData(epi, features = all.genes)
epi <- RunPCA(epi, features = VariableFeatures(object = epi))

epi <- JackStraw(epi, num.replicate = 100)
epi <- ScoreJackStraw(epi, dims = 1:20)

epi <- FindNeighbors(epi, dims = 1:20)
epi <- FindClusters(epi, resolution = 1)

epi <- RunUMAP(epi, dims = 1:11)

DimPlot(epi, label = TRUE)

#=============================
#Identify cluster marker genes
#=============================

lung.markers <- FindAllMarkers(epi3, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)


saveRDS(lung.markers, file = "/Users/bkim6/Desktop/LAB/Seq/R/Human_lung_Sciadv/lung.markers.rds")

library(openxlsx)
write.xlsx(lung.markers, file = "lung_markers_sciadv_20220522.xlsx")

lung.markers %>%
  group_by(cluster) %>%
  top_n(n = 10, wt = avg_log2FC) -> top10


DoHeatmap(
  epi3,
  features = top10$gene,
  size = 8,
  group.by = "celltype2",
  group.bar = TRUE,
  group.colors = NULL,
  draw.lines = TRUE) + scale_fill_gradientn(colors = c("blue", "white", "red"))

#=============================
#Annotation of clusters
#=============================

VlnPlot(epi, features = c("SFTPC", "ABCA3", "AGER", "HOPX"), pt.size = 0)
DotPlot(epi, features = c("SFTPC", "ABCA3", "AGER", "HOPX"))
DotPlot(epi, features = c("KRT8"), cols = "RdYlBu")

Idents(epi, cells = WhichCells(epi, idents = c(10))) <- "AT1"
Idents(epi, cells = WhichCells(epi, idents = c(8, 9, 12, 13, 19, 26))) <- "AT2"
Idents(epi, cells = WhichCells(epi, idents = c(15, 7))) <- "Transitional AT2"

DotPlot(epi, features = c("SCGB1A1", "SCGB3A2", "MUC5B", "MUC5AC"), cols = "RdYlBu")

Idents(epi, cells = WhichCells(epi, idents = c(3))) <- "MUC5B+"
Idents(epi, cells = WhichCells(epi, idents = c(5))) <- "SCGB3A2+"
Idents(epi, cells = WhichCells(epi, idents = c(18, 2))) <- "SCGB3A2+/SCGB1A1+"

DotPlot(epi, features = c("KRT5", "KRT17", "TP63", "COL1A1"), cols = "RdYlBu")

Idents(epi, cells = WhichCells(epi, idents = c(6, 30))) <- "Basal"
Idents(epi, cells = WhichCells(epi, idents = c(29))) <- "KRT5-/KRT17+"

DotPlot(epi, features = c("FOXI1", "CHGA"))


DotPlot(epi, features = c("MKI67"))

Idents(epi, cells = WhichCells(epi, idents = c(25))) <- "Proliferating"

DotPlot(epi, features = c("FOXJ1", "TMEM190", "CAPS", "HYDIN"), cols = "RdYlBu")

Idents(epi, cells = WhichCells(epi, idents = c(0, 1, 4))) <- "Ciliated"
Idents(epi, cells = WhichCells(epi, idents = c(17, 14, 11, 21))) <- "Differentiating Ciliated"

DotPlot(epi, features = c("FOXJ1", "SFTPB"),  cols = "RdYlBu")

DotPlot(epi, features = c("EPCAM", "PTPRC", "PECAM1", "LUM"), cols = "RdYlBu")
DotPlot(epi, features = c("MUC5AC"), cols = "RdYlBu")

DimPlot(epi)

epi$celltype <- Idents(epi)


keep <- c("AT2","Differentiating Ciliated","Transitional AT2", "SCGB3A2+/SCGB1A1+", "AT1","MUC5B+","SCGB3A2+","Basal","Ciliated","KRT5-/KRT17+", "Proliferating")
epi2 <- subset(epi, idents = c("AT2","Differentiating Ciliated", "Transitional AT2", "SCGB3A2+/SCGB1A1+", "AT1","MUC5B+","SCGB3A2+","Basal","Ciliated","KRT5-/KRT17+", "Proliferating"))

my_levels <- c("AT2","Differentiating Ciliated", "Transitional AT2", "SCGB3A2+/SCGB1A1+", "AT1","MUC5B+","SCGB3A2+","Basal","Ciliated","KRT5-/KRT17+", "Proliferating")


DimPlot(epi2)

saveRDS(epi2, file = "sciadv_epi.rds")
epi2 <- readRDS(file = "/Users/bkim6/Desktop/LAB/Seq/R/Human_lung_Sciadv/sciadv_epi.rds")

DotPlot(epi2, features = c("KIAA0101", "MKI67", "TOP2A"), cols = "RdYlBu") +coord_flip() + theme(axis.text.x = element_text(angle = 45, hjust = 1) )

FeaturePlot(epi2, c("KIAA0101"), split.by = "Status", pt.size = 0.5, cols = c("lightgray", "Red"))
FeaturePlot(epi2, c("KIAA0101"), pt.size = 0.4, cols = c("lightgray", "Red"))

FeaturePlot(epi2, c("KIAA0101"), split.by = "Status", pt.size = 0.2)

#=============================
#Dot Plot or Feature Plot of marker genes
#=============================

DotPlot(epi3, features = c("KIAA0101",
                           "MKI67",
                           "AGER",
                           "PDPN",
                           "SFTPC",
                           "ABCA3",
                           "SFTPCD",
                           "SCGB1A1",
                           "SCGB3A2",
                           "MGP",
                           "MUC5B",
                           "FOXJ1",
                           "TMEM190",
                           "KRT5",
                           "KRT17"),
        cols = "RdYlBu") +coord_flip() + theme(axis.text.x = element_text(angle = 45, hjust = 1) )

FeaturePlot(object = epi3, 
            features = c("KIAA0101",
                         "MKI67",
                         "AGER",
                         "SFTPC",
                         "SCGB1A1",
                         "SCGB3A2",
                         "MUC5B",
                         "FOXJ1",
                         "KRT5"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("KIAA0101"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("MKI67"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("AGER"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("SFTPC"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("SCGB1A1"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("SCGB3A2"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("MUC5B"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("FOXJ1"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE)

FeaturePlot(object = epi3, 
            features = c("KRT5"),
            cols = c("lightgray", "Red"), pt.size = 0.2, repel = TRUE

#=============================
#Module score for DREAM-target genes
#=============================

epi3 <- subset(epi2, idents = c("AT2","Differentiating Ciliated", "Transitional AT2", "SCGB3A2+/SCGB1A1+", "AT1","MUC5B+","SCGB3A2+","Basal","Ciliated", "Proliferating"))

DimPlot(epi3)

epi3 <- AddModuleScore(object = epi3, features = gene_list_DREAM, name = "DREAM_score")

DotPlot(epi3, features = "DREAM_score1", cols = "RdYlBu")

my_levels <- c("AT1",
               "Transitional AT2",
               "AT2",
               "SCGB3A2+/SCGB1A1+",
               "SCGB3A2+",
               "Ciliated",
               "Differentiating Ciliated",
               "MUC5B+",
               "Proliferating",
               "Basal")
  
epi3@meta.data$celltype2 <- factor(x = epi3@meta.data$celltype, levels = my_levels)

Idents(epi3) <- "celltype2"

DoHeatmap(
  epi3,
  features = gene_list_DREAM,
  size = 8,
  group.bar = TRUE,
  group.colors = NULL,
  draw.lines = TRUE,
  combine = TRUE,) + scale_fill_gradient2( low = rev(c('#d1e5f0','#67a9cf','#2166ac')), mid = "white", high = rev(c('#b2182b','#ef8a62','#fddbc7')), guide = "colourbar", aesthetics = "fill")
