gene_list_tgf_hES <- list(c("AARS",
                            "AARS2",
                            "ABCA7",
                            "ABCB9",
                            "ABCD4",
                            "ABCF2",
                            "ABHD11",
                            "ABHD12",
                            "ABHD12B",
                            "ABHD13",
                            "ABHD2",
                            "ABHD3",
                            "ABHD4",
                            "ABHD8",
                            "ABLIM1",
                            "ABLIM2",
                            "ABTB2",
                            "ACAA1",
                            "ACAD10",
                            "ACADSB",
                            "ACBD3",
                            "ACBD7",
                            "ACD",
                            "ACO2",
                            "ACP2",
                            "ACSL3",
                            "ACTB",
                            "ACTL6A",
                            "ACTN1",
                            "ACTN4",
                            "ACTR8",
                            "ACYP2",
                            "ADAM10",
                            "ADAM11",
                            "ADAM17",
                            "ADAM22",
                            "ADAM23",
                            "ADAMTS10",
                            "ADAMTS16",
                            "ADAMTS17",
                            "ADAMTS6",
                            "ADAMTS8",
                            "ADARB2",
                            "ADCK4",
                            "ADCK5",
                            "ADCY5",
                            "ADCY8",
                            "ADD1",
                            "ADD2",
                            "ADH5",
                            "ADHFE1",
                            "ADK",
                            "ADM2",
                            "ADORA2B",
                            "ADPGK",
                            "ADSL",
                            "ADSS",
                            "AFAP1",
                            "AFAP1L2",
                            "AFF1",
                            "AFF4",
                            "AFG3L2",
                            "AGK",
                            "AGPAT5",
                            "AGRN",
                            "AHNAK",
                            "AHNAK2",
                            "AJAP1",
                            "AKAP1",
                            "AKAP2",
                            "AKR1B1",
                            "AKR7A2",
                            "AKT1S1",
                            "AKT2",
                            "AKTIP",
                            "ALAD",
                            "ALDH2",
                            "ALDH6A1",
                            "ALDH7A1",
                            "ALDOA",
                            "ALG12",
                            "ALG13",
                            "ALG2",
                            "ALG9",
                            "ALKBH5",
                            "ALKBH7",
                            "AMACR",
                            "AMIGO3",
                            "AMOTL2",
                            "AMT",
                            "ANGEL1",
                            "ANGPT1",
                            "ANKH",
                            "ANKHD1",
                            "ANKHD1-EIF4EBP3",
                            "ANKMY1",
                            "ANKRD11",
                            "ANKRD13B",
                            "ANKRD16",
                            "ANKRD34A",
                            "ANLN",
                            "ANXA3",
                            "ANXA7",
                            "AP1S2",
                            "AP2A2",
                            "AP2B1",
                            "AP3B1",
                            "AP3B2",
                            "AP3M1",
                            "AP3S1",
                            "APAF1",
                            "APBB2",
                            "APC",
                            "APCDD1",
                            "APEH",
                            "APEX1",
                            "APLN",
                            "APLP1",
                            "APLP2",
                            "APOC1",
                            "APOE",
                            "APOM",
                            "APP",
                            "APPBP2",
                            "APPL1",
                            "APTX",
                            "ARC",
                            "ARCN1",
                            "ARF3",
                            "ARF5",
                            "ARFIP1",
                            "ARHGAP21",
                            "ARHGAP26",
                            "ARHGAP27",
                            "ARHGAP4",
                            "ARHGDIA",
                            "ARHGEF16",
                            "ARHGEF17",
                            "ARHGEF7",
                            "ARID1B",
                            "ARID2",
                            "ARID3B",
                            "ARID5A",
                            "ARL15",
                            "ARL3",
                            "ARL5B",
                            "ARL6IP1",
                            "ARL6IP4",
                            "ARL6IP6",
                            "ARMC2",
                            "ARMC5",
                            "ARMC7",
                            "ARMC8",
                            "ARMC9",
                            "ARPC1B",
                            "ARPC2",
                            "ARPC5L",
                            "ARRB1",
                            "ARRB2",
                            "ARSB",
                            "ASB7",
                            "ASF1B",
                            "ASNA1",
                            "ASPSCR1",
                            "ASTN1",
                            "ASTN2",
                            "ATAD2B",
                            "ATE1",
                            "ATF3",
                            "ATF5",
                            "ATF7",
                            "ATG12",
                            "ATG2A",
                            "ATG5",
                            "ATIC",
                            "ATL3",
                            "ATN1",
                            "ATP10D",
                            "ATP11A",
                            "ATP13A2",
                            "ATP1B2",
                            "ATP2B4",
                            "ATP5B",
                            "ATP5C1",
                            "ATP5G3",
                            "ATP5S",
                            "ATP6V1E1",
                            "ATP8A1",
                            "ATP8A2",
                            "ATP9A",
                            "ATRIP",
                            "ATXN2",
                            "ATXN7L1",
                            "AUTS2",
                            "AXL",
                            "AZIN1",
                            "BAHCC1",
                            "BAK1",
                            "BAP1",
                            "BAZ2A",
                            "BBC3",
                            "BBS10",
                            "BBS4",
                            "BCAR1",
                            "BCAR3",
                            "BCAS3",
                            "BCAT1",
                            "BCKDHB",
                            "BCL11A",
                            "BCL11B",
                            "BCL2L1",
                            "BCL2L11",
                            "BCL2L12",
                            "BCL2L13",
                            "BCL6B",
                            "BCL9L",
                            "BCOR",
                            "BCR",
                            "BDKRB2",
                            "BFAR",
                            "BICD1",
                            "BLCAP",
                            "BLM",
                            "BMF",
                            "BMI1",
                            "BMP2",
                            "BMPR1A",
                            "BNC2",
                            "BNIP2",
                            "BNIP3L",
                            "BRAF",
                            "BRAP",
                            "BRPF3",
                            "BSCL2",
                            "BTBD11",
                            "BTBD9",
                            "BTD",
                            "BTG1",
                            "BUB1B",
                            "BUB3",
                            "BZW1",
                            "CA5B",
                            "CA9",
                            "CAB39L",
                            "CABLES1",
                            "CACHD1",
                            "CACNA1C",
                            "CACNA1D",
                            "CACNA1G",
                            "CACNG8",
                            "CACYBP",
                            "CAD",
                            "CADM1",
                            "CADPS2",
                            "CAGE1",
                            "CALCOCO1",
                            "CALCR",
                            "CALD1",
                            "CALM2",
                            "CAMK2D",
                            "CAMKK2",
                            "CAMTA1",
                            "CAP1",
                            "CAPN2",
                            "CAPN7",
                            "CAPZB",
                            "CARS2",
                            "CASC3",
                            "CASP3",
                            "CASP9",
                            "CAV1",
                            "CBFA2T2",
                            "CBX1",
                            "CBX3",
                            "CBX5",
                            "CBX8",
                            "CCBE1",
                            "CCBL1",
                            "CCDC103",
                            "CCDC112",
                            "CCDC115",
                            "CCDC13",
                            "CCDC140",
                            "CCDC18",
                            "CCDC28B",
                            "CCDC34",
                            "CCDC47",
                            "CCDC50",
                            "CCDC51",
                            "CCDC59",
                            "CCDC6",
                            "CCDC64",
                            "CCDC64B",
                            "CCDC71",
                            "CCDC82",
                            "CCDC87",
                            "CCDC88A",
                            "CCDC90B",
                            "CCDC97",
                            "CCNB1",
                            "CCND1",
                            "CCND2",
                            "CCNF",
                            "CCNJL",
                            "CCS",
                            "CCT2",
                            "CCT8",
                            "CD2AP",
                            "CD320",
                            "CD3EAP",
                            "CD82",
                            "CD9",
                            "CD99L2",
                            "CDAN1",
                            "CDC14B",
                            "CDC25C",
                            "CDC27",
                            "CDC37",
                            "CDC37L1",
                            "CDC40",
                            "CDC42EP2",
                            "CDC42EP3",
                            "CDC42SE1",
                            "CDC42SE2",
                            "CDC6",
                            "CDH1",
                            "CDH13",
                            "CDK4",
                            "CDK6",
                            "CDKAL1",
                            "CDKN1A",
                            "CDKN2A",
                            "CDKN2AIPNL",
                            "CDKN2C",
                            "CDKN3",
                            "CDR2L",
                            "CDS1",
                            "CDYL",
                            "CEBPZ",
                            "CECR1",
                            "CENPJ",
                            "CENPQ",
                            "CENPT",
                            "CEP55",
                            "CEP78",
                            "CER1",
                            "CGNL1",
                            "CHAC1",
                            "CHAF1A",
                            "CHCHD1",
                            "CHCHD4",
                            "CHCHD6",
                            "CHD2",
                            "CHD9",
                            "CHEK1",
                            "CHEK2",
                            "CHID1",
                            "CHMP1A",
                            "CHMP1B",
                            "CHMP2B",
                            "CHPF",
                            "CHRAC1",
                            "CHST11",
                            "CHST7",
                            "CHST9",
                            "CIAPIN1",
                            "CINP",
                            "CIRBP",
                            "CITED1",
                            "CKS1B",
                            "CKS2",
                            "CLASP1",
                            "CLASP2",
                            "CLDN6",
                            "CLDN7",
                            "CLDN9",
                            "CLIC1",
                            "CLIC4",
                            "CLIP1",
                            "CLK1",
                            "CLP1",
                            "CLPB",
                            "CLSPN",
                            "CLSTN2",
                            "CLTA",
                            "CLTC",
                            "CLU",
                            "CLYBL",
                            "CNDP2",
                            "CNN2",
                            "CNN3",
                            "CNNM1",
                            "CNOT2",
                            "CNOT3",
                            "CNOT7",
                            "CNOT8",
                            "CNPY2",
                            "CNPY3",
                            "CNTLN",
                            "CNTN4",
                            "CNTNAP2",
                            "CNTNAP5",
                            "COBL",
                            "COG1",
                            "COG8",
                            "COL1A1",
                            "COL21A1",
                            "COL23A1",
                            "COL25A1",
                            "COL4A2",
                            "COL4A6",
                            "COL9A3",
                            "COMMD3",
                            "COMMD6",
                            "COMMD7",
                            "COMMD8",
                            "COPB1",
                            "COPS2",
                            "COPS7A",
                            "COPS7B",
                            "COQ9",
                            "CORO2A",
                            "CORO7",
                            "COX15",
                            "COX4I1",
                            "COX5A",
                            "COX6B1",
                            "COX7A2",
                            "CPEB2",
                            "CPLX2",
                            "CPNE1",
                            "CPNE2",
                            "CPNE4",
                            "CPNE9",
                            "CPSF3",
                            "CPSF3L",
                            "CRADD",
                            "CREB1",
                            "CREB3",
                            "CRELD2",
                            "CREM",
                            "CRIM1",
                            "CRISPLD1",
                            "CRISPLD2",
                            "CRLF1",
                            "CRLS1",
                            "CROT",
                            "CRTC3",
                            "CRY2",
                            "CSAD",
                            "CSDE1",
                            "CSE1L",
                            "CSMD1",
                            "CSMD3",
                            "CSNK1E",
                            "CSNK1G3",
                            "CSNK2B",
                            "CSRP2",
                            "CTBP2",
                            "CTDSP1",
                            "CTDSP2",
                            "CTDSPL",
                            "CTDSPL2",
                            "CTGF",
                            "CTNNA2",
                            "CTNNB1",
                            "CTNNBIP1",
                            "CTNS",
                            "CTPS2",
                            "CTSC",
                            "CTTNBP2",
                            "CUTC",
                            "CUX1",
                            "CXADR",
                            "CXCL12",
                            "CXorf56",
                            "CYCS",
                            "CYHR1",
                            "CYP1B1",
                            "CYP20A1",
                            "CYP2R1",
                            "CYP2S1",
                            "DAB1",
                            "DACH2",
                            "DAD1",
                            "DAGLA",
                            "DALRD3",
                            "DAPK3",
                            "DBI",
                            "DBNL",
                            "DBP",
                            "DCDC1",
                            "DCDC2",
                            "DCLK1",
                            "DCP1A",
                            "DCP1B",
                            "DCPS",
                            "DCUN1D3",
                            "DCUN1D5",
                            "DDAH2",
                            "DDB1",
                            "DDI2",
                            "DDIT3",
                            "DDIT4",
                            "DDOST",
                            "DDR1",
                            "DDX1",
                            "DDX17",
                            "DDX18",
                            "DDX19B",
                            "DDX25",
                            "DDX26B",
                            "DDX42",
                            "DDX5",
                            "DDX51",
                            "DDX56",
                            "DENND1A",
                            "DENND4A",
                            "DEPDC1",
                            "DEPDC5",
                            "DET1",
                            "DFNB59",
                            "DGAT1",
                            "DGCR14",
                            "DGCR8",
                            "DGKZ",
                            "DGUOK",
                            "DHDDS",
                            "DHFR",
                            "DHODH",
                            "DHRS3",
                            "DHRS7B",
                            "DHX15",
                            "DHX35",
                            "DHX8",
                            "DHX9",
                            "DIABLO",
                            "DIAPH1",
                            "DIAPH2",
                            "DIDO1",
                            "DIXDC1",
                            "DLEC1",
                            "DLG5",
                            "DLL1",
                            "DLL3",
                            "DLST",
                            "DLX2",
                            "DLX6",
                            "DMC1",
                            "DMRT1",
                            "DMRT2",
                            "DMTF1",
                            "DNAH11",
                            "DNAH2",
                            "DNAH9",
                            "DNAI1",
                            "DNAJA1",
                            "DNAJA3",
                            "DNAJB11",
                            "DNAJB14",
                            "DNAJB2",
                            "DNAJB5",
                            "DNAJC16",
                            "DNAJC19",
                            "DNAJC3",
                            "DNAL1",
                            "DNASE2",
                            "DNM1",
                            "DNM3",
                            "DNMBP",
                            "DNMT3A",
                            "DNMT3B",
                            "DOCK1",
                            "DOCK3",
                            "DOCK4",
                            "DOCK9",
                            "DOHH",
                            "DPCR1",
                            "DPH1",
                            "DPH3",
                            "DPM3",
                            "DPP6",
                            "DPPA4",
                            "DPY19L4",
                            "DPYSL2",
                            "DPYSL3",
                            "DRG1",
                            "DSCR3",
                            "DSE",
                            "DTNA",
                            "DTWD1",
                            "DUSP1",
                            "DUSP10",
                            "DUSP15",
                            "DUSP28",
                            "DUSP6",
                            "DUSP7",
                            "DVL2",
                            "DYNC1I1",
                            "DYSF",
                            "DZIP3",
                            "E2F7",
                            "EAPP",
                            "EBF1",
                            "EBF2",
                            "EBF4",
                            "ECE1",
                            "ECHS1",
                            "EDEM1",
                            "EED",
                            "EEF1A1",
                            "EEF1B2",
                            "EEF1G",
                            "EEF2",
                            "EEFSEC",
                            "EEPD1",
                            "EFEMP2",
                            "EFHC2",
                            "EFNA3",
                            "EFNA5",
                            "EFNB1",
                            "EFR3A",
                            "EFTUD2",
                            "EGLN2",
                            "EGLN3",
                            "EHBP1",
                            "EHD1",
                            "EHD4",
                            "EHMT2",
                            "EID1",
                            "EIF1",
                            "EIF2AK1",
                            "EIF2AK4",
                            "EIF3A",
                            "EIF3J",
                            "EIF3K",
                            "EIF4A1",
                            "EIF4A2",
                            "EIF4B",
                            "EIF4EBP2",
                            "EIF4G2",
                            "EIF4G3",
                            "ELK4",
                            "ELMO1",
                            "ELOF1",
                            "ELP3",
                            "EMD",
                            "EML2",
                            "EML4",
                            "EMX2",
                            "ENC1",
                            "ENO1",
                            "ENO2",
                            "ENTPD4",
                            "ENTPD6",
                            "ENY2",
                            "EOMES",
                            "EP300",
                            "EP400",
                            "EPB41",
                            "EPB41L4A",
                            "EPHA1",
                            "EPHA2",
                            "EPHA3",
                            "EPHA4",
                            "EPHA7",
                            "EPHB1",
                            "EPHB4",
                            "EPN2",
                            "EPS15L1",
                            "EPS8L1",
                            "ERBB3",
                            "ERC2",
                            "ERCC1",
                            "ERCC5",
                            "ERG",
                            "ERGIC1",
                            "ERGIC3",
                            "ERP29",
                            "ESRRG",
                            "ETS2",
                            "ETV3",
                            "ETV4",
                            "ETV5",
                            "ETV6",
                            "EVC",
                            "EXOC2",
                            "EXOC4",
                            "EXOSC4",
                            "EXT1",
                            "EXT2",
                            "EYA3",
                            "FAAH",
                            "FADD",
                            "FADS1",
                            "FAF1",
                            "FAM104A",
                            "FAM109A",
                            "FAM110C",
                            "FAM118B",
                            "FAM122A",
                            "FAM124A",
                            "FAM126A",
                            "FAM127B",
                            "FAM129B",
                            "FAM134C",
                            "FAM135A",
                            "FAM3C",
                            "FAM45A",
                            "FAM46B",
                            "FAM49B",
                            "FAM53C",
                            "FAM73A",
                            "FAM8A1",
                            "FANCC",
                            "FANCE",
                            "FANCF",
                            "FANCL",
                            "FARP2",
                            "FASTK",
                            "FAT4",
                            "FAU",
                            "FBP1",
                            "FBXL12",
                            "FBXL13",
                            "FBXL14",
                            "FBXL15",
                            "FBXL17",
                            "FBXL20",
                            "FBXL6",
                            "FBXO11",
                            "FBXO18",
                            "FBXO22",
                            "FBXO24",
                            "FBXO28",
                            "FBXO43",
                            "FBXO46",
                            "FBXO48",
                            "FBXO5",
                            "FBXO7",
                            "FBXW11",
                            "FBXW2",
                            "FBXW5",
                            "FBXW8",
                            "FCHO2",
                            "FERMT2",
                            "FGF12",
                            "FGF19",
                            "FGF2",
                            "FGF22",
                            "FGF6",
                            "FGF9",
                            "FGFR1",
                            "FGFR1OP2",
                            "FGFR2",
                            "FGGY",
                            "FHIT",
                            "FHL3",
                            "FIBP",
                            "FKBP10",
                            "FKBP1B",
                            "FKBP7",
                            "FLCN",
                            "FLI1",
                            "FLNA",
                            "FLNB",
                            "FLOT1",
                            "FLRT2",
                            "FLT1",
                            "FLYWCH1",
                            "FMNL3",
                            "FNDC3B",
                            "FNIP1",
                            "FNTA",
                            "FOSL2",
                            "FOXA1",
                            "FOXB1",
                            "FOXC1",
                            "FOXD3",
                            "FOXJ3",
                            "FOXL2",
                            "FOXN2",
                            "FOXN3",
                            "FOXO1",
                            "FOXO3",
                            "FOXP1",
                            "FOXP4",
                            "FRAS1",
                            "FRMD4B",
                            "FRMD5",
                            "FSD1L",
                            "FSTL1",
                            "FTH1",
                            "FTL",
                            "FTO",
                            "FUBP1",
                            "FUBP3",
                            "FUCA2",
                            "FUT10",
                            "FUT11",
                            "FUT4",
                            "FUT8",
                            "FXR1",
                            "FXYD5",
                            "FXYD7",
                            "FZD1",
                            "FZD7",
                            "FZD8",
                            "G3BP1",
                            "G3BP2",
                            "GABARAP",
                            "GABRB3",
                            "GAD1",
                            "GAD2",
                            "GADD45A",
                            "GADD45B",
                            "GADD45G",
                            "GADD45GIP1",
                            "GALK2",
                            "GALNT13",
                            "GALNT2",
                            "GAN",
                            "GANAB",
                            "GAP43",
                            "GAS6",
                            "GATA3",
                            "GATA4",
                            "GATAD1",
                            "GATAD2A",
                            "GBF1",
                            "GCC1",
                            "GCDH",
                            "GCHFR",
                            "GCLC",
                            "GCNT2",
                            "GDAP1",
                            "GEMIN4",
                            "GFOD1",
                            "GFPT2",
                            "GGNBP2",
                            "GINS4",
                            "GIPC1",
                            "GIT1",
                            "GJA1",
                            "GLB1",
                            "GLB1L",
                            "GLB1L3",
                            "GLCCI1",
                            "GLDC",
                            "GLE1",
                            "GLG1",
                            "GLI2",
                            "GLI3",
                            "GLMN",
                            "GLRA3",
                            "GLS",
                            "GLTSCR1",
                            "GLTSCR2",
                            "GLUL",
                            "GLYCTK",
                            "GMCL1",
                            "GMPPA",
                            "GNA12",
                            "GNA14",
                            "GNAL",
                            "GNAQ",
                            "GNE",
                            "GNG3",
                            "GNG7",
                            "GOLGA1",
                            "GOLGA2",
                            "GOLPH3",
                            "GORASP2",
                            "GPAA1",
                            "GPC3",
                            "GPC4",
                            "GPM6A",
                            "GPM6B",
                            "GPN3",
                            "GPR157",
                            "GPR158",
                            "GPR176",
                            "GPR180",
                            "GPRC5B",
                            "GPX1",
                            "GRAMD2",
                            "GRB7",
                            "GRHPR",
                            "GRIA3",
                            "GRID1",
                            "GRID2",
                            "GRIFIN",
                            "GRIK2",
                            "GRIN2A",
                            "GRIN2B",
                            "GRK6",
                            "GRM3",
                            "GRM8",
                            "GSG1",
                            "GSK3B",
                            "GSPT1",
                            "GSTCD",
                            "GSTP1",
                            "GSTZ1",
                            "GTF2A2",
                            "GTF2E1",
                            "GTF2I",
                            "GTF3C5",
                            "GTPBP1",
                            "GTPBP2",
                            "GUK1",
                            "GULP1",
                            "GYG1",
                            "GYS1",
                            "GZF1",
                            "H2AFJ",
                            "H2AFX",
                            "H2AFZ",
                            "HACL1",
                            "HAND2",
                            "HAPLN3",
                            "HARBI1",
                            "HCFC1R1",
                            "HCFC2",
                            "HCST",
                            "HDAC5",
                            "HDGF",
                            "HDLBP",
                            "HECTD3",
                            "HECW1",
                            "HERPUD2",
                            "HES3",
                            "HEXB",
                            "HEXIM1",
                            "HEXIM2",
                            "HEY2",
                            "HHAT",
                            "HIBADH",
                            "HINT1",
                            "HIPK1",
                            "HIRA",
                            "HIST1H2AH",
                            "HIST1H2AK",
                            "HIST1H2BJ",
                            "HIST1H2BK",
                            "HIST1H2BN",
                            "HIST1H4B",
                            "HIST1H4D",
                            "HIST1H4I",
                            "HIST1H4K",
                            "HIST4H4",
                            "HIVEP2",
                            "HK1",
                            "HLX",
                            "HMBS",
                            "HMCN1",
                            "HMGA1",
                            "HMGA2",
                            "HMGCS1",
                            "HMOX1",
                            "HMOX2",
                            "HN1L",
                            "HNRNPA1",
                            "HNRNPA2B1",
                            "HNRNPA3",
                            "HNRNPAB",
                            "HNRNPD",
                            "HNRNPH1",
                            "HNRNPH3",
                            "HNRNPK",
                            "HNRNPUL2",
                            "HOMEZ",
                            "HOXB2",
                            "HOXB9",
                            "HOXC13",
                            "HOXC4",
                            "HOXC5",
                            "HOXC6",
                            "HOXC9",
                            "HOXD10",
                            "HOXD13",
                            "HPS6",
                            "HPSE2",
                            "HRSP12",
                            "HS1BP3",
                            "HS3ST3B1",
                            "HS3ST4",
                            "HS6ST3",
                            "HSCB",
                            "HSD17B4",
                            "HSP90AB1",
                            "HSP90B1",
                            "HSPA4",
                            "HSPA9",
                            "HSPD1",
                            "HSPE1",
                            "HSPG2",
                            "HTR2C",
                            "HUS1",
                            "HYAL3",
                            "HYDIN",
                            "HYOU1",
                            "ICAM1",
                            "ICMT",
                            "ICOSLG",
                            "ID1",
                            "ID2",
                            "IDH3B",
                            "IDI1",
                            "IER2",
                            "IER3",
                            "IER5L",
                            "IFNAR1",
                            "IFNGR1",
                            "IFRD2",
                            "IFT74",
                            "IGF1R",
                            "IGF2BP1",
                            "IGF2BP2",
                            "IGF2BP3",
                            "IGSF21",
                            "IGSF8",
                            "IKZF5",
                            "IL17RD",
                            "IL4I1",
                            "ILK",
                            "IMMP2L",
                            "IMP4",
                            "IMPA1",
                            "IMPA2",
                            "IMPACT",
                            "IMPDH2",
                            "ING1",
                            "ING2",
                            "ING5",
                            "INHA",
                            "INPP5A",
                            "INPPL1",
                            "INSIG1",
                            "INSR",
                            "INTS12",
                            "INTS3",
                            "INTS5",
                            "INTS6",
                            "IPO11",
                            "IPO9",
                            "IQCC",
                            "IQCH",
                            "IQCK",
                            "IQGAP2",
                            "IREB2",
                            "IRF1",
                            "IRF2",
                            "IRF3",
                            "IRX2",
                            "ISL2",
                            "ITGAV",
                            "ITGB1",
                            "ITGB1BP1",
                            "ITGB5",
                            "ITIH5",
                            "ITPK1",
                            "ITPKB",
                            "ITPKC",
                            "ITPR1",
                            "ITPR2",
                            "JAG1",
                            "JAGN1",
                            "JARID2",
                            "JAZF1",
                            "JMJD1C",
                            "JOSD1",
                            "JOSD2",
                            "JRKL",
                            "JUND",
                            "JUP",
                            "KARS",
                            "KBTBD8",
                            "KCNC3",
                            "KCND2",
                            "KCNH8",
                            "KCNJ6",
                            "KCNMA1",
                            "KCNMB2",
                            "KCNMB4",
                            "KCNQ1",
                            "KCNT2",
                            "KCTD10",
                            "KCTD18",
                            "KCTD3",
                            "KCTD7",
                            "KDR",
                            "KEAP1",
                            "KHDRBS2",
                            "KHK",
                            "KIAA0100",
                            "KIAA0513",
                            "KIAA0895",
                            "KIAA1033",
                            "KIAA1143",
                            "KIAA1328",
                            "KIAA1522",
                            "KIAA1524",
                            "KIF15",
                            "KIF18A",
                            "KIF18B",
                            "KIF21A",
                            "KIF23",
                            "KIF2C",
                            "KIFC1",
                            "KIFC2",
                            "KIN",
                            "KIRREL2",
                            "KIRREL3",
                            "KIT",
                            "KLF10",
                            "KLF12",
                            "KLF13",
                            "KLF16",
                            "KLF3",
                            "KLHDC2",
                            "KLHDC7A",
                            "KLHDC8B",
                            "KLHL14",
                            "KLHL21",
                            "KLHL4",
                            "KLHL7",
                            "KPNA1",
                            "KRI1",
                            "KRT18",
                            "KRT19",
                            "KRTCAP2",
                            "L1TD1",
                            "L2HGDH",
                            "L3MBTL4",
                            "LAG3",
                            "LAMA1",
                            "LAMA2",
                            "LAMA3",
                            "LAMA5",
                            "LAMB1",
                            "LAP3",
                            "LARGE",
                            "LARP1",
                            "LARP4",
                            "LARP7",
                            "LARS",
                            "LATS1",
                            "LATS2",
                            "LCA5L",
                            "LCN12",
                            "LDB1",
                            "LDB2",
                            "LDHB",
                            "LDLR",
                            "LDLRAD3",
                            "LEFTY2",
                            "LEKR1",
                            "LEMD2",
                            "LEO1",
                            "LETM1",
                            "LFNG",
                            "LGMN",
                            "LGR4",
                            "LHFP",
                            "LHFPL2",
                            "LHPP",
                            "LHX5",
                            "LIG4",
                            "LIMCH1",
                            "LIN52",
                            "LIN54",
                            "LIN9",
                            "LINGO1",
                            "LINS1",
                            "LIPT1",
                            "LIX1L",
                            "LMAN1",
                            "LMCD1",
                            "LMNA",
                            "LMO3",
                            "LMX1B",
                            "LNX1",
                            "LNX2",
                            "LONP2",
                            "LPAR2",
                            "LPCAT1",
                            "LRCH3",
                            "LRCH4",
                            "LRIG1",
                            "LRIG2",
                            "LRP10",
                            "LRP1B",
                            "LRPAP1",
                            "LRRC14",
                            "LRRC2",
                            "LRRC24",
                            "LRRC27",
                            "LRRC3",
                            "LRRC45",
                            "LRRC8A",
                            "LRRC8D",
                            "LRRFIP1",
                            "LRRFIP2",
                            "LRRK1",
                            "LRRN1",
                            "LRRN3",
                            "LSM5",
                            "LTA4H",
                            "LUC7L",
                            "LUC7L2",
                            "LYN",
                            "LYNX1",
                            "LYPLA1",
                            "LYPLAL1",
                            "LYRM1",
                            "LYRM7",
                            "LYSMD3",
                            "LYST",
                            "MACF1",
                            "MACROD2",
                            "MAD1L1",
                            "MAD2L1BP",
                            "MAGED1",
                            "MAGI1",
                            "MAGI2",
                            "MAGOHB",
                            "MAMDC2",
                            "MAML3",
                            "MAN2A1",
                            "MAP1B",
                            "MAP1S",
                            "MAP2",
                            "MAP2K1",
                            "MAP2K2",
                            "MAP2K3",
                            "MAP2K4",
                            "MAP2K6",
                            "MAP3K14",
                            "MAP3K3",
                            "MAP3K5",
                            "MAP3K9",
                            "MAP4",
                            "MAP4K1",
                            "MAP4K3",
                            "MAP4K4",
                            "MAP7",
                            "MAP7D1",
                            "MAP9",
                            "MAPK8IP3",
                            "MAPKAP1",
                            "MAPKAPK2",
                            "MAPKAPK5",
                            "MAPKBP1",
                            "MARK3",
                            "MARVELD2",
                            "MAST1",
                            "MAST4",
                            "MASTL",
                            "MAT2B",
                            "MAZ",
                            "MBD2",
                            "MBD6",
                            "MBOAT7",
                            "MBP",
                            "MBTPS1",
                            "MCC",
                            "MCM10",
                            "MCM2",
                            "MCM8",
                            "MCPH1",
                            "MDFI",
                            "MDFIC",
                            "MDH1",
                            "MDN1",
                            "MEA1",
                            "MED10",
                            "MED12L",
                            "MED17",
                            "MED21",
                            "MED23",
                            "MED26",
                            "MEF2D",
                            "MEGF10",
                            "MEGF11",
                            "MEGF6",
                            "MEGF8",
                            "MEIS1",
                            "MEIS2",
                            "MELK",
                            "MEPCE",
                            "MERTK",
                            "METAP1",
                            "METAP2",
                            "METTL10",
                            "METTL8",
                            "MFAP3",
                            "MFGE8",
                            "MFN2",
                            "MFSD3",
                            "MGAT1",
                            "MGEA5",
                            "MGMT",
                            "MGRN1",
                            "MGST1",
                            "MICALL1",
                            "MID1",
                            "MIF",
                            "MKRN1",
                            "MLLT11",
                            "MLLT6",
                            "MMAA",
                            "MMP25",
                            "MNAT1",
                            "MND1",
                            "MOG",
                            "MORC3",
                            "MPHOSPH6",
                            "MPND",
                            "MPV17",
                            "MRFAP1",
                            "MRPL10",
                            "MRPL15",
                            "MRPL17",
                            "MRPL19",
                            "MRPL24",
                            "MRPL28",
                            "MRPL39",
                            "MRPL40",
                            "MRPL49",
                            "MRPL52",
                            "MRPL53",
                            "MRPS28",
                            "MRPS31",
                            "MRPS35",
                            "MRS2",
                            "MSH2",
                            "MSH3",
                            "MSH5",
                            "MSH6",
                            "MSRA",
                            "MSX1",
                            "MTA3",
                            "MTAP",
                            "MTCH2",
                            "MTF2",
                            "MTFR1",
                            "MTG1",
                            "MTHFD1",
                            "MTHFD1L",
                            "MTHFD2",
                            "MTM1",
                            "MTMR14",
                            "MTMR9",
                            "MTRF1L",
                            "MTX2",
                            "MUC1",
                            "MUT",
                            "MVD",
                            "MYADM",
                            "MYBL2",
                            "MYCN",
                            "MYD88",
                            "MYF6",
                            "MYH10",
                            "MYH9",
                            "MYL6",
                            "MYL6B",
                            "MYNN",
                            "MYO10",
                            "MYO18A",
                            "MYO1C",
                            "MYO1E",
                            "MYO5A",
                            "MYO5C",
                            "N4BP3",
                            "NAGA",
                            "NAMPT",
                            "NAP1L1",
                            "NAP1L4",
                            "NAT6",
                            "NAV1",
                            "NAV2",
                            "NBL1",
                            "NCALD",
                            "NCAPG",
                            "NCAPG2",
                            "NCK1",
                            "NCL",
                            "NCOA2",
                            "NCOR2",
                            "NDEL1",
                            "NDRG1",
                            "NDUFA4L2",
                            "NDUFA6",
                            "NDUFA7",
                            "NDUFAF1",
                            "NDUFS1",
                            "NDUFS5",
                            "NDUFV3",
                            "NEBL",
                            "NEDD9",
                            "NEGR1",
                            "NEIL2",
                            "NEK4",
                            "NES",
                            "NEUROG2",
                            "NFASC",
                            "NFAT5",
                            "NFATC4",
                            "NFE2L3",
                            "NFIX",
                            "NFKBID",
                            "NFKBIL1",
                            "NFKBIZ",
                            "NFS1",
                            "NFX1",
                            "NFYB",
                            "NFYC",
                            "NGFR",
                            "NHSL2",
                            "NICN1",
                            "NIP7",
                            "NKIRAS1",
                            "NKTR",
                            "NKX2-1",
                            "NKX2-2",
                            "NKX3-2",
                            "NLGN1",
                            "NLK",
                            "NME1",
                            "NME1-NME2",
                            "NMRAL1",
                            "NOC4L",
                            "NODAL",
                            "NOL11",
                            "NOLC1",
                            "NOS1AP",
                            "NOSIP",
                            "NPDC1",
                            "NPM1",
                            "NPTN",
                            "NPTX2",
                            "NR1D1",
                            "NR1D2",
                            "NR2C1",
                            "NR2E1",
                            "NR2F1",
                            "NR3C1",
                            "NR5A2",
                            "NR6A1",
                            "NRP2",
                            "NRXN1",
                            "NRXN3",
                            "NSL1",
                            "NSMCE2",
                            "NSUN6",
                            "NSUN7",
                            "NT5C",
                            "NTRK2",
                            "NUAK1",
                            "NUAK2",
                            "NUCKS1",
                            "NUDCD1",
                            "NUDT15",
                            "NUFIP2",
                            "NUP155",
                            "NUP210",
                            "NUP43",
                            "NUP54",
                            "NUP62",
                            "NUP85",
                            "NUPL2",
                            "NVL",
                            "NXF1",
                            "NXN",
                            "NXPH2",
                            "OAT",
                            "OBFC1",
                            "OBSL1",
                            "OCIAD1",
                            "OCIAD2",
                            "OCLN",
                            "ODF2",
                            "OGDHL",
                            "OGFOD2",
                            "OLA1",
                            "OLIG3",
                            "ONECUT3",
                            "OPA1",
                            "OPA3",
                            "OPCML",
                            "ORAI1",
                            "ORMDL3",
                            "OSBPL10",
                            "OSBPL1A",
                            "OSBPL8",
                            "OSBPL9",
                            "OSGEP",
                            "OSR2",
                            "OTP",
                            "OTUD6B",
                            "OTX2",
                            "OVCA2",
                            "OXNAD1",
                            "P4HA1",
                            "P4HB",
                            "PABPC1L",
                            "PACRG",
                            "PACSIN1",
                            "PAFAH2",
                            "PAICS",
                            "PAIP2",
                            "PAK1",
                            "PAK1IP1",
                            "PAK6",
                            "PAK7",
                            "PALM2",
                            "PALM2-AKAP2",
                            "PAM",
                            "PANK1",
                            "PANK2",
                            "PAOX",
                            "PAPPA",
                            "PARD3B",
                            "PARD6A",
                            "PARL",
                            "PARN",
                            "PARP2",
                            "PARVB",
                            "PAX1",
                            "PAX2",
                            "PAX3",
                            "PAX6",
                            "PAX7",
                            "PBK",
                            "PBLD",
                            "PCBP1",
                            "PCCA",
                            "PCCB",
                            "PCDH7",
                            "PCDHA11",
                            "PCDHA12",
                            "PCDHA2",
                            "PCDHA4",
                            "PCDHAC1",
                            "PCDHAC2",
                            "PCF11",
                            "PCGF2",
                            "PCIF1",
                            "PCK2",
                            "PCMT1",
                            "PCNXL2",
                            "PCSK4",
                            "PCSK5",
                            "PCYOX1",
                            "PCYT1B",
                            "PDCD7",
                            "PDE6D",
                            "PDE7A",
                            "PDF",
                            "PDGFB",
                            "PDHB",
                            "PDK1",
                            "PDLIM2",
                            "PDLIM7",
                            "PDSS2",
                            "PEAR1",
                            "PECR",
                            "PELI3",
                            "PELP1",
                            "PEX11B",
                            "PEX12",
                            "PEX13",
                            "PFAS",
                            "PFDN5",
                            "PFKFB3",
                            "PGBD2",
                            "PGM3",
                            "PGPEP1",
                            "PGRMC2",
                            "PHACTR2",
                            "PHC1",
                            "PHC2",
                            "PHC3",
                            "PHF1",
                            "PHF19",
                            "PHF21A",
                            "PHF23",
                            "PHF7",
                            "PHGDH",
                            "PHLDA1",
                            "PHYHD1",
                            "PIAS3",
                            "PIAS4",
                            "PICALM",
                            "PIF1",
                            "PIGG",
                            "PIGO",
                            "PIGS",
                            "PIK3CD",
                            "PINX1",
                            "PIP4K2A",
                            "PIP4K2C",
                            "PIP5K1B",
                            "PIR",
                            "PITRM1",
                            "PKD2",
                            "PKNOX2",
                            "PLA2G3",
                            "PLAA",
                            "PLAGL1",
                            "PLAU",
                            "PLCD1",
                            "PLEKHA3",
                            "PLEKHF2",
                            "PLEKHG2",
                            "PLEKHG3",
                            "PLEKHG6",
                            "PLEKHO2",
                            "PLS3",
                            "PLSCR1",
                            "PLXNC1",
                            "PLXND1",
                            "PMAIP1",
                            "PMEPA1",
                            "PML",
                            "PMM1",
                            "PMM2",
                            "PMVK",
                            "PNKP",
                            "PNN",
                            "PNPLA6",
                            "PNRC2",
                            "PODXL",
                            "POGK",
                            "POLA1",
                            "POLDIP3",
                            "POLE",
                            "POLE3",
                            "POLG",
                            "POLG2",
                            "POLH",
                            "POLR1A",
                            "POLR1D",
                            "POLR2A",
                            "POLR2C",
                            "POLR2I",
                            "POLR2K",
                            "POLR2L",
                            "POLR3G",
                            "POLR3GL",
                            "POLR3K",
                            "POLRMT",
                            "POMT2",
                            "PON2",
                            "POP1",
                            "POP7",
                            "POT1",
                            "POU2F3",
                            "POU3F2",
                            "POU3F3",
                            "POU5F1",
                            "PPARA",
                            "PPAT",
                            "PPIL1",
                            "PPIL2",
                            "PPL",
                            "PPM1F",
                            "PPM1G",
                            "PPM1H",
                            "PPME1",
                            "PPP1R10",
                            "PPP1R11",
                            "PPP1R12B",
                            "PPP1R13L",
                            "PPP1R15B",
                            "PPP1R16B",
                            "PPP1R1B",
                            "PPP1R8",
                            "PPP1R9B",
                            "PPP2CA",
                            "PPP2R2B",
                            "PPP2R4",
                            "PPP2R5B",
                            "PPP3CA",
                            "PPP3R1",
                            "PPP4R2",
                            "PPT2",
                            "PQLC2",
                            "PRDM10",
                            "PRDM14",
                            "PRDM16",
                            "PRDM8",
                            "PRDX2",
                            "PRELID2",
                            "PREX1",
                            "PRICKLE1",
                            "PRICKLE3",
                            "PRIM2",
                            "PRKAG1",
                            "PRKAR1A",
                            "PRKAR2A",
                            "PRKCA",
                            "PRKCG",
                            "PRKCH",
                            "PRKCI",
                            "PRKD1",
                            "PRKG1",
                            "PRKRA",
                            "PRMT1",
                            "PROCA1",
                            "PRODH",
                            "PROX1",
                            "PRPF40A",
                            "PRPF4B",
                            "PRPS1",
                            "PRR12",
                            "PRR16",
                            "PRR7",
                            "PRRT1",
                            "PRRT2",
                            "PRSS35",
                            "PRTG",
                            "PRUNE2",
                            "PSD",
                            "PSD3",
                            "PSMA1",
                            "PSMA4",
                            "PSMB1",
                            "PSMB10",
                            "PSMB3",
                            "PSMB4",
                            "PSMB6",
                            "PSMB8",
                            "PSMB9",
                            "PSMD2",
                            "PSMD3",
                            "PSMD4",
                            "PSMD5",
                            "PSMD7",
                            "PSMD8",
                            "PSMF1",
                            "PSRC1",
                            "PTCD3",
                            "PTCH1",
                            "PTDSS1",
                            "PTEN",
                            "PTGIS",
                            "PTH2",
                            "PTK2",
                            "PTMS",
                            "PTP4A1",
                            "PTP4A2",
                            "PTPDC1",
                            "PTPMT1",
                            "PTPN14",
                            "PTPRG",
                            "PTPRM",
                            "PTPRR",
                            "PTPRZ1",
                            "PTRF",
                            "PTTG1IP",
                            "PUF60",
                            "PUS10",
                            "PUS3",
                            "PUS7",
                            "PVRL1",
                            "PXMP2",
                            "PXN",
                            "PYGB",
                            "PYGO2",
                            "QPCTL",
                            "QPRT",
                            "QRSL1",
                            "QSER1",
                            "QSOX1",
                            "RAB11A",
                            "RAB11FIP1",
                            "RAB11FIP3",
                            "RAB11FIP4",
                            "RAB13",
                            "RAB17",
                            "RAB30",
                            "RAB31",
                            "RAB34",
                            "RAB3GAP2",
                            "RAB40C",
                            "RAB5A",
                            "RAB7A",
                            "RABEPK",
                            "RABL3",
                            "RAC3",
                            "RAD18",
                            "RAD23B",
                            "RAD51AP2",
                            "RAD54L",
                            "RAD9B",
                            "RALA",
                            "RALBP1",
                            "RALGPS2",
                            "RAPGEF1",
                            "RAPGEF5",
                            "RAPGEF6",
                            "RARG",
                            "RARS2",
                            "RASA3",
                            "RASAL2",
                            "RASGRF2",
                            "RASGRP2",
                            "RASL11B",
                            "RB1",
                            "RB1CC1",
                            "RBBP6",
                            "RBBP8",
                            "RBM12",
                            "RBM19",
                            "RBM25",
                            "RBM28",
                            "RBM34",
                            "RBM39",
                            "RBM47",
                            "RBM5",
                            "RBM7",
                            "RBM8A",
                            "RBMS3",
                            "RBPMS",
                            "RC3H2",
                            "RCC2",
                            "RCHY1",
                            "RCOR1",
                            "RCOR2",
                            "RDH11",
                            "RDH14",
                            "RECQL4",
                            "REEP4",
                            "REEP6",
                            "RELL1",
                            "REPIN1",
                            "RERE",
                            "REV1",
                            "REXO1",
                            "RFESD",
                            "RFTN1",
                            "RFX1",
                            "RGL2",
                            "RGMB",
                            "RGS16",
                            "RGS2",
                            "RGS3",
                            "RGS6",
                            "RHBDD2",
                            "RHEB",
                            "RHOC",
                            "RHOF",
                            "RIC8B",
                            "RINT1",
                            "RIOK1",
                            "RIPK1",
                            "RIPK2",
                            "RMI1",
                            "RMND1",
                            "RNASEH2A",
                            "RND1",
                            "RND3",
                            "RNF122",
                            "RNF123",
                            "RNF139",
                            "RNF149",
                            "RNF219",
                            "RNF34",
                            "RNF40",
                            "RNF43",
                            "RNF7",
                            "RNFT2",
                            "RNH1",
                            "RNPEPL1",
                            "ROBO2",
                            "ROBO3",
                            "ROR1",
                            "RORA",
                            "RORB",
                            "RPA1",
                            "RPA2",
                            "RPAP2",
                            "RPAP3",
                            "RPL10",
                            "RPL10A",
                            "RPL14",
                            "RPL15",
                            "RPL18",
                            "RPL23",
                            "RPL23A",
                            "RPL27A",
                            "RPL3",
                            "RPL35",
                            "RPL36",
                            "RPL37",
                            "RPL8",
                            "RPP38",
                            "RPS11",
                            "RPS13",
                            "RPS15A",
                            "RPS19BP1",
                            "RPS2",
                            "RPS26",
                            "RPS27",
                            "RPS28",
                            "RPS3",
                            "RPS6",
                            "RPS6KA2",
                            "RPS6KA4",
                            "RPS6KA5",
                            "RPS6KB1",
                            "RPS7",
                            "RPS8",
                            "RPS9",
                            "RPUSD3",
                            "RPUSD4",
                            "RQCD1",
                            "RRAS2",
                            "RRM2",
                            "RRP1",
                            "RRP15",
                            "RSF1",
                            "RSL1D1",
                            "RTBDN",
                            "RTKN",
                            "RTN2",
                            "RTN3",
                            "RTN4",
                            "RTN4IP1",
                            "RUNX1",
                            "RUNX2",
                            "RUVBL2",
                            "RWDD2A",
                            "RYR1",
                            "S100A11",
                            "SAAL1",
                            "SACM1L",
                            "SACS",
                            "SALL2",
                            "SALL3",
                            "SALL4",
                            "SAMD4A",
                            "SAP18",
                            "SARS",
                            "SAT2",
                            "SAV1",
                            "SBF1",
                            "SBF2",
                            "SBNO2",
                            "SCAMP1",
                            "SCAMP2",
                            "SCAND1",
                            "SCFD1",
                            "SCFD2",
                            "SCLY",
                            "SCNN1A",
                            "SCO1",
                            "SCO2",
                            "SCRIB",
                            "SCRN2",
                            "SCRN3",
                            "SCUBE1",
                            "SCYL3",
                            "SDC2",
                            "SDCBP",
                            "SDCCAG8",
                            "SDF2",
                            "SDHC",
                            "SDK1",
                            "SEC13",
                            "SEC22A",
                            "SEC23B",
                            "SEC23IP",
                            "SEC24A",
                            "SEC24C",
                            "SEC31A",
                            "SEC61B",
                            "SEC62",
                            "SECISBP2",
                            "SELK",
                            "SEMA3C",
                            "SEMA3E",
                            "SEMA6A",
                            "SEMA7A",
                            "SEPHS1",
                            "SERBP1",
                            "SERINC5",
                            "SERPINB1",
                            "SERPINE2",
                            "SERPINH1",
                            "SESN1",
                            "SETD3",
                            "SETD5",
                            "SETDB2",
                            "SEZ6",
                            "SF3A3",
                            "SF3B1",
                            "SF3B4",
                            "SFPQ",
                            "SFRP1",
                            "SFRP2",
                            "SFT2D1",
                            "SFXN2",
                            "SFXN5",
                            "SGK1",
                            "SGMS1",
                            "SGTA",
                            "SH2B3",
                            "SH2D3A",
                            "SH3BGR",
                            "SH3GL1",
                            "SH3GL2",
                            "SH3GL3",
                            "SH3GLB1",
                            "SH3PXD2A",
                            "SH3RF2",
                            "SHANK2",
                            "SHB",
                            "SHBG",
                            "SHC1",
                            "SHC4",
                            "SHISA4",
                            "SHMT1",
                            "SHOX2",
                            "SHPK",
                            "SHROOM2",
                            "SHROOM3",
                            "SHROOM4",
                            "SIM1",
                            "SIN3A",
                            "SIPA1L3",
                            "SIRT1",
                            "SIX1",
                            "SIX2",
                            "SIX5",
                            "SKI",
                            "SKIL",
                            "SKIV2L",
                            "SLAIN2",
                            "SLC11A2",
                            "SLC15A4",
                            "SLC16A12",
                            "SLC17A5",
                            "SLC19A1",
                            "SLC1A3",
                            "SLC1A5",
                            "SLC22A23",
                            "SLC24A3",
                            "SLC25A13",
                            "SLC25A19",
                            "SLC25A21",
                            "SLC25A22",
                            "SLC25A29",
                            "SLC25A32",
                            "SLC25A36",
                            "SLC25A37",
                            "SLC25A38",
                            "SLC25A39",
                            "SLC25A46",
                            "SLC26A2",
                            "SLC29A1",
                            "SLC29A3",
                            "SLC2A1",
                            "SLC30A6",
                            "SLC30A9",
                            "SLC36A4",
                            "SLC37A3",
                            "SLC38A2",
                            "SLC39A13",
                            "SLC3A2",
                            "SLC43A2",
                            "SLC43A3",
                            "SLC44A1",
                            "SLC44A2",
                            "SLC45A3",
                            "SLC46A1",
                            "SLC4A8",
                            "SLC5A6",
                            "SLC6A15",
                            "SLC6A6",
                            "SLC7A8",
                            "SLC9A3R1",
                            "SLC9A3R2",
                            "SLC9A7",
                            "SLCO3A1",
                            "SLCO4C1",
                            "SLFN12",
                            "SLTM",
                            "SMAD2",
                            "SMAD3",
                            "SMAD6",
                            "SMAD7",
                            "SMAP1",
                            "SMARCA2",
                            "SMARCA5",
                            "SMARCD2",
                            "SMC5",
                            "SMTN",
                            "SMYD2",
                            "SMYD4",
                            "SNAP23",
                            "SNAP25",
                            "SNAPC1",
                            "SNED1",
                            "SNN",
                            "SNRPA1",
                            "SNRPB",
                            "SNRPB2",
                            "SNRPD1",
                            "SNRPD2",
                            "SNRPN",
                            "SNUPN",
                            "SNX11",
                            "SNX19",
                            "SNX25",
                            "SOD1",
                            "SORBS2",
                            "SORCS2",
                            "SORCS3",
                            "SOS2",
                            "SOX12",
                            "SOX13",
                            "SOX2",
                            "SOX5",
                            "SP1",
                            "SP8",
                            "SPAG1",
                            "SPAG16",
                            "SPAG9",
                            "SPARC",
                            "SPAST",
                            "SPATA13",
                            "SPATA2L",
                            "SPC24",
                            "SPCS3",
                            "SPECC1",
                            "SPEN",
                            "SPG21",
                            "SPHK2",
                            "SPIN4",
                            "SPOCK1",
                            "SPRY2",
                            "SPRY4",
                            "SPSB4",
                            "SPTAN1",
                            "SPTBN1",
                            "SQLE",
                            "SQSTM1",
                            "SRBD1",
                            "SRCAP",
                            "SREBF1",
                            "SRF",
                            "SRP14",
                            "SRP54",
                            "SRRM1",
                            "SSBP2",
                            "SSBP3",
                            "SSBP4",
                            "SSH1",
                            "SSR1",
                            "SSTR1",
                            "ST3GAL1",
                            "ST3GAL2",
                            "ST6GAL1",
                            "ST6GALNAC3",
                            "STARD3",
                            "STARD4",
                            "STAT3",
                            "STAT6",
                            "STC2",
                            "STK10",
                            "STK16",
                            "STK17A",
                            "STK38",
                            "STK4",
                            "STK40",
                            "STMN1",
                            "STOML1",
                            "STOX2",
                            "STRA13",
                            "STRAP",
                            "STT3A",
                            "STX10",
                            "STX16",
                            "STX5",
                            "STXBP1",
                            "STYX",
                            "SUFU",
                            "SULF1",
                            "SUMF1",
                            "SUPT4H1",
                            "SUPT6H",
                            "SURF4",
                            "SYAP1",
                            "SYDE2",
                            "SYNGAP1",
                            "SYPL1",
                            "SYVN1",
                            "TACC1",
                            "TACC2",
                            "TAF10",
                            "TAF12",
                            "TAF3",
                            "TAF5",
                            "TAF5L",
                            "TAF6",
                            "TAF6L",
                            "TAGLN2",
                            "TALDO1",
                            "TAOK1",
                            "TAP1",
                            "TAP2",
                            "TAPBP",
                            "TARS",
                            "TAS1R3",
                            "TASP1",
                            "TATDN3",
                            "TAX1BP1",
                            "TAX1BP3",
                            "TBC1D1",
                            "TBC1D14",
                            "TBC1D16",
                            "TBC1D17",
                            "TBC1D2",
                            "TBC1D22A",
                            "TBC1D23",
                            "TBC1D8B",
                            "TBC1D9",
                            "TBCB",
                            "TBCCD1",
                            "TBCE",
                            "TBL1X",
                            "TBL3",
                            "TBP",
                            "TBPL1",
                            "TBX15",
                            "TBX5",
                            "TCEAL8",
                            "TCF12",
                            "TCF4",
                            "TCF7L1",
                            "TCF7L2",
                            "TDGF1",
                            "TDRD3",
                            "TEAD1",
                            "TEAD3",
                            "TEAD4",
                            "TEKT3",
                            "TERF2IP",
                            "TEX10",
                            "TEX14",
                            "TEX2",
                            "TFAP2A",
                            "TFAP2B",
                            "TFAP2D",
                            "TFE3",
                            "TGDS",
                            "TGIF1",
                            "TGIF2",
                            "TGOLN2",
                            "THAP11",
                            "THAP6",
                            "THAP9",
                            "THBS1",
                            "THBS3",
                            "THOC1",
                            "THOC6",
                            "THOP1",
                            "THUMPD2",
                            "TIA1",
                            "TIGD2",
                            "TIGD4",
                            "TKT",
                            "TLE1",
                            "TLE3",
                            "TLE4",
                            "TLE6",
                            "TLL2",
                            "TLN1",
                            "TM2D3",
                            "TM7SF3",
                            "TM9SF2",
                            "TM9SF4",
                            "TMC6",
                            "TMC8",
                            "TMED4",
                            "TMED5",
                            "TMEM106B",
                            "TMEM107",
                            "TMEM108",
                            "TMEM116",
                            "TMEM120A",
                            "TMEM123",
                            "TMEM132D",
                            "TMEM134",
                            "TMEM135",
                            "TMEM14A",
                            "TMEM14B",
                            "TMEM169",
                            "TMEM177",
                            "TMEM179B",
                            "TMEM183A",
                            "TMEM198",
                            "TMEM209",
                            "TMEM39B",
                            "TMEM42",
                            "TMEM43",
                            "TMEM44",
                            "TMEM55A",
                            "TMEM55B",
                            "TMEM59L",
                            "TMPRSS2",
                            "TMUB2",
                            "TNFRSF10B",
                            "TNFRSF12A",
                            "TNFSF11",
                            "TNIK",
                            "TNPO1",
                            "TNPO3",
                            "TNS3",
                            "TOB1",
                            "TOB2",
                            "TOM1L1",
                            "TOM1L2",
                            "TOP2A",
                            "TOPORS",
                            "TOR1A",
                            "TOR1AIP1",
                            "TOR1AIP2",
                            "TOX",
                            "TOX3",
                            "TPCN1",
                            "TPCN2",
                            "TPD52L2",
                            "TPM1",
                            "TPST1",
                            "TPT1",
                            "TRA2A",
                            "TRAF4",
                            "TRAFD1",
                            "TRAK1",
                            "TRAK2",
                            "TRAP1",
                            "TRAPPC3",
                            "TRAPPC6B",
                            "TRERF1",
                            "TRHDE",
                            "TRIB1",
                            "TRIM24",
                            "TRIM28",
                            "TRIM36",
                            "TRIM37",
                            "TRIM46",
                            "TRIM52",
                            "TRIM71",
                            "TRIM72",
                            "TRIT1",
                            "TRMT11",
                            "TRMT6",
                            "TRMU",
                            "TROVE2",
                            "TRPM3",
                            "TSC22D1",
                            "TSC22D4",
                            "TSEN34",
                            "TSG101",
                            "TSHZ3",
                            "TSKU",
                            "TSPAN3",
                            "TSPAN4",
                            "TSPYL1",
                            "TSSC1",
                            "TSSC4",
                            "TTC1",
                            "TTC17",
                            "TTC26",
                            "TTC7A",
                            "TTC7B",
                            "TTC9",
                            "TTC9C",
                            "TTK",
                            "TTLL9",
                            "TTYH1",
                            "TUBA1C",
                            "TUBB2A",
                            "TUBD1",
                            "TUBG1",
                            "TUBG2",
                            "TUBGCP2",
                            "TUFM",
                            "TUFT1",
                            "TUSC3",
                            "TUT1",
                            "TWF1",
                            "TXNIP",
                            "TXNRD1",
                            "TYMP",
                            "U2AF1",
                            "UAP1",
                            "UBA1",
                            "UBA6",
                            "UBAP1",
                            "UBB",
                            "UBC",
                            "UBE2A",
                            "UBE2D3",
                            "UBE2G2",
                            "UBE2H",
                            "UBE2S",
                            "UBE2T",
                            "UBE3A",
                            "UBE3C",
                            "UBL5",
                            "UBL7",
                            "UBQLN1",
                            "UBR5",
                            "UCHL1",
                            "UCHL5",
                            "UFSP1",
                            "UGCG",
                            "UGP2",
                            "ULK3",
                            "ULK4",
                            "UNC13A",
                            "UNC5B",
                            "UNC93B1",
                            "UNCX",
                            "URM1",
                            "UROD",
                            "USE1",
                            "USH1C",
                            "USP1",
                            "USP11",
                            "USP15",
                            "USP3",
                            "USP33",
                            "USP36",
                            "USP37",
                            "USP42",
                            "USP43",
                            "USP44",
                            "USP45",
                            "USP53",
                            "USP7",
                            "USP8",
                            "USPL1",
                            "UST",
                            "VAC14",
                            "VAMP2",
                            "VAMP4",
                            "VAPA",
                            "VASP",
                            "VAV3",
                            "VAX2",
                            "VCAN",
                            "VEGFA",
                            "VEPH1",
                            "VGF",
                            "VGLL4",
                            "VHL",
                            "VPS16",
                            "VPS18",
                            "VPS28",
                            "VPS29",
                            "VPS37A",
                            "VPS37B",
                            "VPS4A",
                            "VRK3",
                            "VSNL1",
                            "VTA1",
                            "VTI1A",
                            "VWA1",
                            "WASF1",
                            "WASF2",
                            "WASL",
                            "WBP2",
                            "WBSCR17",
                            "WDFY1",
                            "WDFY2",
                            "WDR1",
                            "WDR12",
                            "WDR18",
                            "WDR27",
                            "WDR37",
                            "WDR4",
                            "WDR55",
                            "WDR61",
                            "WDR66",
                            "WDR7",
                            "WDR72",
                            "WDR74",
                            "WDR75",
                            "WDR82",
                            "WDR86",
                            "WDR89",
                            "WDSUB1",
                            "WEE1",
                            "WNT3",
                            "WSCD1",
                            "WTAP",
                            "WWC2",
                            "WWOX",
                            "WWTR1",
                            "XKR4",
                            "XKR6",
                            "XPNPEP1",
                            "XPO5",
                            "XRCC3",
                            "XRN2",
                            "XYLT1",
                            "YAP1",
                            "YKT6",
                            "YLPM1",
                            "YME1L1",
                            "YPEL1",
                            "YPEL4",
                            "YPEL5",
                            "YTHDF1",
                            "YTHDF2",
                            "YWHAE",
                            "YWHAG",
                            "YWHAQ",
                            "ZBTB20",
                            "ZBTB37",
                            "ZBTB4",
                            "ZBTB41",
                            "ZBTB7B",
                            "ZC3H12C",
                            "ZC3H13",
                            "ZC3H18",
                            "ZCCHC10",
                            "ZCCHC11",
                            "ZCCHC4",
                            "ZCCHC7",
                            "ZCWPW1",
                            "ZDHHC14",
                            "ZDHHC17",
                            "ZDHHC2",
                            "ZDHHC7",
                            "ZEB2",
                            "ZFAND2B",
                            "ZFAND5",
                            "ZFAND6",
                            "ZFAT",
                            "ZFHX3",
                            "ZFP2",
                            "ZFP36L1",
                            "ZFP41",
                            "ZFP90",
                            "ZFYVE21",
                            "ZHX2",
                            "ZIC1",
                            "ZIC2",
                            "ZIC4",
                            "ZIC5",
                            "ZKSCAN2",
                            "ZMAT4",
                            "ZMYND8",
                            "ZNF146",
                            "ZNF2",
                            "ZNF207",
                            "ZNF212",
                            "ZNF221",
                            "ZNF236",
                            "ZNF280C",
                            "ZNF317",
                            "ZNF319",
                            "ZNF335",
                            "ZNF34",
                            "ZNF397",
                            "ZNF419",
                            "ZNF423",
                            "ZNF428",
                            "ZNF462",
                            "ZNF473",
                            "ZNF497",
                            "ZNF500",
                            "ZNF511",
                            "ZNF513",
                            "ZNF514",
                            "ZNF517",
                            "ZNF532",
                            "ZNF536",
                            "ZNF543",
                            "ZNF565",
                            "ZNF584",
                            "ZNF608",
                            "ZNF621",
                            "ZNF623",
                            "ZNF627",
                            "ZNF672",
                            "ZNF687",
                            "ZNF697",
                            "ZNF709",
                            "ZNF71",
                            "ZNF721",
                            "ZNF740",
                            "ZNF76",
                            "ZNF766",
                            "ZNF768",
                            "ZNF770",
                            "ZNF775",
                            "ZNF778",
                            "ZNF8",
                            "ZNF827",
                            "ZNFX1",
                            "ZNHIT2",
                            "ZNHIT3",
                            "ZNRF3",
                            "ZRSR2",
                            "ZSCAN2"))
