gene_list_tgf_mES <- list(c("A4GALT",
                            "A4GALT",
                            "AAK1",
                            "AAK1",
                            "ABCC4",
                            "ABCC4",
                            "ABCG1",
                            "ABHD11",
                            "ABLIM2",
                            "ACAD11",
                            "ACSL5",
                            "ACSS1",
                            "ACTN1",
                            "ACTN4",
                            "ACTR1B",
                            "ACVR1B",
                            "ADAM19",
                            "ADAMTS14",
                            "ADAMTSL1",
                            "ADAP1",
                            "ADAP2",
                            "ADCY5",
                            "ADIPOR1",
                            "ADRB3",
                            "AGAP1",
                            "AGAP1",
                            "AGPAT2",
                            "AGPAT3",
                            "AGTRAP",
                            "AHDC1",
                            "AHI1",
                            "AKAP1",
                            "AKAP1",
                            "ALDH1A2",
                            "ALPL",
                            "ANKRD10",
                            "ANKRD10",
                            "ANKRD10",
                            "ANKRD10",
                            "ANKRD10",
                            "ANKRD35",
                            "ANKRD52",
                            "ANKRD6",
                            "ANKRD6",
                            "ANKRD6",
                            "ANXA11",
                            "AP3B2",
                            "AP3M2",
                            "AP3M2",
                            "APBA2",
                            "AQP3",
                            "ARHGAP17",
                            "ARHGAP17",
                            "ARHGAP17",
                            "ARHGAP17",
                            "ARHGAP17",
                            "ARHGEF10L",
                            "ARHGEF10L",
                            "ARHGEF18",
                            "ARHGEF2",
                            "ARID1B",
                            "ARID5B",
                            "ARL15",
                            "ARMC9",
                            "ARMC9",
                            "ASAP2",
                            "ASAP2",
                            "ASAP2",
                            "ASAP3",
                            "ASS1",
                            "ASTN2",
                            "ASTN2",
                            "ATCAY",
                            "ATP10A",
                            "ATP1B2",
                            "ATP2B2",
                            "ATP2B2",
                            "ATP8A1",
                            "ATP8A1",
                            "ATP8A2",
                            "ATXN7L1",
                            "AUTS2",
                            "AVPI1",
                            "B4GALT6",
                            "BARD1",
                            "BAZ2B",
                            "BCAR3",
                            "BCL2L1",
                            "BCL3",
                            "BEND3",
                            "BMF",
                            "BNC2",
                            "BRWD1",
                            "BRWD1",
                            "BRWD1",
                            "BTBD11",
                            "BTBD11",
                            "BTBD19",
                            "CABIN1",
                            "CALHM2",
                            "CAMK1D",
                            "CAPN5",
                            "CAPNS1",
                            "CASC1",
                            "CASZ1",
                            "CASZ1",
                            "CBFA2T2",
                            "CBFA2T2",
                            "CBX5",
                            "CBX5",
                            "CBX5",
                            "CBX7",
                            "CCDC148",
                            "CCDC3",
                            "CCDC88C",
                            "CCND3",
                            "CCND3",
                            "CD38",
                            "CDC34",
                            "CDC37L1",
                            "CDC42EP3",
                            "CDH1",
                            "CDH13",
                            "CDH2",
                            "CDK6",
                            "CDKL3",
                            "CDKL3",
                            "CDKL3",
                            "CDKL3",
                            "CDKL3",
                            "CDKL3",
                            "CDX1",
                            "CDYL",
                            "CDYL2",
                            "CEP68",
                            "CFDP1",
                            "CHD9",
                            "CHKA",
                            "CHKA",
                            "CHN2",
                            "CHST8",
                            "CIC",
                            "CIC",
                            "CIC",
                            "CIDEA",
                            "CLDN14",
                            "CLDN4",
                            "CLMN",
                            "CLMN",
                            "CLPB",
                            "CLYBL",
                            "CMAS",
                            "CNN3",
                            "CNOT2",
                            "CNOT2",
                            "CNOT2",
                            "CNOT2",
                            "CNOT2",
                            "COBL",
                            "COL13A1",
                            "COQ10A",
                            "CORO6",
                            "CORO6",
                            "CORO6",
                            "COX4I1",
                            "CPLX1",
                            "CPNE5",
                            "CPSF4L",
                            "CPSF4L",
                            "CPSF4L",
                            "CPT1A",
                            "CRADD",
                            "CRMP1",
                            "CRMP1",
                            "CRTAC1",
                            "CSGALNACT1",
                            "CTBP2",
                            "CTDP1",
                            "CTDSP2",
                            "CTNNBL1",
                            "CUEDC1",
                            "CUEDC1",
                            "CXXC5",
                            "CYB5R1",
                            "CYB5R3",
                            "CYHR1",
                            "CYHR1",
                            "CYP39A1",
                            "DAB1",
                            "DAB1",
                            "DACT3",
                            "DALRD3",
                            "DAPK1",
                            "DAPK1",
                            "DBF4",
                            "DCLK2",
                            "DDIT4",
                            "DDX6",
                            "DDX6",
                            "DDX6",
                            "DEF8",
                            "DENND2C",
                            "DENND5B",
                            "DHX32",
                            "DIDO1",
                            "DIDO1",
                            "DIDO1",
                            "DIS3L2",
                            "DIS3L2",
                            "DKKL1",
                            "DLC1",
                            "DLG5",
                            "DLG5",
                            "DLGAP1",
                            "DLGAP1",
                            "DLGAP3",
                            "DLGAP4",
                            "DLL1",
                            "DNAJC13",
                            "DNMT3A",
                            "DNMT3A",
                            "DOCK1",
                            "DOCK5",
                            "DOK5",
                            "DOK5",
                            "DOPEY2",
                            "DOPEY2",
                            "DPF1",
                            "DPP6",
                            "DPP6",
                            "DPPA2",
                            "DPYD",
                            "DPYS",
                            "DSCAML1",
                            "DSP",
                            "DST",
                            "DST",
                            "DTNB",
                            "DTNB",
                            "DTNB",
                            "DTNB",
                            "DUSP27",
                            "DYM",
                            "DYRK3",
                            "EBF1",
                            "ECT2",
                            "EI24",
                            "EIF4A2",
                            "EIF4A2",
                            "EIF4A2",
                            "EIF4E2",
                            "EIF4E2",
                            "EIF4E2",
                            "EIF4G3",
                            "ELAVL4",
                            "ELK1",
                            "ELMO1",
                            "ELMO2",
                            "ELMO2",
                            "ELMOD2",
                            "ELMOD2",
                            "ELOVL6",
                            "ENOX1",
                            "ENPP3",
                            "EPHA2",
                            "EPHA4",
                            "EPHB2",
                            "EPHB3",
                            "ERBB3",
                            "ERC2",
                            "ERGIC1",
                            "ERI3",
                            "ESRRB",
                            "ETV4",
                            "EVC",
                            "EVC2",
                            "EXT1",
                            "EZR",
                            "FABP3",
                            "FAM129B",
                            "FAM178B",
                            "FAM178B",
                            "FAM189A1",
                            "FAM193A",
                            "FAM35A",
                            "FAM3C",
                            "FAM60A",
                            "FAM65A",
                            "FAT1",
                            "FBLIM1",
                            "FBXL3",
                            "FBXO15",
                            "FBXO24",
                            "FBXO27",
                            "FBXO27",
                            "FBXO36",
                            "FBXW4",
                            "FGF10",
                            "FGF4",
                            "FGFR1",
                            "FGFR1",
                            "FGFR1",
                            "FGFR2",
                            "FGFR2",
                            "FGR",
                            "FHOD3",
                            "FLI1",
                            "FMNL2",
                            "FN1",
                            "FNBP1",
                            "FNBP1",
                            "FOXH1",
                            "FOXN3",
                            "FOXP4",
                            "FOXP4",
                            "FOXP4",
                            "FREM2",
                            "FRMD4B",
                            "FRYL",
                            "FSCN1",
                            "FUBP3",
                            "FUT9",
                            "FZD10",
                            "FZD5",
                            "FZD5",
                            "G2E3",
                            "G2E3",
                            "G2E3",
                            "GABBR2",
                            "GAD2",
                            "GALNT2",
                            "GAP43",
                            "GATSL3",
                            "GCNT2",
                            "GCNT2",
                            "GDPD5",
                            "GEMIN7",
                            "GFOD1",
                            "GFPT2",
                            "GGA2",
                            "GIPC2",
                            "GJA1",
                            "GLI2",
                            "GLIS3",
                            "GLS",
                            "GLS",
                            "GLT1D1",
                            "GLUD1",
                            "GNA13",
                            "GNA14",
                            "GNAI2",
                            "GOLGA4",
                            "GPA33",
                            "GPC3",
                            "GPC6",
                            "GPC6",
                            "GPR107",
                            "GPX4",
                            "GPX4",
                            "GRAMD3",
                            "GREB1L",
                            "GRHL3",
                            "GRIK3",
                            "GRIK4",
                            "GRTP1",
                            "GSE1",
                            "GSE1",
                            "GSE1",
                            "GSS",
                            "H2AFY",
                            "H2AFY",
                            "H2AFY",
                            "H2AFY",
                            "HAS3",
                            "HAUS1",
                            "HHAT",
                            "HHIPL1",
                            "HIVEP3",
                            "HOXB13",
                            "HOXB2",
                            "HOXB3",
                            "HOXD11",
                            "HPCAL1",
                            "HRH2",
                            "HS6ST1",
                            "HSP90AA1",
                            "HSPB8",
                            "HSPG2",
                            "HUNK",
                            "HVCN1",
                            "HVCN1",
                            "HYAL1",
                            "HYAL3",
                            "ICA1",
                            "IFITM1",
                            "IFITM1",
                            "IFITM2",
                            "IFITM5",
                            "IFT52",
                            "IGF2BP1",
                            "IGF2BP2",
                            "IGSF21",
                            "IL17RD",
                            "IL6ST",
                            "ILDR1",
                            "IMMP2L",
                            "INA",
                            "INPPL1",
                            "INPPL1",
                            "IQGAP1",
                            "IRAK3",
                            "IREB2",
                            "ITGA9",
                            "ITGB5",
                            "ITGB5",
                            "ITSN1",
                            "ITSN1",
                            "JAM2",
                            "JARID2",
                            "JDP2",
                            "JUP",
                            "KANK2",
                            "KCNH1",
                            "KCNH1",
                            "KCNJ6",
                            "KCNK3",
                            "KCNQ1",
                            "KCNQ4",
                            "KCNT2",
                            "KCTD16",
                            "KCTD3",
                            "KDELR3",
                            "KDM2B",
                            "KDM2B",
                            "KIF2C",
                            "KIRREL",
                            "KIRREL",
                            "KIRREL2",
                            "KLF2",
                            "KLF3",
                            "KLF9",
                            "KLHDC7A",
                            "KLHL21",
                            "KLHL34",
                            "KNDC1",
                            "KSR1",
                            "L1TD1",
                            "LAMA5",
                            "LARGE",
                            "LASP1",
                            "LATS2",
                            "LATS2",
                            "LDHB",
                            "LDLRAD3",
                            "LEF1",
                            "LEFTY1",
                            "LEFTY2",
                            "LEKR1",
                            "LEKR1",
                            "LEMD1",
                            "LFNG",
                            "LGR4",
                            "LHPP",
                            "LIFR",
                            "LIFR",
                            "LIMA1",
                            "LLGL2",
                            "LMX1B",
                            "LPAR6",
                            "LRCH4",
                            "LRCH4",
                            "LRP1B",
                            "LRRC2",
                            "LRTM2",
                            "LRTM2",
                            "LUZP1",
                            "LYZL4",
                            "MACF1",
                            "MAD1L1",
                            "MAGI1",
                            "MAGI1",
                            "MALL",
                            "MAML2",
                            "MANBA",
                            "MAP2K3",
                            "MAP4K4",
                            "MAPT",
                            "MAPT",
                            "MAST1",
                            "MAX",
                            "MAX",
                            "MCF2L",
                            "MCPH1",
                            "MDK",
                            "MDK",
                            "MDK",
                            "MEIS2",
                            "MEIS2",
                            "MEIS2",
                            "MEIS2",
                            "MEIS2",
                            "MEIS2",
                            "MESDC1",
                            "MESDC2",
                            "MFSD6",
                            "MGAT5B",
                            "MKNK1",
                            "MLLT6",
                            "MMP11",
                            "MNT",
                            "MOV10",
                            "MOV10",
                            "MOV10",
                            "MRAS",
                            "MSI2",
                            "MTA3",
                            "MTA3",
                            "MTA3",
                            "MTA3",
                            "MTF1",
                            "MTMR12",
                            "MUC1",
                            "MYB",
                            "MYBL2",
                            "MYBPC1",
                            "MYCN",
                            "MYH7B",
                            "MYH9",
                            "MYL6",
                            "MYL6B",
                            "MYO10",
                            "MYO16",
                            "N4BP1",
                            "NACC2",
                            "NACC2",
                            "NANOG",
                            "NANOS3",
                            "NAT6",
                            "NAV2",
                            "NAV2",
                            "NBR1",
                            "NCAM1",
                            "NCAM1",
                            "NCAM1",
                            "NCL",
                            "NDUFAF3",
                            "NEAT1",
                            "NES",
                            "NEUROD1",
                            "NEUROG1",
                            "NF2",
                            "NFAT5",
                            "NFAT5",
                            "NFATC4",
                            "NFATC4",
                            "NFIB",
                            "NFIB",
                            "NFIB",
                            "NFIC",
                            "NFIC",
                            "NHSL1",
                            "NHSL2",
                            "NID2",
                            "NINJ1",
                            "NKAIN4",
                            "NKAIN4",
                            "NME7",
                            "NMNAT2",
                            "NODAL",
                            "NOLC1",
                            "NOLC1",
                            "NOLC1",
                            "NOLC1",
                            "NOTCH1",
                            "NOTCH4",
                            "NPHS1",
                            "NR5A2",
                            "NR5A2",
                            "NRIP1",
                            "NRP2",
                            "NRP2",
                            "NRP2",
                            "NRP2",
                            "NRP2",
                            "NRP2",
                            "NRXN1",
                            "NSMCE2",
                            "NSMCE2",
                            "NT5C2",
                            "NTN1",
                            "NTRK2",
                            "NTRK2",
                            "NUAK1",
                            "NUCB1",
                            "NUCB1",
                            "NUFIP2",
                            "NUP98",
                            "NXN",
                            "OBSL1",
                            "ONECUT1",
                            "OPRD1",
                            "OPTN",
                            "OTX1",
                            "P4HA1",
                            "PACRG",
                            "PAK7",
                            "PALM2",
                            "PAM",
                            "PARD3B",
                            "PARP1",
                            "PARVB",
                            "PATL2",
                            "PATZ1",
                            "PAX5",
                            "PBX3",
                            "PCDHGA1",
                            "PCDHGA10",
                            "PCDHGA11",
                            "PCDHGA12",
                            "PCDHGA2",
                            "PCDHGA3",
                            "PCDHGA4",
                            "PCDHGA5",
                            "PCDHGA6",
                            "PCDHGA7",
                            "PCDHGA8",
                            "PCDHGA9",
                            "PCDHGB1",
                            "PCDHGB2",
                            "PCDHGB4",
                            "PCDHGB5",
                            "PCDHGB6",
                            "PCDHGB7",
                            "PCSK6",
                            "PDE1B",
                            "PDE8A",
                            "PDE9A",
                            "PDE9A",
                            "PDGFA",
                            "PDGFC",
                            "PDGFRL",
                            "PDIA6",
                            "PDK1",
                            "PDPN",
                            "PEF1",
                            "PEX13",
                            "PFDN1",
                            "PGAP1",
                            "PGPEP1",
                            "PGS1",
                            "PHC1",
                            "PHC1",
                            "PHF13",
                            "PHF20",
                            "PHYH",
                            "PIGL",
                            "PIK3C2B",
                            "PIM1",
                            "PIPOX",
                            "PITPNC1",
                            "PITX2",
                            "PITX2",
                            "PITX2",
                            "PLA2G16",
                            "PLAGL1",
                            "PLCB1",
                            "PLCB1",
                            "PLEKHA4",
                            "PLEKHF2",
                            "PLEKHG1",
                            "PLEKHH1",
                            "PLEKHM1",
                            "PLIN3",
                            "PLK3",
                            "PLXNB2",
                            "PLXNB2",
                            "PMEPA1",
                            "PML",
                            "PML",
                            "PODXL",
                            "POLR2E",
                            "POLR3B",
                            "POU2F3",
                            "POU5F1",
                            "PPFIBP2",
                            "PPFIBP2",
                            "PPP1R16A",
                            "PPP1R9A",
                            "PPP2R2D",
                            "PPP2R4",
                            "PPP2R5C",
                            "PPP2R5C",
                            "PPP2R5C",
                            "PPP2R5C",
                            "PRDM14",
                            "PRDM16",
                            "PRICKLE2",
                            "PRICKLE2",
                            "PRICKLE2",
                            "PRKCA",
                            "PRKCH",
                            "PRKG1",
                            "PRKG1",
                            "PRMT8",
                            "PRUNE2",
                            "PSMD7",
                            "PTCH1",
                            "PTK2",
                            "PTPRF",
                            "PTPRK",
                            "PVR",
                            "PVRL2",
                            "PVRL2",
                            "PVT1",
                            "RAB11FIP4",
                            "RAB27A",
                            "RAC1",
                            "RADIL",
                            "RAI1",
                            "RAI1",
                            "RAI14",
                            "RAI14",
                            "RALGAPA2",
                            "RALGDS",
                            "RALGDS",
                            "RAP1GAP2",
                            "RAPGEF1",
                            "RAPGEF1",
                            "RAPGEF1",
                            "RAPGEF3",
                            "RARA",
                            "RARG",
                            "RARG",
                            "RASA4",
                            "RASA4",
                            "RASGEF1A",
                            "RAX",
                            "RB1",
                            "RBBP5",
                            "RBM14",
                            "RBPJ",
                            "RBPMS",
                            "RBPMS",
                            "RBPMS",
                            "RCOR2",
                            "REEP3",
                            "REPS2",
                            "REST",
                            "REV1",
                            "RFC5",
                            "RFX3",
                            "RFX3",
                            "RGMA",
                            "RGS20",
                            "RHBDL3",
                            "RHOA",
                            "RHOF",
                            "RIC8B",
                            "RIC8B",
                            "RIF1",
                            "RIMS2",
                            "RLIM",
                            "RNASEH2B",
                            "RNF135",
                            "RNF150",
                            "RNF165",
                            "RNF220",
                            "ROR2",
                            "RPS19",
                            "RPS26",
                            "RPS6KA2",
                            "RSPH1",
                            "RUFY1",
                            "RUNX1T1",
                            "RUNX1T1",
                            "RUSC2",
                            "RUVBL1",
                            "RXRA",
                            "SARS",
                            "SATB1",
                            "SATB1",
                            "SCHIP1",
                            "SCPEP1",
                            "SDK1",
                            "SEMA3B",
                            "SEMA4B",
                            "SEMA5B",
                            "SESN2",
                            "SET",
                            "SETX",
                            "SEZ6",
                            "SF3A3",
                            "SFRP1",
                            "SGCE",
                            "SGCE",
                            "SGCE",
                            "SGCE",
                            "SGCE",
                            "SGK1",
                            "SGK1",
                            "SGK1",
                            "SGK1",
                            "SGK1",
                            "SGK1",
                            "SGMS1",
                            "SGMS1",
                            "SH2D5",
                            "SH3PXD2A",
                            "SH3PXD2A",
                            "SHB",
                            "SHISA7",
                            "SHROOM2",
                            "SIGLEC5",
                            "SIL1",
                            "SIPA1L3",
                            "SIRPA",
                            "SKAP1",
                            "SKI",
                            "SKIL",
                            "SKIL",
                            "SLC10A7",
                            "SLC15A1",
                            "SLC17A9",
                            "SLC22A23",
                            "SLC25A1",
                            "SLC25A40",
                            "SLC27A2",
                            "SLC29A1",
                            "SLC2A1",
                            "SLC35F2",
                            "SLC35F4",
                            "SLC38A8",
                            "SLC39A14",
                            "SLC39A14",
                            "SLC39A14",
                            "SLC43A1",
                            "SLC43A1",
                            "SLC43A1",
                            "SLC5A11",
                            "SLC6A6",
                            "SLC6A7",
                            "SLC7A3",
                            "SLC7A5",
                            "SLC7A7",
                            "SLCO2A1",
                            "SMAD7",
                            "SMARCAD1",
                            "SMARCD1",
                            "SMYD2",
                            "SNTB2",
                            "SNX10",
                            "SNX10",
                            "SNX10",
                            "SOCS3",
                            "SORL1",
                            "SOX12",
                            "SOX13",
                            "SOX2",
                            "SPATS1",
                            "SPC24",
                            "SPG11",
                            "SPINT1",
                            "SPOCK1",
                            "SPOCK1",
                            "SPOCK1",
                            "SPOCK1",
                            "SPOCK1",
                            "SPP1",
                            "SPRED2",
                            "SPRY4",
                            "SPSB1",
                            "SPTLC2",
                            "SRC",
                            "SRC",
                            "SRGAP3",
                            "SRPK1",
                            "SRRM4",
                            "SSBP4",
                            "SSR2",
                            "ST3GAL2",
                            "ST3GAL3",
                            "ST3GAL3",
                            "ST3GAL4",
                            "ST6GALNAC3",
                            "ST8SIA6",
                            "STK11IP",
                            "STMN1",
                            "STMN2",
                            "STOML1",
                            "STOML1",
                            "SUDS3",
                            "SUDS3",
                            "SULF1",
                            "SULF2",
                            "SUN1",
                            "SUSD2",
                            "SVIL",
                            "SYN1",
                            "SYN1",
                            "SYN3",
                            "SYN3",
                            "SYNE1",
                            "SYT3",
                            "SYT3",
                            "TACO1",
                            "TAF8",
                            "TANC1",
                            "TBC1D10B",
                            "TBC1D15",
                            "TBC1D8",
                            "TBX3",
                            "TBX3",
                            "TBX4",
                            "TBX4",
                            "TCEA1",
                            "TCEA1",
                            "TCEA1",
                            "TCEA3",
                            "TCF7L1",
                            "TCF7L1",
                            "TCP11",
                            "TCP11",
                            "TCP11L2",
                            "TDGF1",
                            "TEAD1",
                            "TEAD1",
                            "TEAD2",
                            "TEAD4",
                            "TEAD4",
                            "TESK2",
                            "TET2",
                            "TFRC",
                            "TGM2",
                            "THADA",
                            "THBS3",
                            "THTPA",
                            "THUMPD3",
                            "TIAM2",
                            "TIMP3",
                            "TLE1",
                            "TLE3",
                            "TLE3",
                            "TLE3",
                            "TLX1",
                            "TM9SF4",
                            "TMEM132C",
                            "TMEM2",
                            "TMEM2",
                            "TMEM51",
                            "TMEM63A",
                            "TNFRSF21",
                            "TNFSF11",
                            "TNRC18",
                            "TNRC18",
                            "TNS1",
                            "TNS3",
                            "TOP3A",
                            "TOR3A",
                            "TOX",
                            "TRAF1",
                            "TRH",
                            "TRIM2",
                            "TRIM26",
                            "TRIM28",
                            "TRIM71",
                            "TRIML2",
                            "TSIX",
                            "TSPAN32",
                            "TSPAN32",
                            "TSPAN32",
                            "TSPAN32",
                            "TTC23",
                            "TTC23",
                            "TTC23",
                            "TTPA",
                            "TWF2",
                            "TXNIP",
                            "TXNIP",
                            "TXNRD2",
                            "UBE2B",
                            "UBE2H",
                            "UBE2H",
                            "UBE2QL1",
                            "UBL3",
                            "UBR5",
                            "UBR5",
                            "UBXN11",
                            "ULK1",
                            "UNC5B",
                            "UPP1",
                            "UPP1",
                            "UPP1",
                            "URGCP",
                            "URGCP",
                            "URM1",
                            "USP29",
                            "USP48",
                            "VANGL1",
                            "VANGL1",
                            "VANGL2",
                            "VAV2",
                            "VCAN",
                            "VCAN",
                            "VCAN",
                            "VCAN",
                            "VDAC1",
                            "VEGFC",
                            "VTI1A",
                            "WASF2",
                            "WBSCR17",
                            "WDFY3",
                            "WDR7",
                            "WIPI2",
                            "WNT3A",
                            "WRAP53",
                            "WSB2",
                            "WWOX",
                            "XIST",
                            "XIST",
                            "XPNPEP1",
                            "XRN2",
                            "ZBTB34",
                            "ZBTB45",
                            "ZBTB7A",
                            "ZBTB7C",
                            "ZC3H12A",
                            "ZFHX2",
                            "ZFHX3",
                            "ZFP36L1",
                            "ZFP42",
                            "ZFP57",
                            "ZFP57",
                            "ZFP57",
                            "ZFP57",
                            "ZFR2",
                            "ZIC2",
                            "ZIC5",
                            "ZMAT4",
                            "ZMIZ1",
                            "ZMYND8",
                            "ZNFX1",
                            "ZNRF1",
                            "ZNRF1",
                            "ZNRF1",
                            "ZNRF1",
                            "ZSCAN10",
                            "ZSWIM5",
                            "ZYG11A"))
