gene_list_tgf_A549 <- list(c("ACAA2",
                             "ACACA",
                             "ACLY",
                             "ACTN1",
                             "ACYP2",
                             "ADCK4",
                             "ADH1B",
                             "ADM2",
                             "ADPRHL1",
                             "ALDH3A2",
                             "ALG9",
                             "ANK2",
                             "ANKRD10",
                             "ANKRD2",
                             "ANXA2",
                             "ANXA5",
                             "APIP",
                             "ARF6",
                             "ARHGAP11A",
                             "ARHGAP5",
                             "ARL4A",
                             "ARL4C",
                             "ARPC5L",
                             "ART1",
                             "ART5",
                             "ATAD2",
                             "ATF3",
                             "ATF7",
                             "AVPI1",
                             "AXL",
                             "B4GALNT2",
                             "BAIAP2L1",
                             "BCL3",
                             "BCL9L",
                             "BEST3",
                             "BICD1",
                             "BLOC1S2",
                             "BRF2",
                             "BRWD1",
                             "C11orf1",
                             "C14orf79",
                             "C14orf80",
                             "C19orf33",
                             "C9orf43",
                             "CA3",
                             "CALM2",
                             "CALR",
                             "CAMTA1",
                             "CARD14",
                             "CATSPER2",
                             "CBX8",
                             "CCDC129",
                             "CCDC9",
                             "CCND1",
                             "CCNK",
                             "CCPG1",
                             "CD63",
                             "CDK7",
                             "CENPN",
                             "CER1",
                             "CHRNB2",
                             "CIB1",
                             "CIT",
                             "CLC",
                             "COL7A1",
                             "COTL1",
                             "COX18",
                             "CRB3",
                             "CS",
                             "CSAD",
                             "CSDC2",
                             "CSN2",
                             "CTCF",
                             "CTDSP2",
                             "CTDSPL2",
                             "CTGF",
                             "CTNNA1",
                             "CXADR",
                             "CYHR1",
                             "CYP2C19",
                             "DAB2",
                             "DAND5",
                             "DAP3",
                             "DBP",
                             "DBT",
                             "DDT",
                             "DDX5",
                             "DENR",
                             "DGCR6",
                             "DHRS12",
                             "DHRS4L2",
                             "DHRS7B",
                             "DHX38",
                             "DIAPH2",
                             "DLX3",
                             "DLX4",
                             "DMTF1",
                             "DNAJB11",
                             "DNAJB2",
                             "DOCK7",
                             "DSTN",
                             "DUSP1",
                             "DYNLL1",
                             "DYNLT1",
                             "EEF2K",
                             "EIF6",
                             "ENO3",
                             "EPB41L1",
                             "EPS8",
                             "ETHE1",
                             "EWSR1",
                             "FADS2",
                             "FAH",
                             "FAM129B",
                             "FARSA",
                             "FASTKD2",
                             "FBXO17",
                             "FCHO2",
                             "FGB",
                             "FILIP1",
                             "FOXA2",
                             "FSHB",
                             "FZD1",
                             "GALNT10",
                             "GALNT7",
                             "GAS2L3",
                             "GATA6",
                             "GCC2",
                             "GCLM",
                             "GEMIN8",
                             "GIPC1",
                             "GIPR",
                             "GNL2",
                             "GPLD1",
                             "GPR39",
                             "GRIN2D",
                             "GSS",
                             "GSTP1",
                             "GTF2B",
                             "GTF3C2",
                             "H2AFV",
                             "H3F3B",
                             "HAVCR2",
                             "HERPUD2",
                             "HIBCH",
                             "HIP1R",
                             "HLTF",
                             "HSPA2",
                             "HTR1F",
                             "HTRA4",
                             "IFI44",
                             "IL11",
                             "IL31RA",
                             "IL6R",
                             "INTS4",
                             "IQCE",
                             "ISCA2",
                             "ITGA3",
                             "ITGAV",
                             "ITGB1",
                             "ITGB6",
                             "ITPKC",
                             "JPH2",
                             "KCNN4",
                             "KCTD15",
                             "KDELR1",
                             "KIAA1161",
                             "KIF21A",
                             "KIFC2",
                             "KLC1",
                             "KLC4",
                             "KLF10",
                             "KLF13",
                             "KPNA1",
                             "KPNA4",
                             "LBR",
                             "LDHA",
                             "LDOC1",
                             "LENG8",
                             "LENG9",
                             "LIF",
                             "LNX2",
                             "LRCH1",
                             "LTBP3",
                             "LUC7L2",
                             "MAF1",
                             "MAN1B1",
                             "MAP2K1",
                             "MAP3K3",
                             "MAP3K4",
                             "MAP3K8",
                             "MCM6",
                             "MDFI",
                             "MDH1B",
                             "ME1",
                             "MEF2A",
                             "MEP1A",
                             "MESDC1",
                             "MET",
                             "METTL2B",
                             "MEX3B",
                             "MMP12",
                             "MPP5",
                             "MRC2",
                             "MRPL39",
                             "MTUS1",
                             "MUC1",
                             "MUS81",
                             "MYEF2",
                             "MYO1D",
                             "MYOG",
                             "MZT2B",
                             "NAB2",
                             "NANP",
                             "NEBL",
                             "NHS",
                             "NME1",
                             "NOTCH2",
                             "NOTCH2NL",
                             "NPC2",
                             "NPY1R",
                             "NQO1",
                             "NR6A1",
                             "NRL",
                             "NUBP2",
                             "NUTF2",
                             "NXNL2",
                             "OR10W1",
                             "OR4K17",
                             "OR5I1",
                             "OR6C2",
                             "OR8H3",
                             "OSBPL1A",
                             "P2RY2",
                             "P4HA3",
                             "PAFAH1B2",
                             "PAK6",
                             "PALLD",
                             "PARP16",
                             "PC",
                             "PCBP2",
                             "PDE3A",
                             "PDE7B",
                             "PDHX",
                             "PEX26",
                             "PFKFB3",
                             "PFN1",
                             "PGM2L1",
                             "PGS1",
                             "PHEX",
                             "PHKA2",
                             "PHLDA2",
                             "PICALM",
                             "PIM3",
                             "PIN4",
                             "PINX1",
                             "PLA2G7",
                             "PLAUR",
                             "PLEK2",
                             "PLEKHG3",
                             "PLK3",
                             "PLS3",
                             "PNKD",
                             "PNMA1",
                             "PNRC1",
                             "POLD4",
                             "POLE3",
                             "POLG",
                             "POLR1D",
                             "POLR3B",
                             "PON2",
                             "PPIL2",
                             "PPM1B",
                             "PPP1R11",
                             "PPP1R13L",
                             "PPP1R14A",
                             "PPP2R2D",
                             "PPP2R3C",
                             "PRCC",
                             "PRCP",
                             "PRKAB2",
                             "PRKAR1A",
                             "PSMA1",
                             "PSMD13",
                             "PTGS2",
                             "PTK2B",
                             "PVR",
                             "PYGL",
                             "QPCT",
                             "R3HDML",
                             "RAB11FIP3",
                             "RAB3IL1",
                             "RAB40C",
                             "RABGAP1",
                             "RARA",
                             "RBM25",
                             "RBM7",
                             "RBMS2",
                             "RCOR3",
                             "RDH13",
                             "REEP3",
                             "RELA",
                             "RFT1",
                             "RFX1",
                             "RGS13",
                             "RGS20",
                             "RHBDD3",
                             "RHPN2",
                             "RNF19A",
                             "RNPS1",
                             "RPH3AL",
                             "RRAS",
                             "RSF1",
                             "RTN3",
                             "RTP3",
                             "RUSC2",
                             "S100A2",
                             "SELM",
                             "SEMA4B",
                             "SEPP1",
                             "SERPINE1",
                             "SETD3",
                             "SF3B2",
                             "SFTPD",
                             "SH2D4A",
                             "SH3BGR",
                             "SH3TC1",
                             "SHOC2",
                             "SIRT1",
                             "SIRT3",
                             "SLC12A4",
                             "SLC16A1",
                             "SLC1A4",
                             "SLC20A1",
                             "SLC25A23",
                             "SLC25A28",
                             "SLC7A5",
                             "SLCO1B3",
                             "SMAD3",
                             "SMAD6",
                             "SMAD7",
                             "SMPD4",
                             "SMURF2",
                             "SNX12",
                             "SNX5",
                             "SOCS5",
                             "SOX1",
                             "SPECC1",
                             "SPIN1",
                             "SPINT2",
                             "SPRED1",
                             "SPSB3",
                             "SRXN1",
                             "SSR3",
                             "STXBP1",
                             "STYX",
                             "SULT2B1",
                             "SYTL3",
                             "TAGLN",
                             "TAGLN2",
                             "TBCCD1",
                             "TEC",
                             "TFB2M",
                             "TGFB1",
                             "THAP8",
                             "TINAGL1",
                             "TIPARP",
                             "TMEM132A",
                             "TMEM190",
                             "TNIP1",
                             "TNMD",
                             "TPCN1",
                             "TPSG1",
                             "TPTE2",
                             "TRDN",
                             "TRIB1",
                             "TRIM16",
                             "TRIM31",
                             "TRPM7",
                             "TSC22D3",
                             "TSKU",
                             "TXK",
                             "TXN",
                             "UBE2Q1",
                             "UPP1",
                             "USP3",
                             "USP32",
                             "UTRN",
                             "UVRAG",
                             "VAPB",
                             "VASP",
                             "VCPIP1",
                             "VDAC1",
                             "VWA2",
                             "WDR19",
                             "WDR34",
                             "WDR53",
                             "WDR55",
                             "WDR62",
                             "WNT9A",
                             "XRCC2",
                             "YY1AP1",
                             "ZBTB1",
                             "ZBTB25",
                             "ZBTB45",
                             "ZCCHC11",
                             "ZNF155",
                             "ZNF219",
                             "ZNF223",
                             "ZNF34",
                             "ZNF384",
                             "ZNF575",
                             "ZNF740",
                             "ZYX"))
