gene_list_Myc <- list(c("Cebpz",
                          "Cdk4",
                          "Irf9",
                          "Ctsc",
                          "Prdx3",
                          "Rcc1",
                          "Ube2c",
                          "Cbx3",
                          "Exosc8",
                          "Mir155hg",
                          "Cks2",
                          "Cstb",
                          "Dbi",
                          "Ddx5",
                          "Ddx10",
                          "Dkc1",
                          "E2f1",
                          "E2f3",
                          "Eif2s1",
                          "Eif4a1",
                          "Eif4b",
                          "Eif4e",
                          "Emp1",
                          "Eno1",
                          "Fasn",
                          "Cct5",
                          "Fxn",
                          "Slc39a6",
                          "Gapdh",
                          "Gnl3",
                          "Hmga1",
                          "Hnrnpa1",
                          "Hnrnpa2b1",
                          "Apex1",
                          "Hspa4",
                          "Hspa8",
                          "Hspa9",
                          "Hspd1",
                          "Hspe1",
                          "Id2",
                          "Impa2",
                          "Ldha",
                          "Lta4h",
                          "Mat2a",
                          "Mettl1",
                          "Mgst1",
                          "Msh2",
                          "Mthfd1",
                          "Nap1l1",
                          "Nbn",
                          "Ncl",
                          "Nme1",
                          "Nme2",
                          "Npm1",
                          "Nras",
                          "Odc1",
                          "Pa2g4",
                          "Pcna",
                          "Mrto4",
                          "Phb",
                          "Slc25a3",
                          "Pold2",
                          "Ppat",
                          "Ppia",
                          "Ppid",
                          "Prep",
                          "Prps2",
                          "Psmb1",
                          "Ptma",
                          "Bax",
                          "Pycr1",
                          "Bcat1",
                          "Rfc2",
                          "Rpl3",
                          "Rpl5",
                          "Rpl9",
                          "Rpl10",
                          "Rpl13",
                          "Rpl19",
                          "Rpl22",
                          "Rpl26",
                          "Rpl27",
                          "Rpl27a",
                          "Rpl32",
                          "Rps5",
                          "Rps6ka2",
                          "Rps13",
                          "Rps16",
                          "Rps17",
                          "Rps19",
                          "Rps20",
                          "Srsf1",
                          "Srsf2",
                          "Srsf7",
                          "Shmt1",
                          "Pink1",
                          "Smn1",
                          "Snrpb",
                          "Snrpd3",
                          "Srm",
                          "Surf6",
                          "Tert",
                          "Tfrc",
                          "Tk1",
                          "Top1",
                          "Trp53",
                          "Tyms",
                          "Uchl1",
                          "Cad",
                          "Aimp2",
                          "Myct1",
                          "Fosl1",
                          "Akap1",
                          "Uxt",
                          "Dpy30",
                          "Riox2",
                          "Ybx3",
                          "Psmg1",
                          "Eif3c",
                          "Cckbr",
                          "Ddx18",
                          "Ccnb1",
                          "Ccnd2",
                          "Nup155",
                          "Cdc25a",
                          "Cdc25c"))
