gene_list_tgf_target_a549 <-list(c("Acaa2",
                              "Acaca",
                              "Acly",
                              "Actn1",
                              "Acyp2",
                              "Adm2",
                              "Adprhl1",
                              "Aldh3a2",
                              "Alg9",
                              "Ank2",
                              "Ankrd10",
                              "Ankrd2",
                              "Anxa2",
                              "Anxa5",
                              "Apip",
                              "Arf6",
                              "Arhgap11a",
                              "Arhgap5",
                              "Arl4a",
                              "Arl4c",
                              "Arpc5l",
                              "Art1",
                              "Art5",
                              "Atad2",
                              "Atf3",
                              "Atf7",
                              "Avpi1",
                              "Axl",
                              "B4galnt2",
                              "Baiap2l1",
                              "Bcl3",
                              "Bcl9l",
                              "Best3",
                              "Bicd1",
                              "Bloc1s2",
                              "Brf2",
                              "Brwd1",
                              "Calm2",
                              "Calr",
                              "Camta1",
                              "Card14",
                              "Catsper2",
                              "Cbx8",
                              "Ccdc129",
                              "Ccdc9",
                              "Ccnd1",
                              "Ccnk",
                              "Ccpg1",
                              "Cd63",
                              "Cdk7",
                              "Cenpn",
                              "Chrnb2",
                              "Cib1",
                              "Cit",
                              "Col7a1",
                              "Cotl1",
                              "Cox18",
                              "Crb3",
                              "Cs",
                              "Csad",
                              "Csdc2",
                              "Ctcf",
                              "Ctdsp2",
                              "Ctdspl2",
                              "Ctgf",
                              "Ctnna1",
                              "Ctps",
                              "Cxadr",
                              "Cyhr1",
                              "Dab2",
                              "Dand5",
                              "Dap3",
                              "Dbp",
                              "Dbt",
                              "Ddt",
                              "Ddx39",
                              "Ddx5",
                              "Denr",
                              "Dgcr6",
                              "Dhrs7b",
                              "Dhx38",
                              "Diaph2",
                              "Dlx3",
                              "Dlx4",
                              "Dmtf1",
                              "Dnajb11",
                              "Dnajb2",
                              "Dock7",
                              "Dstn",
                              "Dusp1",
                              "Dynll1",
                              "Eef2k",
                              "Eif6",
                              "Eno3",
                              "Epb41l1",
                              "Eps8",
                              "Ethe1",
                              "Ewsr1",
                              "Fads2",
                              "Fah",
                              "Fam129b",
                              "Farsa",
                              "Fastkd2",
                              "Fbxo17",
                              "Fcho2",
                              "Filip1",
                              "Foxa2",
                              "Fzd1",
                              "Galnt10",
                              "Galnt7",
                              "Gas2l3",
                              "Gata6",
                              "Gcc2",
                              "Gclm",
                              "Gemin8",
                              "Gipc1",
                              "Gipr",
                              "Gnl2",
                              "Gpld1",
                              "Gpr39",
                              "Grin2d",
                              "Gss",
                              "Gstp1",
                              "Gstt2",
                              "Gtf2b",
                              "Gtf3c2",
                              "H2afv",
                              "H3f3b",
                              "Havcr2",
                              "Herpud2",
                              "Hibch",
                              "Hip1r",
                              "Hltf",
                              "Hspa2",
                              "Htr1f",
                              "Htra4",
                              "Ifi44",
                              "Il11",
                              "Il31ra",
                              "Ints4",
                              "Iqce",
                              "Isca2",
                              "Itga3",
                              "Itgav",
                              "Itgb1",
                              "Itgb6",
                              "Itpkc",
                              "Jph2",
                              "Kcnn4",
                              "Kctd15",
                              "Kdelr1",
                              "Kif21a",
                              "Kifc2",
                              "Klc1",
                              "Klc4",
                              "Klf10",
                              "Klf13",
                              "Kpna1",
                              "Kpna4",
                              "Lbr",
                              "Ldha",
                              "Leng8",
                              "Leng9",
                              "Lif",
                              "Lnx2",
                              "Lrch1",
                              "Ltbp3",
                              "Luc7l2",
                              "Maf1",
                              "Man1b1",
                              "Map2k1",
                              "Map3k3",
                              "Map3k4",
                              "Map3k8",
                              "Mcm6",
                              "Mdfi",
                              "Mdh1b",
                              "Me1",
                              "Mef2a",
                              "Mep1a",
                              "Met",
                              "Mex3b",
                              "Mmp12",
                              "Mpp5",
                              "Mrc2",
                              "Mrpl39",
                              "Mtus1",
                              "Muc1",
                              "Mus81",
                              "Myef2",
                              "Myo1d",
                              "Nab2",
                              "Nanp",
                              "Nebl",
                              "Nhs",
                              "Nme1",
                              "Notch2",
                              "Npc2",
                              "Npy1r",
                              "Nqo1",
                              "Nr6a1",
                              "Nubp2",
                              "Nutf2",
                              "Nxnl2",
                              "Osbpl1a",
                              "P2ry2",
                              "P4ha3",
                              "Pafah1b2",
                              "Pak6",
                              "Palld",
                              "Parp16",
                              "Pcbp2",
                              "Pde3a",
                              "Pde7b",
                              "Pdhx",
                              "Pex26",
                              "Pfkfb3",
                              "Pfn1",
                              "Pgm2l1",
                              "Pgs1",
                              "Phex",
                              "Phka2",
                              "Phlda2",
                              "Picalm",
                              "Pim3",
                              "Pin4",
                              "Pinx1",
                              "Pla2g7",
                              "Plaur",
                              "Plek2",
                              "Plekhg3",
                              "Plk3",
                              "Pls3",
                              "Pnkd",
                              "Pnma1",
                              "Pnrc1",
                              "Pold4",
                              "Pole3",
                              "Polg",
                              "Polr1d",
                              "Polr3b",
                              "Pon2",
                              "Ppil2",
                              "Ppm1b",
                              "Ppp1r11",
                              "Ppp1r13l",
                              "Ppp1r14a",
                              "Ppp2r2d",
                              "Ppp2r3c",
                              "Prcc",
                              "Prcp",
                              "Prkab2",
                              "Prkar1a",
                              "Psma1",
                              "Psmd13",
                              "Ptgs2",
                              "Ptk2b",
                              "Pvr",
                              "Pygl",
                              "Qpct",
                              "R3hdml",
                              "Rab11fip3",
                              "Rab3il1",
                              "Rab40c",
                              "Rabgap1",
                              "Rara",
                              "Rbm25",
                              "Rbm7",
                              "Rbms2",
                              "Rcor3",
                              "Rdh13",
                              "Reep3",
                              "Rela",
                              "Rft1",
                              "Rfx1",
                              "Rgs13",
                              "Rgs20",
                              "Rhbdd3",
                              "Rhpn2",
                              "Rnf19a",
                              "Rnps1",
                              "Rph3al",
                              "Rras",
                              "Rsf1",
                              "Rtn3",
                              "Rtp3",
                              "Rusc2",
                              "S100a2",
                              "Sema4b",
                              "Serpine1",
                              "Setd3",
                              "Sf3b2",
                              "Sftpd",
                              "Sh2d4a",
                              "Sh3bgr",
                              "Sh3tc1",
                              "Shoc2",
                              "Sirt1",
                              "Sirt3",
                              "Slc12a4",
                              "Slc16a1",
                              "Slc1a4",
                              "Slc20a1",
                              "Slc25a23",
                              "Slc25a28",
                              "Slc7a5",
                              "Smad3",
                              "Smad6",
                              "Smad7",
                              "Smpd4",
                              "Smurf2",
                              "Snx12",
                              "Snx5",
                              "Socs5",
                              "Specc1",
                              "Spin1",
                              "Spint2",
                              "Spred1",
                              "Spsb3",
                              "Srxn1",
                              "Ssr3",
                              "Stxbp1",
                              "Styx",
                              "Sult2b1",
                              "Sytl3",
                              "Tagln",
                              "Tagln2",
                              "Tbccd1",
                              "Tec",
                              "Tfb2m",
                              "Tgfb1",
                              "Thap8",
                              "Tinagl1",
                              "Tiparp",
                              "Tmem132a",
                              "Tmem190",
                              "Tnip1",
                              "Tpcn1",
                              "Trdn",
                              "Trib1",
                              "Trim16",
                              "Trim31",
                              "Trpm7",
                              "Tsc22d3",
                              "Tsku",
                              "Txk",
                              "Ube2q1",
                              "Upp1",
                              "Usp3",
                              "Usp32",
                              "Utrn",
                              "Uvrag",
                              "Vapb",
                              "Vasp",
                              "Vcpip1",
                              "Vdac1",
                              "Vwa2",
                              "Wdr19",
                              "Wdr34",
                              "Wdr53",
                              "Wdr55",
                              "Wdr62",
                              "Wnt9a",
                              "Xrcc2",
                              "Zbtb1",
                              "Zbtb25",
                              "Zbtb45",
                              "Zcchc11",
                              "Zyx"))
