gene_list_tgf_hES <- list(c("Aars",
                        "Aars2",
                        "Abca7",
                        "Abcb9",
                        "Abcd4",
                        "Abcf2",
                        "Abhd11",
                        "Abhd12",
                        "Abhd12b",
                        "Abhd13",
                        "Abhd2",
                        "Abhd3",
                        "Abhd4",
                        "Abhd8",
                        "Ablim1",
                        "Ablim2",
                        "Abtb2",
                        "Acad10",
                        "Acadsb",
                        "Acbd3",
                        "Acbd7",
                        "Acd",
                        "Aco2",
                        "Acp2",
                        "Acsl3",
                        "Actb",
                        "Actl6a",
                        "Actn1",
                        "Actn4",
                        "Actr8",
                        "Acyp2",
                        "Adam10",
                        "Adam11",
                        "Adam17",
                        "Adam22",
                        "Adam23",
                        "Adamts10",
                        "Adamts16",
                        "Adamts17",
                        "Adamts6",
                        "Adamts8",
                        "Adarb2",
                        "Adck5",
                        "Adcy5",
                        "Adcy8",
                        "Add1",
                        "Add2",
                        "Adh5",
                        "Adhfe1",
                        "Adk",
                        "Adm2",
                        "Adora2b",
                        "Adpgk",
                        "Adsl",
                        "Adss",
                        "Afap1",
                        "Afap1l2",
                        "Aff1",
                        "Aff4",
                        "Afg3l2",
                        "Agk",
                        "Agpat5",
                        "Agrn",
                        "Ahnak",
                        "Ahnak2",
                        "Ajap1",
                        "Akap1",
                        "Akap2",
                        "Akt1s1",
                        "Akt2",
                        "Aktip",
                        "Alad",
                        "Aldh2",
                        "Aldh6a1",
                        "Aldh7a1",
                        "Aldoa",
                        "Alg12",
                        "Alg13",
                        "Alg2",
                        "Alg9",
                        "Alkbh5",
                        "Alkbh7",
                        "Amacr",
                        "Amigo3",
                        "Amotl2",
                        "Amt",
                        "Angel1",
                        "Angpt1",
                        "Ankhd1",
                        "Ankmy1",
                        "Ankrd11",
                        "Ankrd13b",
                        "Ankrd16",
                        "Ankrd34a",
                        "Anln",
                        "Anxa3",
                        "Anxa7",
                        "Ap1s2",
                        "Ap2a2",
                        "Ap2b1",
                        "Ap3b1",
                        "Ap3b2",
                        "Ap3m1",
                        "Ap3s1",
                        "Apaf1",
                        "Apbb2",
                        "Apc",
                        "Apcdd1",
                        "Apeh",
                        "Apex1",
                        "Apln",
                        "Aplp1",
                        "Aplp2",
                        "Apoc1",
                        "Apoe",
                        "Apom",
                        "App",
                        "Appbp2",
                        "Appl1",
                        "Aptx",
                        "Arc",
                        "Arcn1",
                        "Arf3",
                        "Arf5",
                        "Arfip1",
                        "Arhgap21",
                        "Arhgap26",
                        "Arhgap27",
                        "Arhgap4",
                        "Arhgdia",
                        "Arhgef16",
                        "Arhgef17",
                        "Arhgef7",
                        "Arid1b",
                        "Arid2",
                        "Arid3b",
                        "Arid5a",
                        "Arl15",
                        "Arl3",
                        "Arl5b",
                        "Arl6ip1",
                        "Arl6ip4",
                        "Arl6ip6",
                        "Armc2",
                        "Armc5",
                        "Armc7",
                        "Armc8",
                        "Armc9",
                        "Arpc1b",
                        "Arpc2",
                        "Arpc5l",
                        "Arrb1",
                        "Arrb2",
                        "Arsb",
                        "Asb7",
                        "Asf1b",
                        "Asna1",
                        "Aspscr1",
                        "Astn1",
                        "Astn2",
                        "Atad2b",
                        "Ate1",
                        "Atf3",
                        "Atf5",
                        "Atf7",
                        "Atg12",
                        "Atg2a",
                        "Atg5",
                        "Atic",
                        "Atl3",
                        "Atn1",
                        "Atp11a",
                        "Atp13a2",
                        "Atp1b2",
                        "Atp2b4",
                        "Atp5b",
                        "Atp5c1",
                        "Atp5g3",
                        "Atp5s",
                        "Atp6v1e1",
                        "Atp8a1",
                        "Atp8a2",
                        "Atp9a",
                        "Atrip",
                        "Atxn2",
                        "Atxn7l1",
                        "Auts2",
                        "Axl",
                        "Azin1",
                        "Bahcc1",
                        "Bak1",
                        "Bap1",
                        "Baz2a",
                        "Bbc3",
                        "Bbs10",
                        "Bbs4",
                        "Bcar1",
                        "Bcar3",
                        "Bcas3",
                        "Bcat1",
                        "Bckdhb",
                        "Bcl11a",
                        "Bcl11b",
                        "Bcl2l1",
                        "Bcl2l11",
                        "Bcl2l12",
                        "Bcl2l13",
                        "Bcl6b",
                        "Bcl9l",
                        "Bcor",
                        "Bcr",
                        "Bdkrb2",
                        "Bfar",
                        "Bicd1",
                        "Blcap",
                        "Blm",
                        "Bmf",
                        "Bmi1",
                        "Bmp2",
                        "Bmpr1a",
                        "Bnc2",
                        "Bnip2",
                        "Bnip3l",
                        "Braf",
                        "Brap",
                        "Brpf3",
                        "Bscl2",
                        "Btbd11",
                        "Btbd9",
                        "Btd",
                        "Btg1",
                        "Bub1b",
                        "Bub3",
                        "Bzw1",
                        "Cab39l",
                        "Cables1",
                        "Cachd1",
                        "Cacna1c",
                        "Cacna1d",
                        "Cacna1g",
                        "Cacng8",
                        "Cacybp",
                        "Cad",
                        "Cadm1",
                        "Cadps2",
                        "Cage1",
                        "Calcoco1",
                        "Calcr",
                        "Cald1",
                        "Calm2",
                        "Camk2d",
                        "Camkk2",
                        "Camta1",
                        "Cap1",
                        "Capn2",
                        "Capn7",
                        "Capzb",
                        "Cars2",
                        "Casc3",
                        "Casp3",
                        "Casp9",
                        "Cav1",
                        "Cbfa2t2",
                        "Cbx1",
                        "Cbx3",
                        "Cbx5",
                        "Cbx8",
                        "Ccbe1",
                        "Ccdc103",
                        "Ccdc112",
                        "Ccdc115",
                        "Ccdc13",
                        "Ccdc18",
                        "Ccdc28b",
                        "Ccdc34",
                        "Ccdc47",
                        "Ccdc50",
                        "Ccdc51",
                        "Ccdc59",
                        "Ccdc6",
                        "Ccdc71",
                        "Ccdc82",
                        "Ccdc87",
                        "Ccdc88a",
                        "Ccdc90b",
                        "Ccdc97",
                        "Ccnb1",
                        "Ccnd1",
                        "Ccnd2",
                        "Ccnf",
                        "Ccnjl",
                        "Ccs",
                        "Cct2",
                        "Cct8",
                        "Cd2ap",
                        "Cd320",
                        "Cd3eap",
                        "Cd82",
                        "Cd9",
                        "Cd99l2",
                        "Cdan1",
                        "Cdc14b",
                        "Cdc25c",
                        "Cdc27",
                        "Cdc37",
                        "Cdc37l1",
                        "Cdc40",
                        "Cdc42ep2",
                        "Cdc42ep3",
                        "Cdc42se1",
                        "Cdc42se2",
                        "Cdc6",
                        "Cdh1",
                        "Cdh13",
                        "Cdk4",
                        "Cdk6",
                        "Cdkal1",
                        "Cdkn1a",
                        "Cdkn2a",
                        "Cdkn2aipnl",
                        "Cdkn2c",
                        "Cdkn3",
                        "Cdr2l",
                        "Cds1",
                        "Cdyl",
                        "Cebpz",
                        "Cenpj",
                        "Cenpq",
                        "Cenpt",
                        "Cep55",
                        "Cep78",
                        "Cgnl1",
                        "Chac1",
                        "Chaf1a",
                        "Chchd1",
                        "Chchd4",
                        "Chchd6",
                        "Chd2",
                        "Chd9",
                        "Chek1",
                        "Chek2",
                        "Chid1",
                        "Chmp1a",
                        "Chmp1b",
                        "Chmp2b",
                        "Chpf",
                        "Chrac1",
                        "Chst11",
                        "Chst7",
                        "Chst9",
                        "Ciapin1",
                        "Cinp",
                        "Cirbp",
                        "Cited1",
                        "Cks1b",
                        "Cks2",
                        "Clasp1",
                        "Clasp2",
                        "Cldn6",
                        "Cldn7",
                        "Cldn9",
                        "Clic1",
                        "Clic4",
                        "Clip1",
                        "Clk1",
                        "Clp1",
                        "Clpb",
                        "Clspn",
                        "Clstn2",
                        "Clta",
                        "Cltc",
                        "Clu",
                        "Clybl",
                        "Cndp2",
                        "Cnn2",
                        "Cnn3",
                        "Cnnm1",
                        "Cnot2",
                        "Cnot3",
                        "Cnot7",
                        "Cnot8",
                        "Cnpy2",
                        "Cnpy3",
                        "Cntln",
                        "Cntn4",
                        "Cntnap2",
                        "Cobl",
                        "Cog1",
                        "Cog8",
                        "Col1a1",
                        "Col23a1",
                        "Col25a1",
                        "Col4a2",
                        "Col4a6",
                        "Col9a3",
                        "Commd3",
                        "Commd6",
                        "Commd7",
                        "Commd8",
                        "Copb1",
                        "Cops2",
                        "Cops7a",
                        "Cops7b",
                        "Coq9",
                        "Coro2a",
                        "Coro7",
                        "Cox15",
                        "Cox4i1",
                        "Cox5a",
                        "Cox6b1",
                        "Cox7a2",
                        "Cpeb2",
                        "Cplx2",
                        "Cpne1",
                        "Cpne2",
                        "Cpne4",
                        "Cpne9",
                        "Cpsf3",
                        "Cradd",
                        "Creb1",
                        "Creb3",
                        "Creld2",
                        "Crem",
                        "Crim1",
                        "Crispld1",
                        "Crispld2",
                        "Crlf1",
                        "Crls1",
                        "Crot",
                        "Crtc3",
                        "Cry2",
                        "Csad",
                        "Csde1",
                        "Cse1l",
                        "Csmd1",
                        "Csmd3",
                        "Csnk1e",
                        "Csnk1g3",
                        "Csnk2b",
                        "Csrp2",
                        "Ctbp2",
                        "Ctdsp1",
                        "Ctdsp2",
                        "Ctdspl",
                        "Ctdspl2",
                        "Ctgf",
                        "Ctnna2",
                        "Ctnnb1",
                        "Ctnnbip1",
                        "Ctns",
                        "Ctps2",
                        "Ctsc",
                        "Cttnbp2",
                        "Cutc",
                        "Cux1",
                        "Cxadr",
                        "Cxcl12",
                        "Cycs",
                        "Cyhr1",
                        "Cyp1b1",
                        "Cyp20a1",
                        "Cyp2r1",
                        "Cyp2s1",
                        "Dab1",
                        "Dach2",
                        "Dad1",
                        "Dagla",
                        "Dalrd3",
                        "Dapk3",
                        "Dbi",
                        "Dbnl",
                        "Dbp",
                        "Dclk1",
                        "Dcp1a",
                        "Dcp1b",
                        "Dcps",
                        "Dcun1d3",
                        "Dcun1d5",
                        "Ddah2",
                        "Ddb1",
                        "Ddi2",
                        "Ddit3",
                        "Ddit4",
                        "Ddost",
                        "Ddr1",
                        "Ddx1",
                        "Ddx17",
                        "Ddx18",
                        "Ddx19b",
                        "Ddx25",
                        "Ddx42",
                        "Ddx5",
                        "Ddx51",
                        "Ddx56",
                        "Dennd1a",
                        "Dennd4a",
                        "Depdc5",
                        "Det1",
                        "Dgat1",
                        "Dgcr14",
                        "Dgcr8",
                        "Dgkz",
                        "Dguok",
                        "Dhdds",
                        "Dhfr",
                        "Dhodh",
                        "Dhrs3",
                        "Dhrs7b",
                        "Dhx15",
                        "Dhx35",
                        "Dhx8",
                        "Dhx9",
                        "Diablo",
                        "Diaph1",
                        "Diaph2",
                        "Dido1",
                        "Dixdc1",
                        "Dlec1",
                        "Dlg5",
                        "Dll1",
                        "Dll3",
                        "Dlst",
                        "Dmc1",
                        "Dmrt1",
                        "Dmrt2",
                        "Dmtf1",
                        "Dnah11",
                        "Dnah2",
                        "Dnah9",
                        "Dnaja1",
                        "Dnaja3",
                        "Dnajb11",
                        "Dnajb14",
                        "Dnajb2",
                        "Dnajb5",
                        "Dnajc16",
                        "Dnajc19",
                        "Dnajc3",
                        "Dnal1",
                        "Dnm1",
                        "Dnm3",
                        "Dnmbp",
                        "Dnmt3a",
                        "Dnmt3b",
                        "Dock1",
                        "Dock3",
                        "Dock4",
                        "Dock9",
                        "Dohh",
                        "Dpcr1",
                        "Dph1",
                        "Dph3",
                        "Dpm3",
                        "Dpp6",
                        "Dpy19l4",
                        "Dpysl2",
                        "Dpysl3",
                        "Drg1",
                        "Dscr3",
                        "Dse",
                        "Dtna",
                        "Dtwd1",
                        "Dusp1",
                        "Dusp10",
                        "Dusp15",
                        "Dusp28",
                        "Dusp6",
                        "Dusp7",
                        "Dvl2",
                        "Dync1i1",
                        "Dysf",
                        "Dzip3",
                        "E2f7",
                        "Eapp",
                        "Ebf1",
                        "Ebf2",
                        "Ebf4",
                        "Ece1",
                        "Echs1",
                        "Edem1",
                        "Eed",
                        "Eef1a1",
                        "Eef1b2",
                        "Eef1g",
                        "Eef2",
                        "Eefsec",
                        "Eepd1",
                        "Efemp2",
                        "Efhc2",
                        "Efna3",
                        "Efna5",
                        "Efnb1",
                        "Efr3a",
                        "Eftud2",
                        "Egln2",
                        "Egln3",
                        "Ehbp1",
                        "Ehd1",
                        "Ehd4",
                        "Ehmt2",
                        "Eid1",
                        "Eif1",
                        "Eif2ak1",
                        "Eif2ak4",
                        "Eif3a",
                        "Eif3k",
                        "Eif4a1",
                        "Eif4a2",
                        "Eif4b",
                        "Eif4ebp2",
                        "Eif4g2",
                        "Eif4g3",
                        "Elk4",
                        "Elmo1",
                        "Elof1",
                        "Elp3",
                        "Emd",
                        "Eml2",
                        "Eml4",
                        "Enc1",
                        "Eno1",
                        "Eno2",
                        "Entpd6",
                        "Eny2",
                        "Eomes",
                        "Ep300",
                        "Ep400",
                        "Epb41",
                        "Epb41l4a",
                        "Epha1",
                        "Epha2",
                        "Epha3",
                        "Epha4",
                        "Epha7",
                        "Ephb1",
                        "Ephb4",
                        "Epn2",
                        "Eps15l1",
                        "Eps8l1",
                        "Erbb3",
                        "Erc2",
                        "Ercc1",
                        "Ercc5",
                        "Erg",
                        "Ergic1",
                        "Ergic3",
                        "Erp29",
                        "Esrrg",
                        "Ets2",
                        "Etv3",
                        "Etv4",
                        "Etv5",
                        "Etv6",
                        "Evc",
                        "Exoc2",
                        "Exoc4",
                        "Exosc4",
                        "Ext1",
                        "Ext2",
                        "Eya3",
                        "Faah",
                        "Fadd",
                        "Fads1",
                        "Faf1",
                        "Fam104a",
                        "Fam109a",
                        "Fam110c",
                        "Fam118b",
                        "Fam122a",
                        "Fam124a",
                        "Fam126a",
                        "Fam129b",
                        "Fam135a",
                        "Fam3c",
                        "Fam45a",
                        "Fam46b",
                        "Fam49b",
                        "Fam53c",
                        "Fam8a1",
                        "Fancc",
                        "Fance",
                        "Fancf",
                        "Fancl",
                        "Farp2",
                        "Fastk",
                        "Fat4",
                        "Fau",
                        "Fbp1",
                        "Fbxl12",
                        "Fbxl13",
                        "Fbxl14",
                        "Fbxl15",
                        "Fbxl17",
                        "Fbxl20",
                        "Fbxl6",
                        "Fbxo11",
                        "Fbxo18",
                        "Fbxo22",
                        "Fbxo24",
                        "Fbxo28",
                        "Fbxo43",
                        "Fbxo46",
                        "Fbxo48",
                        "Fbxo5",
                        "Fbxo7",
                        "Fbxw11",
                        "Fbxw2",
                        "Fbxw5",
                        "Fbxw8",
                        "Fcho2",
                        "Fermt2",
                        "Fgf12",
                        "Fgf2",
                        "Fgf22",
                        "Fgf9",
                        "Fgfr1",
                        "Fgfr1op2",
                        "Fgfr2",
                        "Fggy",
                        "Fhit",
                        "Fhl3",
                        "Fibp",
                        "Fkbp10",
                        "Fkbp1b",
                        "Fkbp7",
                        "Flcn",
                        "Fli1",
                        "Flna",
                        "Flnb",
                        "Flot1",
                        "Flrt2",
                        "Flt1",
                        "Flywch1",
                        "Fmnl3",
                        "Fndc3b",
                        "Fnip1",
                        "Fnta",
                        "Fosl2",
                        "Foxa1",
                        "Foxc1",
                        "Foxd3",
                        "Foxj3",
                        "Foxl2",
                        "Foxn2",
                        "Foxn3",
                        "Foxo1",
                        "Foxo3",
                        "Foxp1",
                        "Foxp4",
                        "Fras1",
                        "Frmd4b",
                        "Frmd5",
                        "Fsd1l",
                        "Fstl1",
                        "Fth1",
                        "Fto",
                        "Fubp1",
                        "Fubp3",
                        "Fuca2",
                        "Fut10",
                        "Fut11",
                        "Fut4",
                        "Fut8",
                        "Fxr1",
                        "Fxyd5",
                        "Fxyd7",
                        "Fzd1",
                        "Fzd7",
                        "Fzd8",
                        "G3bp1",
                        "G3bp2",
                        "Gabarap",
                        "Gabrb3",
                        "Gad1",
                        "Gad2",
                        "Gadd45a",
                        "Gadd45b",
                        "Gadd45g",
                        "Gadd45gip1",
                        "Galk2",
                        "Galnt13",
                        "Galnt2",
                        "Gan",
                        "Ganab",
                        "Gap43",
                        "Gas6",
                        "Gata3",
                        "Gata4",
                        "Gatad1",
                        "Gatad2a",
                        "Gbf1",
                        "Gcc1",
                        "Gcdh",
                        "Gchfr",
                        "Gclc",
                        "Gcn1l1",
                        "Gcnt2",
                        "Gdap1",
                        "Gemin4",
                        "Gfod1",
                        "Gfpt2",
                        "Ggnbp2",
                        "Gins4",
                        "Gipc1",
                        "Git1",
                        "Gja1",
                        "Glb1",
                        "Glb1l",
                        "Glb1l3",
                        "Glcci1",
                        "Gldc",
                        "Gle1",
                        "Glg1",
                        "Gli2",
                        "Gli3",
                        "Glmn",
                        "Glra3",
                        "Gls",
                        "Glul",
                        "Glyctk",
                        "Gmcl1",
                        "Gmppa",
                        "Gna12",
                        "Gna14",
                        "Gnal",
                        "Gnaq",
                        "Gne",
                        "Gng3",
                        "Gng7",
                        "Golga1",
                        "Golga2",
                        "Golph3",
                        "Gorasp2",
                        "Gpaa1",
                        "Gpc3",
                        "Gpc4",
                        "Gpm6a",
                        "Gpm6b",
                        "Gpn3",
                        "Gpr157",
                        "Gpr158",
                        "Gpr176",
                        "Gpr180",
                        "Gprc5b",
                        "Gpx1",
                        "Gramd2",
                        "Grb7",
                        "Grhpr",
                        "Gria3",
                        "Grid1",
                        "Grid2",
                        "Grifin",
                        "Grik2",
                        "Grin2a",
                        "Grin2b",
                        "Grk6",
                        "Grm3",
                        "Grm8",
                        "Gsg1",
                        "Gsk3b",
                        "Gspt1",
                        "Gstcd",
                        "Gstp1",
                        "Gstz1",
                        "Gtf2a2",
                        "Gtf2e1",
                        "Gtf2i",
                        "Gtf3c5",
                        "Gtpbp1",
                        "Gtpbp2",
                        "Guk1",
                        "Gulp1",
                        "Gys1",
                        "Gzf1",
                        "H2afj",
                        "H2afx",
                        "H2afz",
                        "Hacl1",
                        "Hapln3",
                        "Harbi1",
                        "Hcfc1r1",
                        "Hcfc2",
                        "Hcst",
                        "Hdac5",
                        "Hdgf",
                        "Hdlbp",
                        "Hectd3",
                        "Hecw1",
                        "Herpud2",
                        "Hexb",
                        "Hexim1",
                        "Hexim2",
                        "Hey2",
                        "Hhat",
                        "Hibadh",
                        "Hint1",
                        "Hipk1",
                        "Hira",
                        "Hist1h2ah",
                        "Hist1h2ak",
                        "Hist1h2bj",
                        "Hist1h2bk",
                        "Hist1h2bn",
                        "Hist1h4b",
                        "Hist1h4d",
                        "Hist1h4i",
                        "Hist1h4k",
                        "Hist4h4",
                        "Hivep2",
                        "Hk1",
                        "Hlx",
                        "Hmbs",
                        "Hmcn1",
                        "Hmga1",
                        "Hmga2",
                        "Hmgcs1",
                        "Hmox1",
                        "Hmox2",
                        "Hnrnpa1",
                        "Hnrnpa2b1",
                        "Hnrnpa3",
                        "Hnrnpab",
                        "Hnrnpd",
                        "Hnrnph1",
                        "Hnrnph3",
                        "Hnrnpk",
                        "Hnrnpul2",
                        "Homez",
                        "Hoxb2",
                        "Hoxb9",
                        "Hoxc13",
                        "Hoxc4",
                        "Hoxc5",
                        "Hoxc6",
                        "Hps6",
                        "Hpse2",
                        "Hs1bp3",
                        "Hs3st3b1",
                        "Hs3st4",
                        "Hs6st3",
                        "Hscb",
                        "Hsd17b4",
                        "Hsp90ab1",
                        "Hsp90b1",
                        "Hspa4",
                        "Hspa9",
                        "Hspd1",
                        "Hspe1",
                        "Hspg2",
                        "Htr2c",
                        "Hus1",
                        "Hyal3",
                        "Hydin",
                        "Hyou1",
                        "Icam1",
                        "Icmt",
                        "Id1",
                        "Id2",
                        "Idh3b",
                        "Idi1",
                        "Ier2",
                        "Ier3",
                        "Ier5l",
                        "Ifnar1",
                        "Ifngr1",
                        "Ifrd2",
                        "Ift74",
                        "Igf1r",
                        "Igf2bp1",
                        "Igf2bp2",
                        "Igf2bp3",
                        "Igsf21",
                        "Igsf8",
                        "Ikzf5",
                        "Il17rd",
                        "Il4i1",
                        "Ilk",
                        "Immp2l",
                        "Imp4",
                        "Impa1",
                        "Impa2",
                        "Impact",
                        "Impdh2",
                        "Ing1",
                        "Ing2",
                        "Ing5",
                        "Inha",
                        "Inpp5a",
                        "Inppl1",
                        "Insig1",
                        "Insr",
                        "Ints12",
                        "Ints3",
                        "Ints6",
                        "Ipo11",
                        "Ipo9",
                        "Iqcc",
                        "Iqch",
                        "Iqck",
                        "Iqgap2",
                        "Ireb2",
                        "Irf1",
                        "Irf2",
                        "Irf3",
                        "Irx2",
                        "Itgav",
                        "Itgb1",
                        "Itgb1bp1",
                        "Itgb5",
                        "Itih5",
                        "Itpk1",
                        "Itpkb",
                        "Itpkc",
                        "Itpr1",
                        "Itpr2",
                        "Jag1",
                        "Jagn1",
                        "Jarid2",
                        "Jazf1",
                        "Jmjd1c",
                        "Josd1",
                        "Josd2",
                        "Jrkl",
                        "Jund",
                        "Jup",
                        "Kars",
                        "Kbtbd8",
                        "Kcnc3",
                        "Kcnd2",
                        "Kcnh8",
                        "Kcnj6",
                        "Kcnma1",
                        "Kcnmb2",
                        "Kcnmb4",
                        "Kcnq1",
                        "Kcnt2",
                        "Kctd10",
                        "Kctd18",
                        "Kctd3",
                        "Kctd7",
                        "Kdr",
                        "Keap1",
                        "Khdrbs2",
                        "Khk",
                        "Kif15",
                        "Kif18a",
                        "Kif18b",
                        "Kif21a",
                        "Kif23",
                        "Kif2c",
                        "Kifc1",
                        "Kifc2",
                        "Kin",
                        "Kirrel3",
                        "Kit",
                        "Klf10",
                        "Klf12",
                        "Klf13",
                        "Klf16",
                        "Klf3",
                        "Klhdc2",
                        "Klhdc7a",
                        "Klhdc8b",
                        "Klhl14",
                        "Klhl21",
                        "Klhl4",
                        "Klhl7",
                        "Kpna1",
                        "Kri1",
                        "Krt18",
                        "Krt19",
                        "Krtcap2",
                        "L1td1",
                        "L2hgdh",
                        "L3mbtl4",
                        "Lag3",
                        "Lama1",
                        "Lama2",
                        "Lama3",
                        "Lama5",
                        "Lamb1",
                        "Lap3",
                        "Larp1",
                        "Larp4",
                        "Larp7",
                        "Lars",
                        "Lats1",
                        "Lats2",
                        "Lca5l",
                        "Lcn12",
                        "Ldb1",
                        "Ldb2",
                        "Ldhb",
                        "Ldlr",
                        "Ldlrad3",
                        "Lefty2",
                        "Lekr1",
                        "Lemd2",
                        "Leo1",
                        "Letm1",
                        "Lfng",
                        "Lgmn",
                        "Lgr4",
                        "Lhfp",
                        "Lhfpl2",
                        "Lhpp",
                        "Lig4",
                        "Limch1",
                        "Lin52",
                        "Lin54",
                        "Lin9",
                        "Lingo1",
                        "Lins1",
                        "Lipt1",
                        "Lix1l",
                        "Lman1",
                        "Lmcd1",
                        "Lmna",
                        "Lmo3",
                        "Lmx1b",
                        "Lnx1",
                        "Lnx2",
                        "Lonp2",
                        "Lpar2",
                        "Lpcat1",
                        "Lrch3",
                        "Lrch4",
                        "Lrig1",
                        "Lrig2",
                        "Lrp10",
                        "Lrp1b",
                        "Lrpap1",
                        "Lrrc14",
                        "Lrrc2",
                        "Lrrc24",
                        "Lrrc27",
                        "Lrrc3",
                        "Lrrc45",
                        "Lrrc8a",
                        "Lrrc8d",
                        "Lrrfip1",
                        "Lrrfip2",
                        "Lrrk1",
                        "Lrrn1",
                        "Lrrn3",
                        "Lsm5",
                        "Lta4h",
                        "Luc7l",
                        "Luc7l2",
                        "Lyn",
                        "Lynx1",
                        "Lypla1",
                        "Lyplal1",
                        "Lyrm1",
                        "Lyrm7",
                        "Lysmd3",
                        "Lyst",
                        "Macf1",
                        "Macrod2",
                        "Mad1l1",
                        "Mad2l1bp",
                        "Maged1",
                        "Magi1",
                        "Magi2",
                        "Magohb",
                        "Mamdc2",
                        "Maml3",
                        "Man2a1",
                        "Map1b",
                        "Map1s",
                        "Map2",
                        "Map2k1",
                        "Map2k2",
                        "Map2k3",
                        "Map2k4",
                        "Map2k6",
                        "Map3k14",
                        "Map3k3",
                        "Map3k5",
                        "Map3k9",
                        "Map4",
                        "Map4k1",
                        "Map4k3",
                        "Map4k4",
                        "Map7",
                        "Map7d1",
                        "Map9",
                        "Mapk8ip3",
                        "Mapkap1",
                        "Mapkapk2",
                        "Mapkapk5",
                        "Mapkbp1",
                        "Mark3",
                        "Marveld2",
                        "Mast1",
                        "Mast4",
                        "Mastl",
                        "Mat2b",
                        "Maz",
                        "Mbd2",
                        "Mbd6",
                        "Mboat7",
                        "Mbp",
                        "Mbtps1",
                        "Mcc",
                        "Mcm10",
                        "Mcm2",
                        "Mcm8",
                        "Mcph1",
                        "Mdfi",
                        "Mdfic",
                        "Mdh1",
                        "Mdn1",
                        "Mea1",
                        "Med10",
                        "Med12l",
                        "Med17",
                        "Med21",
                        "Med23",
                        "Med26",
                        "Mef2d",
                        "Megf10",
                        "Megf11",
                        "Megf6",
                        "Megf8",
                        "Meis1",
                        "Meis2",
                        "Melk",
                        "Mepce",
                        "Mertk",
                        "Metap1",
                        "Metap2",
                        "Mettl8",
                        "Mfap3",
                        "Mfge8",
                        "Mfn2",
                        "Mfsd3",
                        "Mgat1",
                        "Mgea5",
                        "Mgmt",
                        "Mgrn1",
                        "Mgst1",
                        "Micall1",
                        "Mid1",
                        "Mif",
                        "Mkrn1",
                        "Mllt11",
                        "Mllt6",
                        "Mmaa",
                        "Mmp25",
                        "Mnat1",
                        "Mnd1",
                        "Mog",
                        "Morc3",
                        "Mphosph6",
                        "Mpnd",
                        "Mpv17",
                        "Mrfap1",
                        "Mrpl10",
                        "Mrpl15",
                        "Mrpl17",
                        "Mrpl19",
                        "Mrpl24",
                        "Mrpl28",
                        "Mrpl39",
                        "Mrpl40",
                        "Mrpl49",
                        "Mrpl52",
                        "Mrpl53",
                        "Mrps28",
                        "Mrps31",
                        "Mrps35",
                        "Mrs2",
                        "Msh2",
                        "Msh3",
                        "Msh5",
                        "Msh6",
                        "Msra",
                        "Msx1",
                        "Mta3",
                        "Mtap",
                        "Mtch2",
                        "Mtf2",
                        "Mtfr1",
                        "Mtg1",
                        "Mthfd1",
                        "Mthfd1l",
                        "Mthfd2",
                        "Mtm1",
                        "Mtmr14",
                        "Mtmr9",
                        "Mtrf1l",
                        "Mtx2",
                        "Muc1",
                        "Mut",
                        "Mvd",
                        "Myadm",
                        "Mybl2",
                        "Mycn",
                        "Myd88",
                        "Myh10",
                        "Myh9",
                        "Myl6",
                        "Myl6b",
                        "Mynn",
                        "Myo10",
                        "Myo18a",
                        "Myo1c",
                        "Myo1e",
                        "Myo5a",
                        "Myo5c",
                        "N4bp3",
                        "Naga",
                        "Nampt",
                        "Nap1l1",
                        "Nap1l4",
                        "Nat6",
                        "Nav1",
                        "Nav2",
                        "Nbl1",
                        "Ncald",
                        "Ncapg",
                        "Ncapg2",
                        "Nck1",
                        "Ncl",
                        "Ncoa2",
                        "Ncor2",
                        "Ndel1",
                        "Ndrg1",
                        "Ndufa4l2",
                        "Ndufa6",
                        "Ndufa7",
                        "Ndufaf1",
                        "Ndufs1",
                        "Ndufs5",
                        "Ndufv3",
                        "Nebl",
                        "Nedd9",
                        "Negr1",
                        "Neil2",
                        "Nek4",
                        "Nes",
                        "Nfasc",
                        "Nfat5",
                        "Nfatc4",
                        "Nfe2l3",
                        "Nfix",
                        "Nfkbid",
                        "Nfkbil1",
                        "Nfkbiz",
                        "Nfs1",
                        "Nfx1",
                        "Nfyb",
                        "Nfyc",
                        "Ngfr",
                        "Nhsl2",
                        "Nicn1",
                        "Nip7",
                        "Nkiras1",
                        "Nktr",
                        "Nkx2-1",
                        "Nkx2-2",
                        "Nlgn1",
                        "Nlk",
                        "Nme1",
                        "Nmral1",
                        "Noc4l",
                        "Nodal",
                        "Nol11",
                        "Nolc1",
                        "Nos1ap",
                        "Nosip",
                        "Npdc1",
                        "Npm1",
                        "Nptn",
                        "Nptx2",
                        "Nr1d1",
                        "Nr1d2",
                        "Nr2c1",
                        "Nr2f1",
                        "Nr3c1",
                        "Nr5a2",
                        "Nr6a1",
                        "Nrp2",
                        "Nrxn1",
                        "Nrxn3",
                        "Nsl1",
                        "Nsmce2",
                        "Nsun6",
                        "Nsun7",
                        "Nt5c",
                        "Ntrk2",
                        "Nuak1",
                        "Nuak2",
                        "Nucks1",
                        "Nudcd1",
                        "Nudt15",
                        "Nufip2",
                        "Nup155",
                        "Nup210",
                        "Nup43",
                        "Nup54",
                        "Nup62",
                        "Nup85",
                        "Nupl1",
                        "Nupl2",
                        "Nvl",
                        "Nxf1",
                        "Nxn",
                        "Oat",
                        "Obsl1",
                        "Ociad1",
                        "Ociad2",
                        "Ocln",
                        "Odf2",
                        "Ogdhl",
                        "Ogfod2",
                        "Ola1",
                        "Olig3",
                        "Onecut3",
                        "Opa1",
                        "Opa3",
                        "Opcml",
                        "Orai1",
                        "Ormdl3",
                        "Osbpl10",
                        "Osbpl1a",
                        "Osbpl8",
                        "Osbpl9",
                        "Osgep",
                        "Osr2",
                        "Otud6b",
                        "Ovca2",
                        "Oxnad1",
                        "P4ha1",
                        "P4hb",
                        "Pabpc1l",
                        "Pacrg",
                        "Pacsin1",
                        "Pafah2",
                        "Paics",
                        "Paip2",
                        "Pak1",
                        "Pak1ip1",
                        "Pak6",
                        "Pak7",
                        "Palm2",
                        "Pam",
                        "Pank1",
                        "Pank2",
                        "Paox",
                        "Pappa",
                        "Pard3b",
                        "Pard6a",
                        "Parl",
                        "Parn",
                        "Parp2",
                        "Parvb",
                        "Pax1",
                        "Pax2",
                        "Pax6",
                        "Pax7",
                        "Pbk",
                        "Pcbp1",
                        "Pcca",
                        "Pccb",
                        "Pcdh7",
                        "Pcdha11",
                        "Pcdhac2",
                        "Pcf11",
                        "Pcgf2",
                        "Pcif1",
                        "Pck2",
                        "Pcmt1",
                        "Pcsk4",
                        "Pcsk5",
                        "Pcyox1",
                        "Pcyt1b",
                        "Pdcd7",
                        "Pde6d",
                        "Pde7a",
                        "Pdf",
                        "Pdgfb",
                        "Pdhb",
                        "Pdk1",
                        "Pdlim2",
                        "Pdlim7",
                        "Pdss2",
                        "Pear1",
                        "Pecr",
                        "Peli3",
                        "Pelp1",
                        "Pex11b",
                        "Pex12",
                        "Pex13",
                        "Pfas",
                        "Pfdn5",
                        "Pfkfb3",
                        "Pgm3",
                        "Pgpep1",
                        "Pgrmc2",
                        "Phactr2",
                        "Phc1",
                        "Phc2",
                        "Phc3",
                        "Phf1",
                        "Phf19",
                        "Phf21a",
                        "Phf23",
                        "Phf7",
                        "Phgdh",
                        "Phlda1",
                        "Phyhd1",
                        "Pias3",
                        "Pias4",
                        "Picalm",
                        "Pif1",
                        "Pigg",
                        "Pigo",
                        "Pigs",
                        "Pik3cd",
                        "Pinx1",
                        "Pip4k2a",
                        "Pip4k2c",
                        "Pip5k1b",
                        "Pir",
                        "Pitrm1",
                        "Pkd2",
                        "Pknox2",
                        "Pla2g3",
                        "Plaa",
                        "Plagl1",
                        "Plau",
                        "Plcd1",
                        "Plekha3",
                        "Plekhf2",
                        "Plekhg2",
                        "Plekhg3",
                        "Plekhg6",
                        "Plekho2",
                        "Pls3",
                        "Plscr1",
                        "Plxnc1",
                        "Plxnd1",
                        "Pmaip1",
                        "Pmepa1",
                        "Pml",
                        "Pmm1",
                        "Pmm2",
                        "Pmvk",
                        "Pnkp",
                        "Pnn",
                        "Pnpla6",
                        "Pnrc2",
                        "Podxl",
                        "Pogk",
                        "Pola1",
                        "Poldip3",
                        "Pole",
                        "Pole3",
                        "Polg",
                        "Polg2",
                        "Polh",
                        "Polr1a",
                        "Polr1d",
                        "Polr2a",
                        "Polr2c",
                        "Polr2i",
                        "Polr2k",
                        "Polr2l",
                        "Polr3g",
                        "Polr3gl",
                        "Polr3k",
                        "Polrmt",
                        "Pomt2",
                        "Pon2",
                        "Pop1",
                        "Pop7",
                        "Pou2f3",
                        "Pou3f3",
                        "Pou5f1",
                        "Ppara",
                        "Ppat",
                        "Ppil1",
                        "Ppil2",
                        "Ppl",
                        "Ppm1f",
                        "Ppm1g",
                        "Ppm1h",
                        "Ppme1",
                        "Ppp1r10",
                        "Ppp1r11",
                        "Ppp1r12b",
                        "Ppp1r13l",
                        "Ppp1r15b",
                        "Ppp1r16b",
                        "Ppp1r1b",
                        "Ppp1r8",
                        "Ppp1r9b",
                        "Ppp2ca",
                        "Ppp2r2b",
                        "Ppp2r5b",
                        "Ppp3ca",
                        "Ppp3r1",
                        "Ppp4r2",
                        "Ppt2",
                        "Pqlc2",
                        "Prdm10",
                        "Prdm16",
                        "Prdm8",
                        "Prdx2",
                        "Prelid2",
                        "Prex1",
                        "Prickle1",
                        "Prickle3",
                        "Prim2",
                        "Prkag1",
                        "Prkar1a",
                        "Prkar2a",
                        "Prkca",
                        "Prkcg",
                        "Prkch",
                        "Prkci",
                        "Prkd1",
                        "Prkg1",
                        "Prkra",
                        "Prmt1",
                        "Proca1",
                        "Prodh",
                        "Prox1",
                        "Prpf40a",
                        "Prpf4b",
                        "Prps1",
                        "Prr12",
                        "Prr16",
                        "Prr7",
                        "Prrt1",
                        "Prrt2",
                        "Prss35",
                        "Prtg",
                        "Prune2",
                        "Psd",
                        "Psd3",
                        "Psma1",
                        "Psma4",
                        "Psmb1",
                        "Psmb10",
                        "Psmb3",
                        "Psmb4",
                        "Psmb6",
                        "Psmb8",
                        "Psmb9",
                        "Psmd2",
                        "Psmd3",
                        "Psmd4",
                        "Psmd5",
                        "Psmd7",
                        "Psmd8",
                        "Psmf1",
                        "Psrc1",
                        "Ptcd3",
                        "Ptch1",
                        "Ptdss1",
                        "Pten",
                        "Ptgis",
                        "Pth2",
                        "Ptk2",
                        "Ptms",
                        "Ptp4a1",
                        "Ptp4a2",
                        "Ptpdc1",
                        "Ptpn14",
                        "Ptprg",
                        "Ptprm",
                        "Ptprr",
                        "Ptprz1",
                        "Pttg1ip",
                        "Puf60",
                        "Pus10",
                        "Pus3",
                        "Pus7",
                        "Pxmp2",
                        "Pxn",
                        "Pygb",
                        "Pygo2",
                        "Qpctl",
                        "Qprt",
                        "Qrsl1",
                        "Qser1",
                        "Qsox1",
                        "Rab11a",
                        "Rab11fip1",
                        "Rab11fip3",
                        "Rab11fip4",
                        "Rab13",
                        "Rab17",
                        "Rab30",
                        "Rab31",
                        "Rab34",
                        "Rab39",
                        "Rab3gap2",
                        "Rab40c",
                        "Rab5a",
                        "Rabepk",
                        "Rabl3",
                        "Rac3",
                        "Rad18",
                        "Rad23b",
                        "Rad51ap2",
                        "Rad54l",
                        "Rad9b",
                        "Rala",
                        "Ralbp1",
                        "Ralgps2",
                        "Rapgef1",
                        "Rapgef5",
                        "Rapgef6",
                        "Rarg",
                        "Rars2",
                        "Rasa3",
                        "Rasal2",
                        "Rasgrf2",
                        "Rasgrp2",
                        "Rasl11b",
                        "Rb1",
                        "Rb1cc1",
                        "Rbbp6",
                        "Rbbp8",
                        "Rbm12",
                        "Rbm19",
                        "Rbm25",
                        "Rbm28",
                        "Rbm34",
                        "Rbm39",
                        "Rbm47",
                        "Rbm5",
                        "Rbm7",
                        "Rbm8a",
                        "Rbms3",
                        "Rbpms",
                        "Rc3h2",
                        "Rcc2",
                        "Rchy1",
                        "Rcor1",
                        "Rcor2",
                        "Rdh11",
                        "Rdh14",
                        "Recql4",
                        "Reep4",
                        "Reep6",
                        "Rell1",
                        "Repin1",
                        "Rere",
                        "Rev1",
                        "Rexo1",
                        "Rfesd",
                        "Rftn1",
                        "Rfx1",
                        "Rgl2",
                        "Rgmb",
                        "Rgs16",
                        "Rgs2",
                        "Rgs3",
                        "Rgs6",
                        "Rhbdd2",
                        "Rheb",
                        "Rhoc",
                        "Rhof",
                        "Ric8b",
                        "Rint1",
                        "Riok1",
                        "Ripk1",
                        "Ripk2",
                        "Rmi1",
                        "Rmnd1",
                        "Rnaseh2a",
                        "Rnd1",
                        "Rnd3",
                        "Rnf122",
                        "Rnf123",
                        "Rnf139",
                        "Rnf149",
                        "Rnf219",
                        "Rnf34",
                        "Rnf40",
                        "Rnf43",
                        "Rnf7",
                        "Rnft2",
                        "Rnh1",
                        "Rnpepl1",
                        "Robo2",
                        "Robo3",
                        "Ror1",
                        "Rora",
                        "Rorb",
                        "Rpa1",
                        "Rpa2",
                        "Rpap2",
                        "Rpap3",
                        "Rpl10",
                        "Rpl10a",
                        "Rpl14",
                        "Rpl15",
                        "Rpl18",
                        "Rpl23",
                        "Rpl23a",
                        "Rpl27a",
                        "Rpl3",
                        "Rpl35",
                        "Rpl36",
                        "Rpl37",
                        "Rpl8",
                        "Rpp38",
                        "Rps11",
                        "Rps13",
                        "Rps15a",
                        "Rps19bp1",
                        "Rps2",
                        "Rps26",
                        "Rps27",
                        "Rps28",
                        "Rps3",
                        "Rps6",
                        "Rps6ka2",
                        "Rps6ka4",
                        "Rps6ka5",
                        "Rps6kb1",
                        "Rps7",
                        "Rps8",
                        "Rps9",
                        "Rpusd3",
                        "Rpusd4",
                        "Rras2",
                        "Rrm2",
                        "Rrp1",
                        "Rrp15",
                        "Rsf1",
                        "Rsl1d1",
                        "Rtbdn",
                        "Rtkn",
                        "Rtn2",
                        "Rtn3",
                        "Rtn4",
                        "Rtn4ip1",
                        "Runx1",
                        "Runx2",
                        "Ruvbl2",
                        "Rwdd2a",
                        "Ryr1",
                        "S100a11",
                        "Saal1",
                        "Sacm1l",
                        "Sacs",
                        "Sall2",
                        "Sall3",
                        "Sall4",
                        "Sap18",
                        "Sars",
                        "Sat2",
                        "Sav1",
                        "Sbf1",
                        "Sbf2",
                        "Sbno2",
                        "Scamp1",
                        "Scamp2",
                        "Scand1",
                        "Scfd1",
                        "Scfd2",
                        "Scly",
                        "Scnn1a",
                        "Sco1",
                        "Sco2",
                        "Scrib",
                        "Scrn2",
                        "Scrn3",
                        "Scube1",
                        "Scyl3",
                        "Sdc2",
                        "Sdcbp",
                        "Sdccag8",
                        "Sdf2",
                        "Sdhc",
                        "Sdk1",
                        "Sec13",
                        "Sec22a",
                        "Sec23b",
                        "Sec23ip",
                        "Sec24a",
                        "Sec24c",
                        "Sec31a",
                        "Sec61b",
                        "Sec62",
                        "Secisbp2",
                        "Sema3c",
                        "Sema3e",
                        "Sema6a",
                        "Sema7a",
                        "Sephs1",
                        "Serbp1",
                        "Serinc5",
                        "Serpine2",
                        "Serpinh1",
                        "Sesn1",
                        "Setd3",
                        "Setd5",
                        "Setdb2",
                        "Sez6",
                        "Sf3a3",
                        "Sf3b1",
                        "Sf3b4",
                        "Sfpq",
                        "Sfrp1",
                        "Sfrp2",
                        "Sft2d1",
                        "Sfxn2",
                        "Sfxn5",
                        "Sgk1",
                        "Sgms1",
                        "Sgta",
                        "Sh2b3",
                        "Sh3bgr",
                        "Sh3gl1",
                        "Sh3gl2",
                        "Sh3gl3",
                        "Sh3glb1",
                        "Sh3pxd2a",
                        "Sh3rf2",
                        "Shank2",
                        "Shb",
                        "Shbg",
                        "Shc1",
                        "Shc4",
                        "Shisa4",
                        "Shmt1",
                        "Shox2",
                        "Shpk",
                        "Shroom2",
                        "Shroom3",
                        "Shroom4",
                        "Sim1",
                        "Sin3a",
                        "Sipa1l3",
                        "Sirt1",
                        "Six1",
                        "Six2",
                        "Six5",
                        "Ski",
                        "Skil",
                        "Skiv2l",
                        "Slain2",
                        "Slc11a2",
                        "Slc15a4",
                        "Slc16a12",
                        "Slc17a5",
                        "Slc19a1",
                        "Slc1a3",
                        "Slc1a5",
                        "Slc22a23",
                        "Slc24a3",
                        "Slc25a13",
                        "Slc25a19",
                        "Slc25a21",
                        "Slc25a22",
                        "Slc25a29",
                        "Slc25a32",
                        "Slc25a36",
                        "Slc25a37",
                        "Slc25a38",
                        "Slc25a39",
                        "Slc25a46",
                        "Slc26a2",
                        "Slc29a1",
                        "Slc29a3",
                        "Slc2a1",
                        "Slc30a6",
                        "Slc30a9",
                        "Slc36a4",
                        "Slc37a3",
                        "Slc38a2",
                        "Slc39a13",
                        "Slc3a2",
                        "Slc43a2",
                        "Slc43a3",
                        "Slc44a1",
                        "Slc44a2",
                        "Slc45a3",
                        "Slc46a1",
                        "Slc4a8",
                        "Slc5a6",
                        "Slc6a15",
                        "Slc6a6",
                        "Slc7a8",
                        "Slc9a3r1",
                        "Slc9a3r2",
                        "Slc9a7",
                        "Slco3a1",
                        "Slco4c1",
                        "Sltm",
                        "Smad2",
                        "Smad3",
                        "Smad6",
                        "Smad7",
                        "Smap1",
                        "Smarca2",
                        "Smarca5",
                        "Smarcd2",
                        "Smc5",
                        "Smtn",
                        "Smyd2",
                        "Smyd4",
                        "Snap23",
                        "Snap25",
                        "Snapc1",
                        "Sned1",
                        "Snn",
                        "Snrpa1",
                        "Snrpb",
                        "Snrpb2",
                        "Snrpd1",
                        "Snrpd2",
                        "Snrpn",
                        "Snupn",
                        "Snx11",
                        "Snx19",
                        "Snx25",
                        "Sod1",
                        "Sorbs2",
                        "Sorcs2",
                        "Sorcs3",
                        "Sos2",
                        "Sox12",
                        "Sox13",
                        "Sox2",
                        "Sox5",
                        "Sp1",
                        "Spag1",
                        "Spag16",
                        "Spag9",
                        "Sparc",
                        "Spast",
                        "Spata13",
                        "Spata2l",
                        "Spc24",
                        "Spcs3",
                        "Specc1",
                        "Spen",
                        "Spg21",
                        "Sphk2",
                        "Spin4",
                        "Spock1",
                        "Spry2",
                        "Spry4",
                        "Spsb4",
                        "Sptan1",
                        "Sptbn1",
                        "Sqle",
                        "Sqstm1",
                        "Srbd1",
                        "Srcap",
                        "Srebf1",
                        "Srf",
                        "Srp14",
                        "Srrm1",
                        "Ssbp2",
                        "Ssbp3",
                        "Ssbp4",
                        "Ssh1",
                        "Ssr1",
                        "Sstr1",
                        "St3gal1",
                        "St3gal2",
                        "St6gal1",
                        "St6galnac3",
                        "Stard3",
                        "Stard4",
                        "Stat3",
                        "Stat6",
                        "Stc2",
                        "Stk10",
                        "Stk16",
                        "Stk38",
                        "Stk4",
                        "Stk40",
                        "Stmn1",
                        "Stoml1",
                        "Stox2",
                        "Strap",
                        "Stt3a",
                        "Stx16",
                        "Stxbp1",
                        "Styx",
                        "Sufu",
                        "Sulf1",
                        "Sumf1",
                        "Surf4",
                        "Syap1",
                        "Syde2",
                        "Syngap1",
                        "Syvn1",
                        "Tacc1",
                        "Tacc2",
                        "Taf10",
                        "Taf12",
                        "Taf3",
                        "Taf5",
                        "Taf5l",
                        "Taf6",
                        "Taf6l",
                        "Tagln2",
                        "Taldo1",
                        "Taok1",
                        "Tap1",
                        "Tap2",
                        "Tapbp",
                        "Tars",
                        "Tas1r3",
                        "Tasp1",
                        "Tatdn3",
                        "Tax1bp1",
                        "Tax1bp3",
                        "Tbc1d1",
                        "Tbc1d14",
                        "Tbc1d16",
                        "Tbc1d17",
                        "Tbc1d2",
                        "Tbc1d22a",
                        "Tbc1d23",
                        "Tbc1d8b",
                        "Tbc1d9",
                        "Tbcb",
                        "Tbccd1",
                        "Tbce",
                        "Tbl1x",
                        "Tbl3",
                        "Tbp",
                        "Tbpl1",
                        "Tbx15",
                        "Tbx5",
                        "Tceal8",
                        "Tcf12",
                        "Tcf4",
                        "Tcf7l1",
                        "Tcf7l2",
                        "Tdgf1",
                        "Tdrd3",
                        "Tead1",
                        "Tead3",
                        "Tead4",
                        "Tekt3",
                        "Terf2ip",
                        "Tex10",
                        "Tex14",
                        "Tex2",
                        "Tfap2a",
                        "Tfap2b",
                        "Tfap2d",
                        "Tfe3",
                        "Tgds",
                        "Tgif1",
                        "Tgif2",
                        "Thap11",
                        "Thbs1",
                        "Thbs3",
                        "Thoc1",
                        "Thoc6",
                        "Thop1",
                        "Thumpd2",
                        "Tia1",
                        "Tigd2",
                        "Tigd4",
                        "Tkt",
                        "Tle1",
                        "Tle3",
                        "Tle4",
                        "Tle6",
                        "Tll2",
                        "Tln1",
                        "Tm2d3",
                        "Tm7sf3",
                        "Tm9sf2",
                        "Tm9sf4",
                        "Tmc6",
                        "Tmc8",
                        "Tmed4",
                        "Tmed5",
                        "Tmem106b",
                        "Tmem107",
                        "Tmem108",
                        "Tmem116",
                        "Tmem120a",
                        "Tmem123",
                        "Tmem132d",
                        "Tmem135",
                        "Tmem14a",
                        "Tmem169",
                        "Tmem170",
                        "Tmem177",
                        "Tmem183a",
                        "Tmem198",
                        "Tmem209",
                        "Tmem39b",
                        "Tmem42",
                        "Tmem43",
                        "Tmem44",
                        "Tmem55a",
                        "Tmem55b",
                        "Tmem59l",
                        "Tmem8",
                        "Tmprss2",
                        "Tmub2",
                        "Tnfrsf10b",
                        "Tnfrsf12a",
                        "Tnfsf11",
                        "Tnik",
                        "Tnpo1",
                        "Tnpo3",
                        "Tns3",
                        "Tob1",
                        "Tob2",
                        "Tom1l1",
                        "Tom1l2",
                        "Top2a",
                        "Topors",
                        "Tor1a",
                        "Tor1aip1",
                        "Tor1aip2",
                        "Tox",
                        "Tox3",
                        "Tpcn1",
                        "Tpcn2",
                        "Tpd52l2",
                        "Tpm1",
                        "Tpst1",
                        "Tpt1",
                        "Tra2a",
                        "Traf4",
                        "Trafd1",
                        "Trak1",
                        "Trak2",
                        "Trap1",
                        "Trappc3",
                        "Trappc6b",
                        "Trhde",
                        "Trib1",
                        "Trim24",
                        "Trim28",
                        "Trim36",
                        "Trim37",
                        "Trim46",
                        "Trim52",
                        "Trim71",
                        "Trim72",
                        "Trit1",
                        "Trmt11",
                        "Trmt6",
                        "Trmu",
                        "Trove2",
                        "Trpm3",
                        "Tsc22d1",
                        "Tsc22d4",
                        "Tsen34",
                        "Tsg101",
                        "Tshz3",
                        "Tsku",
                        "Tspan3",
                        "Tspan4",
                        "Tspyl1",
                        "Tssc4",
                        "Ttc1",
                        "Ttc17",
                        "Ttc26",
                        "Ttc7b",
                        "Ttc9",
                        "Ttc9c",
                        "Ttk",
                        "Ttll9",
                        "Ttyh1",
                        "Tuba1c",
                        "Tubb2a",
                        "Tubd1",
                        "Tubg1",
                        "Tubg2",
                        "Tubgcp2",
                        "Tufm",
                        "Tuft1",
                        "Tusc3",
                        "Tut1",
                        "Twf1",
                        "Txnip",
                        "Txnrd1",
                        "Tymp",
                        "U2af1",
                        "Uap1",
                        "Uba1",
                        "Uba6",
                        "Ubap1",
                        "Ubb",
                        "Ubc",
                        "Ube2a",
                        "Ube2d3",
                        "Ube2g2",
                        "Ube2h",
                        "Ube2s",
                        "Ube2t",
                        "Ube3a",
                        "Ube3c",
                        "Ubl5",
                        "Ubl7",
                        "Ubqln1",
                        "Ubr5",
                        "Uchl1",
                        "Uchl5",
                        "Ufsp1",
                        "Ugcg",
                        "Ugp2",
                        "Ulk3",
                        "Ulk4",
                        "Unc13a",
                        "Unc5b",
                        "Unc93b1",
                        "Urm1",
                        "Urod",
                        "Use1",
                        "Usp1",
                        "Usp11",
                        "Usp15",
                        "Usp3",
                        "Usp33",
                        "Usp36",
                        "Usp37",
                        "Usp42",
                        "Usp43",
                        "Usp44",
                        "Usp45",
                        "Usp53",
                        "Usp7",
                        "Usp8",
                        "Uspl1",
                        "Ust",
                        "Vac14",
                        "Vamp2",
                        "Vamp4",
                        "Vapa",
                        "Vasp",
                        "Vav3",
                        "Vax2",
                        "Vcan",
                        "Vegfa",
                        "Veph1",
                        "Vgf",
                        "Vgll4",
                        "Vhl",
                        "Vps16",
                        "Vps18",
                        "Vps28",
                        "Vps29",
                        "Vps37a",
                        "Vps37b",
                        "Vps4a",
                        "Vrk3",
                        "Vsnl1",
                        "Vta1",
                        "Vti1a",
                        "Vwa1",
                        "Wasf1",
                        "Wasf2",
                        "Wasl",
                        "Wbp2",
                        "Wdfy1",
                        "Wdfy2",
                        "Wdr1",
                        "Wdr12",
                        "Wdr18",
                        "Wdr27",
                        "Wdr37",
                        "Wdr4",
                        "Wdr55",
                        "Wdr61",
                        "Wdr66",
                        "Wdr7",
                        "Wdr72",
                        "Wdr74",
                        "Wdr75",
                        "Wdr82",
                        "Wdr86",
                        "Wdr89",
                        "Wdsub1",
                        "Wee1",
                        "Wnt3",
                        "Wscd1",
                        "Wtap",
                        "Wwc2",
                        "Wwox",
                        "Wwtr1",
                        "Xkr4",
                        "Xkr6",
                        "Xpnpep1",
                        "Xpo5",
                        "Xrcc3",
                        "Xrn2",
                        "Xylt1",
                        "Yap1",
                        "Ykt6",
                        "Ylpm1",
                        "Yme1l1",
                        "Ypel1",
                        "Ypel4",
                        "Ypel5",
                        "Ythdf1",
                        "Ythdf2",
                        "Ywhae",
                        "Ywhag",
                        "Ywhaq",
                        "Zbtb20",
                        "Zbtb37",
                        "Zbtb4",
                        "Zbtb41",
                        "Zbtb7b",
                        "Zc3h12c",
                        "Zc3h13",
                        "Zc3h18",
                        "Zcchc10",
                        "Zcchc11",
                        "Zcchc4",
                        "Zcchc7",
                        "Zcwpw1",
                        "Zdhhc14",
                        "Zdhhc17",
                        "Zdhhc2",
                        "Zdhhc7",
                        "Zeb2",
                        "Zfand2b",
                        "Zfand5",
                        "Zfand6",
                        "Zfat",
                        "Zfhx3",
                        "Zfp2",
                        "Zfp36l1",
                        "Zfp41",
                        "Zfp90",
                        "Zfyve21",
                        "Zhx2",
                        "Zic5",
                        "Zkscan2",
                        "Zmat4",
                        "Zmynd8",
                        "Znfx1",
                        "Znhit2",
                        "Znhit3",
                        "Znrf3",
                        "Zrsr2",
                        "Zscan2"))
