gene_list_tgf_mES <- list(c("Adap2",
                        "Cradd",
                        "Cyp39a1",
                        "Vangl1",
                        "Pcdhgb1",
                        "Nacc2",
                        "Plxnb2",
                        "Haus1",
                        "Rfc5",
                        "Ica1",
                        "Shroom2",
                        "Hoxb3",
                        "Btbd11",
                        "Urgcp",
                        "Cbx7",
                        "Lrch4",
                        "Lgr4",
                        "Nfatc4",
                        "Map4k4",
                        "Dennd5b",
                        "Sptlc2",
                        "Sgce",
                        "Dis3l2",
                        "Plin3",
                        "Mdk",
                        "Gpr107",
                        "Rif1",
                        "Cyb5r3",
                        "Ralgds",
                        "Plekhm1",
                        "Fam60a",
                        "Trh",
                        "Nmnat2",
                        "Dusp27",
                        "Syn3",
                        "Mapt",
                        "Kirrel",
                        "Zbtb7c",
                        "Agpat2",
                        "Tcea1",
                        "Stk11ip",
                        "Parp1",
                        "Cpsf4l",
                        "Mmp11",
                        "Tcea3",
                        "Scd2",
                        "Fut9",
                        "Actn4",
                        "Tha1",
                        "Fbxo27",
                        "Rab27a",
                        "Tbc1d8",
                        "Ntrk2",
                        "Max",
                        "Mycn",
                        "Casz1",
                        "Ddx6",
                        "Ksr1",
                        "Lefty2",
                        "Abcc4",
                        "Gpa33",
                        "Pla2g16",
                        "Cyb5r1",
                        "Kcnh1",
                        "Atp1b2",
                        "Baz2b",
                        "Foxn3",
                        "Gss",
                        "Fzd5",
                        "Trim26",
                        "Nat6",
                        "Sema5b",
                        "1700019D03Rik",
                        "Otx2os1",
                        "Reps2",
                        "Prkch",
                        "Ina",
                        "Eri3",
                        "Ankrd52",
                        "Spred2",
                        "Zfp36l1",
                        "Ulk1",
                        "Bcar3",
                        "Def8",
                        "Zmiz1",
                        "Clpb",
                        "Llgl2",
                        "Nt5c2",
                        "Mtmr12",
                        "Grik4",
                        "Smarcad1",
                        "Immp2l",
                        "Cidea",
                        "Fbxo15",
                        "Slc15a1",
                        "Set",
                        "Eif4e2",
                        "Fli1",
                        "Wnt3a",
                        "Camk1d",
                        "Klhl21",
                        "Dyrk3",
                        "Cdk6",
                        "Zmat4",
                        "Jam2",
                        "Fam178b",
                        "Gatsl3",
                        "Dlgap3",
                        "Mad1l1",
                        "Nrp2",
                        "Akap1",
                        "Sgk1",
                        "Fn1",
                        "Clmn",
                        "Ect2",
                        "Vangl2",
                        "Rusc2",
                        "Cox4i1",
                        "Ric8b",
                        "Cxxc5",
                        "Rcor2",
                        "Phf20",
                        "BC025920",
                        "Pcdhgb7",
                        "Chd9",
                        "Gls",
                        "Txnrd2",
                        "Sorl1",
                        "Slc10a7",
                        "Ppfibp2",
                        "Dclk2",
                        "Tmem2",
                        "Ptprk",
                        "Setx",
                        "Vegfc",
                        "4933404O12Rik",
                        "2210417A02Rik",
                        "Hyal1",
                        "Klf9",
                        "H2-M5",
                        "Ubl3",
                        "Syt3",
                        "Pitx2",
                        "Pak7",
                        "Anks1",
                        "Ttc23",
                        "Top3a",
                        "Srpk1",
                        "Anxa11",
                        "5930412G12Rik",
                        "Fscn1",
                        "Tcf7l1",
                        "Nup98",
                        "Cdc37l1",
                        "Ifitm1",
                        "Rnf220",
                        "Ldhb",
                        "Tbx3",
                        "Rarg",
                        "Kif2c",
                        "Vcan",
                        "C330021F23Rik",
                        "Pbx3",
                        "Hspg2",
                        "Tmem63a",
                        "Tet2",
                        "Sntb2",
                        "Pou5f1",
                        "Nid2",
                        "Il6st",
                        "6820408C15Rik",
                        "Sh3pxd2a",
                        "Rest",
                        "Pcdhga2",
                        "Cdkl3",
                        "Nfib",
                        "Pdk1",
                        "Tor3a",
                        "Capns1",
                        "Tead4",
                        "Rbbp5",
                        "Obsl1",
                        "Neat1",
                        "Col13a1",
                        "Cic",
                        "Syn1",
                        "Trim71",
                        "Acss1",
                        "Tead2",
                        "Rhbdl3",
                        "Ssr2",
                        "Greb1l",
                        "Ntn1",
                        "Dopey2",
                        "Lpar6",
                        "Magi1",
                        "Dpp6",
                        "Macf1",
                        "Gse1",
                        "Ctbp2",
                        "Dll1",
                        "Dock5",
                        "Pcdhga7",
                        "Mtf1",
                        "Klf3",
                        "Myo10",
                        "Fat1",
                        "Mnt",
                        "Bcl2l1",
                        "Susd2",
                        "Grtp1",
                        "Dnajc13",
                        "Rsph1",
                        "Chka",
                        "Rnaseh2b",
                        "Scpep1",
                        "Pcdhgb6",
                        "Ireb2",
                        "Jdp2",
                        "Smyd2",
                        "Etv4",
                        "Map2k3",
                        "Ldlrad3",
                        "Btbd19",
                        "Ppp1r9a",
                        "Fgfr1",
                        "Skap1",
                        "Agpat3",
                        "Prune2",
                        "Znrf1",
                        "Lrtm2",
                        "Lats2",
                        "Wasf2",
                        "Pde1b",
                        "Lrp1b",
                        "Tbx4",
                        "Sox12",
                        "Znfx1",
                        "Taco1",
                        "Bnc2",
                        "Socs3",
                        "Frem2",
                        "Hs6st1",
                        "Hhat",
                        "Coro6",
                        "Ergic1",
                        "Igf2bp1",
                        "Gipc2",
                        "Wrap53",
                        "Plcb1",
                        "Srgap3",
                        "Has3",
                        "Ccdc3",
                        "Zbtb45",
                        "Ildr1",
                        "Tbc1d10b",
                        "Slco2a1",
                        "Nsmce2",
                        "Nkain4",
                        "Klhdc7a",
                        "Usp29",
                        "Suds3",
                        "Pcdhga11",
                        "Gna13",
                        "Astn2",
                        "Nucb1",
                        "Il17rd",
                        "Cfdp1",
                        "Sez6",
                        "Igsf21",
                        "Sox2",
                        "Atp2b2",
                        "1700008O03Rik",
                        "Sulf1",
                        "Pml",
                        "Lyzl4",
                        "Tns3",
                        "Shisa7",
                        "Sgms1",
                        "Rnf135",
                        "Podxl",
                        "Zfp296",
                        "Mllt6",
                        "Upp1",
                        "Pvt1",
                        "Tspan32",
                        "Trp53",
                        "Vti1a",
                        "Fgfr2",
                        "Dpys",
                        "Plagl1",
                        "Phf13",
                        "Cnot2",
                        "Tle3",
                        "Hspb8",
                        "Nrip1",
                        "Dst",
                        "Adcy5",
                        "Ass1",
                        "Ube2b",
                        "Fbxw4",
                        "Zfp839",
                        "Arl15",
                        "Klf2",
                        "Fbxo24",
                        "Gad2",
                        "Nbr1",
                        "Tead1",
                        "Ppp2r2d",
                        "Agap1",
                        "Esrrb",
                        "Plekha4",
                        "Reep3",
                        "Mta3",
                        "Slc17a9",
                        "Zfp13",
                        "Avpi1",
                        "Nme7",
                        "Dtnb",
                        "Pcdhga8",
                        "Jup",
                        "Grik3",
                        "Sdk1",
                        "Zfp831",
                        "Kdelr3",
                        "2410137M14Rik",
                        "Ccdc148",
                        "Crtac1",
                        "Hrh2",
                        "Cobl",
                        "Gja1",
                        "Rxra",
                        "Vav2",
                        "Rps6ka2",
                        "Myh9",
                        "Mgat5b",
                        "Pik3c2b",
                        "Twf2",
                        "Rufy1",
                        "Slc7a3",
                        "Lef1",
                        "Gga2",
                        "Gli2",
                        "Cldn4",
                        "Timp3",
                        "Sf3a3",
                        "Bend3",
                        "Tmem51",
                        "Atp8a1",
                        "Dlc1",
                        "Sfrp1",
                        "Lfng",
                        "Ppp2r5c",
                        "Aqp3",
                        "Dalrd3",
                        "Spock1",
                        "Coq10a",
                        "Cabin1",
                        "Frmd4b",
                        "Gramd3",
                        "Rara",
                        "Mfsd6",
                        "Lemd1",
                        "Zfhx3",
                        "Slc6a6",
                        "Prickle2",
                        "Cldn14",
                        "Tox",
                        "Pcdhga10",
                        "Ndufaf3",
                        "Dlgap4",
                        "Thumpd3",
                        "Sulf2",
                        "Plekhf2",
                        "Slc22a23",
                        "Lefty1",
                        "Gna14",
                        "Adap1",
                        "Glud1",
                        "Spats1",
                        "Rfx3",
                        "Psmd7",
                        "Sil1",
                        "Atp10a",
                        "Plekhh1",
                        "Dhx32",
                        "Kdm2b",
                        "Ncam1",
                        "9130011E15Rik",
                        "Gm5148",
                        "Pam",
                        "1700001O22Rik",
                        "Prmt8",
                        "Kctd16",
                        "Ssbp4",
                        "Hpcal1",
                        "Dlg5",
                        "Trim2",
                        "Pou2f3",
                        "Ahdc1",
                        "Pcdhgb5",
                        "Mcf2l",
                        "Hhipl1",
                        "Ankrd35",
                        "Iqgap1",
                        "Nufip2",
                        "Sipa1l3",
                        "Txnip",
                        "Pacrg",
                        "Rac1",
                        "Cmas",
                        "Dkkl1",
                        "Fam189a1",
                        "Fbxo36",
                        "Abhd11",
                        "Cd38",
                        "Ext1",
                        "Igf2bp2",
                        "Ubr5",
                        "Nfat5",
                        "Dennd2c",
                        "Tgm2",
                        "Ninj1",
                        "Polr2e",
                        "Atxn7l1",
                        "Eif4a2",
                        "Fzd10",
                        "Cdyl",
                        "Prkca",
                        "Hivep3",
                        "Rai14",
                        "Nanog",
                        "Mast1",
                        "Rnf150",
                        "Sesn2",
                        "Gfod1",
                        "Pgs1",
                        "Fgr",
                        "Foxp4",
                        "Wsb2",
                        "Gm5089",
                        "Rgs20",
                        "Shb",
                        "Slc7a5",
                        "Rasa4",
                        "Slc5a11",
                        "Armc9",
                        "Asap3",
                        "Dlgap1",
                        "Sh2d5",
                        "Atp8a2",
                        "Gemin7",
                        "Enpp3",
                        "Gpc6",
                        "Glt1d1",
                        "Mknk1",
                        "Dapk1",
                        "Dock1",
                        "Lmx1b",
                        "Ephb2",
                        "Mov10",
                        "Spc24",
                        "Sars",
                        "Pvr",
                        "C77080",
                        "Ebf1",
                        "Rgma",
                        "Tfrc",
                        "Dym",
                        "Tbc1d15",
                        "Fubp3",
                        "Adam19",
                        "St8sia6",
                        "Zfp704",
                        "Tns1",
                        "Enox1",
                        "Cyhr1",
                        "Ap3m2",
                        "Glis3",
                        "Zfhx2",
                        "Cpt1a",
                        "Kank2",
                        "Elmo1",
                        "L1td1",
                        "Acad11",
                        "Thtpa",
                        "Rb1",
                        "Ralgapa2",
                        "Jarid2",
                        "Rlim",
                        "Epha2",
                        "Thbs3",
                        "Ccdc88c",
                        "Nav2",
                        "Pcdhgb4",
                        "Xist",
                        "Ifitm5",
                        "Zmynd8",
                        "Tm9sf4",
                        "Aldh1a2",
                        "Dpyd",
                        "Nhsl1",
                        "Cep68",
                        "Ncl",
                        "Fam193a",
                        "Slc27a2",
                        "Spg11",
                        "Cplx1",
                        "Sema4b",
                        "Adamts14",
                        "Dab1",
                        "Csgalnact1",
                        "Itga9",
                        "Zfr2",
                        "Vdac1",
                        "Nhsl2",
                        "Nolc1",
                        "Ubxn11",
                        "Arid5b",
                        "Crmp1",
                        "Rab11fip4",
                        "Ski",
                        "Kndc1",
                        "Sun1",
                        "Elmo2",
                        "Pcdhga5",
                        "Pgpep1",
                        "Dsp",
                        "Hvcn1",
                        "Lifr",
                        "Ift52",
                        "Stoml1",
                        "Fnbp1",
                        "Cpne5",
                        "Nrxn1",
                        "Capn5",
                        "Gabbr2",
                        "Tmem181a",
                        "A4galt",
                        "Slc35f2",
                        "Wipi2",
                        "St3gal3",
                        "Cuedc1",
                        "Eif4g3",
                        "Spsb1",
                        "Slc39a14",
                        "Ptprf",
                        "Pex13",
                        "Cdc34",
                        "Nodal",
                        "Kcnq1",
                        "Sirpa",
                        "Manba",
                        "Pcdhga1",
                        "Isoc2a",
                        "Tnfrsf21",
                        "Schip1",
                        "Maml2",
                        "Fam129b",
                        "Pdia6",
                        "Gpx4",
                        "P4ha1",
                        "Itgb5",
                        "Arhgap17",
                        "Phyh",
                        "Syne1",
                        "Rps19",
                        "Spp1",
                        "Pdgfa",
                        "Fbxl3",
                        "Hoxb2",
                        "Stmn2",
                        "Pipox",
                        "Slc6a7",
                        "Msi2",
                        "St3gal4",
                        "Rbpj",
                        "Ppp1r16a",
                        "Smarcd1",
                        "Nes",
                        "Slc25a1",
                        "Fam3c",
                        "Ror2",
                        "Slc43a1",
                        "4732471J01Rik",
                        "Tanc1",
                        "Myl6b",
                        "Muc1",
                        "Patz1",
                        "Cdh2",
                        "Chn2",
                        "Atcay",
                        "Elmod2",
                        "Apba2",
                        "Ctnnbl1",
                        "Zfp819",
                        "Fam35a",
                        "Xrn2",
                        "Tiam2",
                        "Src",
                        "Tesk2",
                        "Slc2a1",
                        "Aak1",
                        "Tmem132c",
                        "Pcdhga12",
                        "Adamtsl1",
                        "Ezr",
                        "Spint1",
                        "Lama5",
                        "Rasgef1a",
                        "Zswim5",
                        "Zfp568",
                        "Brwd1",
                        "Unc5b",
                        "Satb1",
                        "Cbfa2t2",
                        "Notch4",
                        "Pcdhga6",
                        "Pigl",
                        "Dido1",
                        "Mybl2",
                        "Nf2",
                        "Erbb3",
                        "Inppl1",
                        "Srrm4",
                        "Elavl4",
                        "Zic5",
                        "Rapgef3",
                        "Pcdhgb2",
                        "Xpnpep1",
                        "Mras",
                        "Kcnt2",
                        "Tcp11l2",
                        "St3gal2",
                        "Agtrap",
                        "Arid1b",
                        "Nxn",
                        "Ephb3",
                        "Myh7b",
                        "G2e3",
                        "Dpf1",
                        "Ccnd3",
                        "Mapk1ip1",
                        "Rap1gap2",
                        "Slc7a7",
                        "Etl4",
                        "Sema3b",
                        "Ap3b2",
                        "Alpl",
                        "Notch1",
                        "Tnfsf11",
                        "Pdpn",
                        "B4galt6",
                        "Stmn1",
                        "Optn",
                        "Ctdsp2",
                        "Rbm14",
                        "Cbx5",
                        "Adipor1",
                        "H2afy",
                        "Epha4",
                        "Erc2",
                        "Myo16",
                        "Tnrc18",
                        "Golga4",
                        "Pdgfc",
                        "Ctdp1",
                        "Cdh1",
                        "Rps26",
                        "Arhgef2",
                        "Patl2",
                        "Bard1",
                        "Ablim2",
                        "Otx1",
                        "Fgf10",
                        "Dok5",
                        "Kctd3",
                        "Irak3",
                        "Pef1",
                        "Ptch1",
                        "Zc3h12a",
                        "Cdc42ep3",
                        "Ttpa",
                        "Clybl",
                        "Radil",
                        "Nuak1",
                        "Itsn1",
                        "Meis2",
                        "Pcdhga3",
                        "Ei24",
                        "Gap43",
                        "Casc1",
                        "Arhgef10l",
                        "Kcnq4",
                        "Nfic",
                        "Wbscr25",
                        "Hsp90aa1",
                        "Rnf165",
                        "Auts2",
                        "Trim28",
                        "Rax",
                        "Mybpc1",
                        "Urm1",
                        "Grhl3",
                        "Pard3b",
                        "Sox13",
                        "Pax5",
                        "Kcnj6",
                        "Fhod3",
                        "Pdgfrl",
                        "Zyg11a",
                        "Pcdhga9",
                        "Ptk2",
                        "Adrb3",
                        "Gnai2",
                        "Mcph1",
                        "Dppa2",
                        "Wwox",
                        "Zbtb7a",
                        "Fblim1",
                        "Ruvbl1",
                        "Thada",
                        "Ube2h",
                        "Tdgf1",
                        "Ahi1",
                        "Oprd1",
                        "Pde9a",
                        "Fabp3",
                        "Arhgef18",
                        "Bcl3",
                        "Cdh13",
                        "Cnn3",
                        "Spry4",
                        "Chst8",
                        "Luzp1",
                        "Ddit4",
                        "Parvb",
                        "Traf1",
                        "Gfpt2",
                        "Pde8a",
                        "Lasp1",
                        "Gcnt2",
                        "Hyal3",
                        "Wdfy3",
                        "Asap2",
                        "Elk1",
                        "Dbf4",
                        "Smad7",
                        "Kcnk3",
                        "Tle1",
                        "Tcp11",
                        "Zscan10",
                        "Skil",
                        "Lrrc2",
                        "Zfp710",
                        "Nphs1",
                        "Prkg1",
                        "Gstt2",
                        "Runx1t1",
                        "Ube2ql1",
                        "Zbtb34",
                        "Rbpms",
                        "Pim1",
                        "Nr5a2",
                        "Myl6",
                        "Pcdhga4",
                        "Ifitm2",
                        "Lhpp",
                        "Cdyl2",
                        "Myb",
                        "Palm2",
                        "Rhof",
                        "Plekhg1",
                        "Dnmt3a",
                        "Mall",
                        "Lekr1",
                        "Plk3",
                        "Evc",
                        "Pmepa1",
                        "Rims2",
                        "Elovl6",
                        "Fryl",
                        "Slc25a40",
                        "Dact3",
                        "Lima1",
                        "Usp48",
                        "Gdpd5",
                        "Hunk",
                        "Phc1",
                        "Rai1",
                        "Galnt2",
                        "Evc2",
                        "N4bp1",
                        "Rev1",
                        "Pgap1",
                        "Actr1b",
                        "Zfp57",
                        "St6galnac3",
                        "Pfdn1",
                        "Slc29a1",
                        "Pitpnc1",
                        "Slc35f4",
                        "Polr3b",
                        "Acvr1b",
                        "Fmnl2",
                        "Snx10",
                        "Ankrd6",
                        "Dscaml1",
                        "Acsl5",
                        "Prdm16",
                        "Pcsk6",
                        "Actn1",
                        "Bmf",
                        "Ankrd10",
                        "Tsix",
                        "Taf8",
                        "Svil",
                        "Wdr7",
                        "Rhoa",
                        "Rapgef1",
                        "Calhm2",
                        "Gpc3",
                        "Nanos3",
                        "Zfp536",
                        "Abcg1",
                        "Tdh"))
