progenitor_signature <- list(c("Slc44a2",
                          "Fam136a",
                          "Tmx2",
                          "Stk26",
                          "Armc10",
                          "Rrp15",
                          "Nxpe2",
                          "Rassf10",
                          "Sh3rf3",
                          "4921524J17Rik",
                          "Frmd6",
                          "Psrc1",
                          "Akirin1",
                          "Acss3",
                          "Aadac",
                          "Acaca",
                          "Acot1",
                          "Ager",
                          "Afap1l1",
                          "Anxa4",
                          "Arg2",
                          "Asns",
                          "Atic",
                          "Eva1a",
                          "Slc38a7",
                          "Bcas2",
                          "Bex4",
                          "Bmp4",
                          "Bsg",
                          "Bspry",
                          "Rpf2",
                          "Cwh43",
                          "Fancm",
                          "Cachd1",
                          "Capza1",
                          "Ccdc80",
                          "Ccnh",
                          "Clu",
                          "Col18a1",
                          "Col9a3",
                          "Crb3",
                          "Cth",
                          "Dnah11",
                          "Egfl6",
                          "Epb41l3",
                          "Epha4",
                          "Etv5",
                          "Fbn2",
                          "Fosl2",
                          "Foxp2",
                          "Gja1",
                          "Pdpn",
                          "Gpc1",
                          "Grb10",
                          "Gtf2h1",
                          "H2-M3",
                          "Hes6",
                          "Id2",
                          "Jtb",
                          "Aimp2",
                          "Kif4",
                          "Lama3",
                          "Lamc1",
                          "Lamc2",
                          "Lgi3",
                          "Lsm3",
                          "Mapk6",
                          "Mbip",
                          "Mical1",
                          "Morc1",
                          "Mrps18c",
                          "Mtch1",
                          "Nme1",
                          "Nnat",
                          "Paqr6",
                          "Pcsk6",
                          "Pex12",
                          "Ppp1r3b",
                          "Rab27b",
                          "Rab3ip",
                          "Rai14",
                          "Rasl11b",
                          "Bex1",
                          "Trmt10c",
                          "Rpn1",
                          "Rpn2",
                          "Atxn7",
                          "Scara3",
                          "Serpinb6b",
                          "Sftpc",
                          "Sipa1l1",
                          "Slc16a1",
                          "Slc1a4",
                          "Slc39a8",
                          "Slco4c1",
                          "Sox11",
                          "Sox9",
                          "Sp5",
                          "Stk38l",
                          "Tgfb2",
                          "Tgif1",
                          "Thbd",
                          "Thbs1",
                          "Tinag",
                          "Ano1",
                          "Trim2",
                          "Wnt7b"))
