gene_list_DREAM <- list(c("Aaas",
                          "Abcb10",
                          "Abce1",
                          "Abhd10",
                          "Abhd2",
                          "Acaca",
                          "Acd",
                          "Acp1",
                          "Actl6a",
                          "Aen",
                          "Afmid",
                          "Agpat5",
                          "Ahctf1",
                          "Ahi1",
                          "Ak2",
                          "Alms1",
                          "Amd1",
                          "Anapc1",
                          "Ankra2",
                          "Ankrd17",
                          "Anln",
                          "Anp32e",
                          "Ap2b1",
                          "Arhgap11a",
                          "Arhgap19",
                          "Arhgef39",
                          "Arid2",
                          "Arl13b",
                          "Arl6ip1",
                          "Arl6ip6",
                          "Arrb2",
                          "Arrdc3",
                          "Asf1b",
                          "Aspm",
                          "Asxl1",
                          "Atad2",
                          "Atad3a",
                          "Atad5",
                          "Atf2",
                          "Atf4",
                          "Atf7ip",
                          "Atp23",
                          "Aunip",
                          "Aurka",
                          "Aurkb",
                          "Azin1",
                          "Bard1",
                          "Baz1b",
                          "Bcar3",
                          "Bcl2l12",
                          "Bclaf1",
                          "Bcs1l",
                          "Bhlhe40",
                          "Birc5",
                          "Birc6",
                          "Blm",
                          "Bmpr1a",
                          "Bora",
                          "Brca1",
                          "Brca2",
                          "Brd8",
                          "Brip1",
                          "Brix1",
                          "Btg1",
                          "Bub1",
                          "Bub1b",
                          "Bub3",
                          "Bysl",
                          "Cacybp",
                          "Cad",
                          "Cand1",
                          "Carhsp1",
                          "Casp2",
                          "Casp8ap2",
                          "Cbx3",
                          "Cbx5",
                          "Ccdc14",
                          "Ccdc15",
                          "Ccdc150",
                          "Ccdc18",
                          "Ccdc34",
                          "Ccdc77",
                          "Cchcr1",
                          "Ccna2",
                          "Ccnb1",
                          "Ccnb2",
                          "Ccne1",
                          "Ccnf",
                          "Ccsap",
                          "Cct5",
                          "Cdc20",
                          "Cdc25a",
                          "Cdc25b",
                          "Cdc25c",
                          "Cdc42ep4",
                          "Cdc45",
                          "Cdc6",
                          "Cdc7",
                          "Cdca2",
                          "Cdca3",
                          "Cdca4",
                          "Cdca5",
                          "Cdca7",
                          "Cdca7l",
                          "Cdca8",
                          "Cdk1",
                          "Cdk2",
                          "Cdk4",
                          "Cdk5rap2",
                          "Cdkal1",
                          "Cdkn2aipnl",
                          "Cdkn2c",
                          "Cdkn2d",
                          "Cdkn3",
                          "Cdr2",
                          "Cdt1",
                          "Cenpa",
                          "Cenpe",
                          "Cenpf",
                          "Cenph",
                          "Cenpj",
                          "Cenpk",
                          "Cenpl",
                          "Cenpm",
                          "Cenpn",
                          "Cenpo",
                          "Cenpp",
                          "Cenpq",
                          "Cenps",
                          "Cenpu",
                          "Cenpw",
                          "Cep135",
                          "Cep152",
                          "Cep192",
                          "Cep295",
                          "Cep55",
                          "Cep57",
                          "Cep57l1",
                          "Cep72",
                          "Cep78",
                          "Cep83",
                          "Cep85",
                          "Cep97",
                          "Cflar",
                          "Chaf1a",
                          "Chchd3",
                          "Chek1",
                          "Chek2",
                          "Chrac1",
                          "Chtf18",
                          "Cisd2",
                          "Cit",
                          "Ckap2",
                          "Ckap2l",
                          "Ckap5",
                          "Cklf",
                          "Cks1b",
                          "Cks2",
                          "Clic4",
                          "Cln6",
                          "Clspn",
                          "Cmc2",
                          "Cmss1",
                          "Cnot1",
                          "Cnot9",
                          "Cntrob",
                          "Coq7",
                          "Cox20",
                          "Crebzf",
                          "Crybg1",
                          "Cse1l",
                          "Ctcf",
                          "Ctdspl2",
                          "Cul3",
                          "Cwc27",
                          "Cwf19l1",
                          "Dars2",
                          "Dbf4",
                          "Dbp",
                          "Dcaf1",
                          "Dcaf15",
                          "Dck",
                          "Dclre1a",
                          "Dclre1b",
                          "Dclre1c",
                          "Dcp2",
                          "Dcps",
                          "Ddias",
                          "Ddx10",
                          "Ddx11",
                          "Ddx20",
                          "Ddx21",
                          "Ddx46",
                          "Dek",
                          "Depdc1b",
                          "Dgcr8",
                          "Dhfr",
                          "Dhtkd1",
                          "Dhx15",
                          "Diaph3",
                          "Dlgap5",
                          "Dna2",
                          "Dnajc9",
                          "Dnmt1",
                          "Dnmt3b",
                          "Dolpp1",
                          "Dpysl2",
                          "Dr1",
                          "Dscc1",
                          "Dsn1",
                          "Dtl",
                          "Dtymk",
                          "Dut",
                          "Dyrk1a",
                          "Dzip3",
                          "E2f1",
                          "E2f2",
                          "E2f7",
                          "E2f8",
                          "Eaf2",
                          "Ebag9",
                          "Ebp",
                          "Ect2",
                          "Efhc1",
                          "Ehbp1",
                          "Eif2ak3",
                          "Eif3a",
                          "Eif3b",
                          "Eif4e",
                          "Elp5",
                          "Eme1",
                          "Emg1",
                          "Ercc6l",
                          "Eri1",
                          "Esco2",
                          "Espl1",
                          "Etv5",
                          "Ewsr1",
                          "Exo1",
                          "Exoc4",
                          "Exosc2",
                          "Exosc3",
                          "Exosc5",
                          "Exosc8",
                          "Exosc9",
                          "Ezh2",
                          "Faap24",
                          "Faf1",
                          "Fam110a",
                          "Fam111a",
                          "Fam161a",
                          "Fam76b",
                          "Fam83d",
                          "Fanca",
                          "Fancb",
                          "Fancc",
                          "Fancd2",
                          "Fance",
                          "Fancg",
                          "Fanci",
                          "Fancl",
                          "Fancm",
                          "Far1",
                          "Fbxl20",
                          "Fbxo4",
                          "Fbxo5",
                          "Fen1",
                          "Fign",
                          "Fignl1",
                          "Fkbp5",
                          "Fkbp7",
                          "Fkbpl",
                          "Fn3krp",
                          "Fnbp4",
                          "Foxm1",
                          "Foxred1",
                          "Frat2",
                          "Fus",
                          "Fzr1",
                          "G2e3",
                          "G3bp1",
                          "Gabpb1",
                          "Gabpb2",
                          "Gadd45a",
                          "Gart",
                          "Gas2l3",
                          "Gatad2a",
                          "Gen1",
                          "Ggct",
                          "Ggh",
                          "Gins1",
                          "Gins2",
                          "Gins3",
                          "Gins4",
                          "Gmnn",
                          "Gnl3",
                          "Gpatch11",
                          "Gpatch4",
                          "Gpd2",
                          "Gpr137c",
                          "Gpr180",
                          "Gpr19",
                          "Gpsm2",
                          "Grk6",
                          "Grpel2",
                          "Grwd1",
                          "Gstcd",
                          "Gtf3c2",
                          "Gtpbp2",
                          "Gtpbp3",
                          "Gtse1",
                          "Hacd2",
                          "Hadh",
                          "Haspin",
                          "Hat1",
                          "Haus1",
                          "Haus2",
                          "Haus3",
                          "Haus4",
                          "Haus5",
                          "Haus6",
                          "Haus7",
                          "Haus8",
                          "Hcfc1",
                          "Hdgf",
                          "Heatr1",
                          "Hells",
                          "Hint3",
                          "Hirip3",
                          "Hjurp",
                          "Hltf",
                          "Hmbs",
                          "Hmgb1",
                          "Hmgb2",
                          "Hmgb3",
                          "Hmgn2",
                          "Hmgxb4",
                          "Hmmr",
                          "Hnrnpa0",
                          "Hnrnpa1",
                          "Hnrnpa2b1",
                          "Hnrnpa3",
                          "Hnrnpab",
                          "Hnrnpd",
                          "Hnrnpdl",
                          "Hnrnpf",
                          "Hnrnph1",
                          "Hnrnph3",
                          "Hnrnpr",
                          "Hnrnpu",
                          "Hs2st1",
                          "Hsp90aa1",
                          "Hspa8",
                          "Hspa9",
                          "Hspb11",
                          "Hspd1",
                          "Hspe1",
                          "Hyls1",
                          "Ifih1",
                          "Ifnar1",
                          "Ifrd1",
                          "Ifrd2",
                          "Ift80",
                          "Ilf3",
                          "Incenp",
                          "Ing1",
                          "Inip",
                          "Ints7",
                          "Ipo11",
                          "Iqcb1",
                          "Iqgap3",
                          "Itgb3bp",
                          "Jade1",
                          "Jpt1",
                          "Jund",
                          "Kat7",
                          "Katna1",
                          "Kctd9",
                          "Kdm1a",
                          "Khdrbs1",
                          "Khk",
                          "Khsrp",
                          "Kif11",
                          "Kif14",
                          "Kif15",
                          "Kif18a",
                          "Kif18b",
                          "Kif20a",
                          "Kif20b",
                          "Kif22",
                          "Kif23",
                          "Kif24",
                          "Kif2a",
                          "Kif2c",
                          "Kifc1",
                          "Klhdc4",
                          "Klhl23",
                          "Kmt5a",
                          "Knl1",
                          "Knop1",
                          "Knstrn",
                          "Kntc1",
                          "Kpna2",
                          "Kpna3",
                          "Kpnb1",
                          "L3mbtl2",
                          "Larp7",
                          "Las1l",
                          "Lbr",
                          "Lcmt2",
                          "Lcorl",
                          "Ldah",
                          "Ldlr",
                          "Lias",
                          "Lin52",
                          "Lin54",
                          "Lin9",
                          "Lmnb1",
                          "Lnpk",
                          "Lonp1",
                          "Lrr1",
                          "Lrrc45",
                          "Lrrcc1",
                          "Lsm3",
                          "Lsm4",
                          "Lsm5",
                          "Lyrm7",
                          "Mad2l1",
                          "Magohb",
                          "Marcks",
                          "Mastl",
                          "Mat2a",
                          "Maz",
                          "Mcm10",
                          "Mcm2",
                          "Mcm3",
                          "Mcm4",
                          "Mcm5",
                          "Mcm6",
                          "Mcm7",
                          "Mcm8",
                          "Mdc1",
                          "Mdm1",
                          "Med30",
                          "Meis2",
                          "Melk",
                          "Mettl16",
                          "Mettl4",
                          "Miip",
                          "Mis12",
                          "Mis18a",
                          "Mis18bp1",
                          "Mki67",
                          "Mms22l",
                          "Mnd1",
                          "Mns1",
                          "Mphosph9",
                          "Mrpl17",
                          "Mrpl3",
                          "Mrps18b",
                          "Mrto4",
                          "Msh2",
                          "Msh3",
                          "Msh6",
                          "Mtbp",
                          "Mtf2",
                          "Mtfr2",
                          "Mthfd1",
                          "Mutyh",
                          "Mxd3",
                          "Myadm",
                          "Mybl1",
                          "Mybl2",
                          "Myc",
                          "Myo19",
                          "Mzt1",
                          "Naa15",
                          "Nap1l1",
                          "Napepld",
                          "Nasp",
                          "Ncapd2",
                          "Ncapd3",
                          "Ncapg",
                          "Ncapg2",
                          "Ncaph",
                          "Ncaph2",
                          "Ncbp1",
                          "Ncoa5",
                          "Ndc1",
                          "Ndc80",
                          "Nedd1",
                          "Neil3",
                          "Nek2",
                          "Nemp1",
                          "Net1",
                          "Nf2",
                          "Nfatc2ip",
                          "Nif3l1",
                          "Nipbl",
                          "Noc3l",
                          "Nolc1",
                          "Nop58",
                          "Notch2",
                          "Npat",
                          "Nrgn",
                          "Nsd2",
                          "Nsmce4a",
                          "Nucks1",
                          "Nudc",
                          "Nudcd2",
                          "Nudt1",
                          "Nuf2",
                          "Nufip2",
                          "Nup107",
                          "Nup153",
                          "Nup155",
                          "Nup160",
                          "Nup205",
                          "Nup35",
                          "Nup43",
                          "Nup50",
                          "Nup54",
                          "Nup62",
                          "Nup85",
                          "Nup88",
                          "Nup93",
                          "Nup98",
                          "Nusap1",
                          "Nxt1",
                          "Oard1",
                          "Odf2",
                          "Oip5",
                          "Opa1",
                          "Orc1",
                          "Orc2",
                          "Orc3",
                          "Orc6",
                          "Oxnad1",
                          "Pafah1b3",
                          "Paics",
                          "Palb2",
                          "Parp2",
                          "Parpbp",
                          "Pask",
                          "Patl1",
                          "Pbk",
                          "Pbrm1",
                          "Pbx3",
                          "Pcf11",
                          "Pclaf",
                          "Pcna",
                          "Pcnt",
                          "Pds5b",
                          "Pex3",
                          "Pfas",
                          "Pgap2",
                          "Pgp",
                          "Phf19",
                          "Phtf2",
                          "Pif1",
                          "Piga",
                          "Pigk",
                          "Pigw",
                          "Pim1",
                          "Pimreg",
                          "Pkmyt1",
                          "Pknox1",
                          "Pkp4",
                          "Plk1",
                          "Plk4",
                          "Plscr1",
                          "Pmaip1",
                          "Pmf1",
                          "Pnn",
                          "Pnrc2",
                          "Poc1a",
                          "Poc5",
                          "Pola1",
                          "Pola2",
                          "Pold1",
                          "Pold2",
                          "Pold3",
                          "Pole",
                          "Pole2",
                          "Pole3",
                          "Polq",
                          "Polr1e",
                          "Polr3k",
                          "Pop7",
                          "Pou2f1",
                          "Ppat",
                          "Ppih",
                          "Ppp1r10",
                          "Ppp3cb",
                          "Ppp3r1",
                          "Prc1",
                          "Prim1",
                          "Prim2",
                          "Primpol",
                          "Prkaa1",
                          "Prkdc",
                          "Prpf4",
                          "Prr11",
                          "Psip1",
                          "Psmc3ip",
                          "Psrc1",
                          "Ptbp1",
                          "Ptbp2",
                          "Ptges3",
                          "Pttg1",
                          "R3hdm1",
                          "Rab8a",
                          "Racgap1",
                          "Rad1",
                          "Rad18",
                          "Rad21",
                          "Rad23a",
                          "Rad23b",
                          "Rad51",
                          "Rad51ap1",
                          "Rad51b",
                          "Rad51c",
                          "Rad54b",
                          "Rad54l",
                          "Rad9a",
                          "Ranbp1",
                          "Rangap1",
                          "Rapgef6",
                          "Rassf1",
                          "Rbbp4",
                          "Rbbp6",
                          "Rbl1",
                          "Rbm8a",
                          "Rcc1",
                          "Rdm1",
                          "Rdx",
                          "Recql4",
                          "Reep4",
                          "Rfc1",
                          "Rfc2",
                          "Rfc3",
                          "Rfc4",
                          "Rfc5",
                          "Rft1",
                          "Rfwd3",
                          "Rheb",
                          "Rhno1",
                          "Rif1",
                          "Rmi1",
                          "Rmi2",
                          "Rmnd1",
                          "Rnaseh2a",
                          "Rnaseh2b",
                          "Rnf2",
                          "Rnf26",
                          "Rnpc3",
                          "Rnps1",
                          "Rpa2",
                          "Rpia",
                          "Rpl22l1",
                          "Rpl39l",
                          "Rps6ka5",
                          "Rrm1",
                          "Rrm2",
                          "Rrp9",
                          "Rsbn1",
                          "Rsrc1",
                          "Rtkn2",
                          "Rttn",
                          "Runx1",
                          "Saal1",
                          "Sae1",
                          "Sap30",
                          "Sapcd2",
                          "Sass6",
                          "Sclt1",
                          "Sec14l1",
                          "Sec22c",
                          "Senp1",
                          "Sertad3",
                          "Sf3b3",
                          "Sfpq",
                          "Sfr1",
                          "Sgo1",
                          "Shcbp1",
                          "Shmt2",
                          "Sin3a",
                          "Siva1",
                          "Ska1",
                          "Ska2",
                          "Ska3",
                          "Skp2",
                          "Slbp",
                          "Slc16a1",
                          "Slc1a4",
                          "Slc1a5",
                          "Slc25a19",
                          "Slc25a36",
                          "Slc25a40",
                          "Slc29a1",
                          "Slc38a1",
                          "Slc3a2",
                          "Slf1",
                          "Slf2",
                          "Smarca5",
                          "Smarcc1",
                          "Smc1a",
                          "Smc2",
                          "Smc3",
                          "Smc4",
                          "Smc5",
                          "Smc6",
                          "Smchd1",
                          "Smim14",
                          "Smndc1",
                          "Smpd4",
                          "Snrnp25",
                          "Snrnp40",
                          "Snrpa",
                          "Snrpb",
                          "Snrpd1",
                          "Sp1",
                          "Sp4",
                          "Spag5",
                          "Spag9",
                          "Spata5",
                          "Spats2",
                          "Spc24",
                          "Spc25",
                          "Spdl1",
                          "Srrm1",
                          "Srsf1",
                          "Srsf10",
                          "Srsf2",
                          "Srsf3",
                          "Srsf7",
                          "Ss18",
                          "Ssbp2",
                          "Ssrp1",
                          "Stag1",
                          "Stat1",
                          "Stil",
                          "Stip1",
                          "Stk17b",
                          "Stmn1",
                          "Suv39h1",
                          "Suv39h2",
                          "Suz12",
                          "Syncrip",
                          "Tacc3",
                          "Taf1a",
                          "Taf5",
                          "Tbc1d31",
                          "Tbrg4",
                          "Tcea1",
                          "Tcerg1",
                          "Tcf19",
                          "Tcof1",
                          "Tcp1",
                          "Tdp1",
                          "Tedc1",
                          "Tedc2",
                          "Tex30",
                          "Tfap4",
                          "Tfdp1",
                          "Thap12",
                          "Them4",
                          "Thoc1",
                          "Thrap3",
                          "Ticrr",
                          "Timeless",
                          "Tipin",
                          "Tk1",
                          "Tmem109",
                          "Tmem138",
                          "Tmem18",
                          "Tmem209",
                          "Tmem39b",
                          "Tmem97",
                          "Tmpo",
                          "Tmx1",
                          "Tnpo2",
                          "Tnpo3",
                          "Tob2",
                          "Toe1",
                          "Tomm40",
                          "Tonsl",
                          "Top1",
                          "Top2a",
                          "Top3a",
                          "Topbp1",
                          "Tor1aip1",
                          "Tpx2",
                          "Tra2b",
                          "Traip",
                          "Trim37",
                          "Trim45",
                          "Trim59",
                          "Trip13",
                          "Troap",
                          "Tsen15",
                          "Ttf1",
                          "Ttf2",
                          "Tti1",
                          "Ttk",
                          "Ttll4",
                          "Tuba1c",
                          "Tubd1",
                          "Tubg1",
                          "Txndc12",
                          "Uaca",
                          "Ube2c",
                          "Ube2d3",
                          "Ube2r2",
                          "Ube2s",
                          "Ube2t",
                          "Ubr7",
                          "Uchl5",
                          "Uhrf1",
                          "Ung",
                          "Usp1",
                          "Usp28",
                          "Usp37",
                          "Usp39",
                          "Usp53",
                          "Utp15",
                          "Utp4",
                          "Vrk1",
                          "Wbp11",
                          "Wdhd1",
                          "Wdr4",
                          "Wdr46",
                          "Wdr62",
                          "Wdr76",
                          "Wee1",
                          "Wrap53",
                          "Wrn",
                          "Xrcc1",
                          "Xrcc2",
                          "Xrcc3",
                          "Xrcc4",
                          "Yeats4",
                          "Zbtb14",
                          "Zgrf1",
                          "Zmym1",
                          "Zmynd19",
                          "Znfx1",
                          "Zranb3",
                          "Zw10",
                          "Zwilch",
                          "Zwint"))
